Done/28-06-2022/FlashCard/FlashCard/Page/EditDialog/Study/EditStudyDialog.xaml

<ContentDialog
    x:Class="FlashCard.View.Dialog.EditStudyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlashCard.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderBrush="{StaticResource BorderColor}"
    DataContext="{Binding Source={StaticResource VML}, Path=EditStudyDialog}"
    BorderThickness="1"
    CornerRadius="4"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">32</Thickness>
    </ContentDialog.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="24"
            FontWeight="SemiBold"
            Text="{StaticResource EditStudy}" />
        <TextBox
            Grid.Row="1"
            Width="436"
            Height="40"
            Padding="12,10,12,10"
            PlaceholderForeground="{StaticResource ButtonColor}"
            PlaceholderText="Study Set name"
            Text="{Binding StudyModel.Name, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Width="436"
            Height="40"
            Padding="12,10,12,10"
            PlaceholderForeground="{StaticResource ButtonColor}"
            PlaceholderText="Description"
            Text="{Binding StudyModel.Description, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Width="120"
            Height="36"
            HorizontalAlignment="Right"
            Background="{StaticResource ButtonColor}"
            Command="{Binding EditStudyCommand}"
            Content="Save"
            FontSize="16"
            Foreground="{StaticResource WhiteColor}">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
