4sTodo/4sTodo/View/Dialog/AddSubTaskDialog.xaml

<ContentDialog
    x:Class="_4sTodo.View.Dialog.AddSubTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4sTodo.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource VML}, Path=AddSubTaskDialog}"
    mc:Ignorable="d"
    Title="Add SubTask"
    x:Name="AddSubTaskDialog1"
    CornerRadius="4">

    <Grid RowSpacing="24" Width="270">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="16">
            <TextBox Header="Task Name" PlaceholderText="Name of your subask"/>
            <RichEditBox Header="Notes" PlaceholderText="Notes" MinHeight="120"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Accept" 
                    Resources="{Binding Source={StaticResource ResButtonOrange}, Path=Resources}"
                    Width="120"
                    CornerRadius="12"/>
            <Button Content="Cancel" Width="120"
                    HorizontalAlignment="Right"
                    CornerRadius="12"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddSubTaskDialog1}"/>
        </Grid>
    </Grid>
</ContentDialog>
