4sTodo/4sTodo/View/Dialog/AddTaskDialog.xaml

<ContentDialog
    x:Class="_4sTodo.View.Dialog.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4sTodo.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding Source={StaticResource VML}, Path=AddTaskDialog}"
    mc:Ignorable="d"
    Title="Add Task"
    CornerRadius="12"
    x:Name="AddTaskDialog1">

    <Grid RowSpacing="24"
          Width="270">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Spacing="16">
            <TextBox Header="Task Name" PlaceholderText="Name of your task"/>

            <ComboBox Width="270" Header="Tag name" 
                      ItemsSource="{Binding TagOfWork.ListTag}"
                      SelectedItem="{Binding TagOfWork.ListTag[0]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Width="270" Header="Save to" 
                      ItemsSource="{Binding ListPlaceToSave.PlaceToSaves}"
                      SelectedItem="{Binding ListPlaceToSave.PlaceToSaves[0]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <controls:ImageIcon Width="14" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <RichEditBox Header="Notes" PlaceholderText="Notes"
                         MinHeight="120"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Accept" 
                    Resources="{Binding Source={StaticResource ResButtonOrange}, Path=Resources}"
                    Width="120"
                    CornerRadius="12"/>
            <Button Content="Cancel" Width="120"
                    HorizontalAlignment="Right"
                    CornerRadius="12"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddTaskDialog1}"/>
        </Grid>
    </Grid>
</ContentDialog>
