NoteForYou/NoteForYou/View/Dialog/ShowSecureNoteDialog.xaml

<ContentDialog
    x:Class="NoteForYou.View.Dialog.ShowSecureNoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Secure note name"
    Background="White"
    CornerRadius="4"
    DataContext="{Binding ShowSecureNoteDialog, Source={StaticResource VML}}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <Grid
        Width="360"
        Height="400"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="160" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RichEditBox
            Background="Transparent"
            BorderThickness="0"
            Header="Secure Note"
            PlaceholderText="Enter secure note" />

        <RichEditBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            Header="Note"
            PlaceholderText="Enter note" />

        <Grid
            Grid.Row="2"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                <Span>
                    <Run Text="Updated on:" />
                    <Run Text="14/06/2022" />
                </Span>
            </TextBlock>

            <Button
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0">
                <icons:FluentSymbolIcon Symbol="Edit20" />
            </Button>

            <Button
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0">
                <icons:FluentSymbolIcon Symbol="Delete20" />
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
