PlanNotes/PlanNotes/Page/EditPage/Note/ViewAndEditNoteDialog.xaml

<ContentDialog
    x:Class="PlanNotes.View.Dialog.ViewAndEditNoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="1"
    CornerRadius="4"
    xmlns:icons="using:Fluent.Icons"
    Background="White"
    BorderBrush="{StaticResource Color3}"
    x:Name="ViewAndEditNote">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">12</Thickness>
    </ContentDialog.Resources>

    <Grid RowSpacing="16" MaxHeight="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" VerticalAlignment="Top" />
            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Name of Note" FontWeight="SemiBold" />
                    <TextBlock Text="in folder Name of folder " FontSize="12" />
                </StackPanel>
                <CalendarDatePicker Grid.Row="1" />
            </Grid>
            <Button
                Padding="4"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Top"
                Click="Hide_Click"
                Grid.Column="2">
                <icons:FluentSymbolIcon Symbol="Dismiss20" />
            </Button>
        </Grid>
        <Grid ColumnSpacing="16" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <icons:FluentSymbolIcon Symbol="TextAlignLeft24" VerticalAlignment="Top" />
            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Description" FontWeight="SemiBold" />
                <TextBox
                    TextWrapping="Wrap"
                    Width="450"
                    PlaceholderText="Description"
                    Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="{StaticResource Color4}"
                    Height="100" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Padding="0"
                    BorderThickness="0"
                    Background="Transparent">
                    <icons:FluentSymbolIcon Symbol="CheckboxChecked24" VerticalAlignment="Center" />
                </Button>
                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    Text="Name of check list"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold" />
                <Button
                    Content="Delete"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="{StaticResource Color1}"
                    Padding="30,6" />
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="20" />
                    <TextBlock Text=" %" />
                </StackPanel>
                <ProgressBar
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="20" />
            </Grid>
            <Grid
                Grid.Row="2"
                RowSpacing="16"
                MaxHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView SelectionMode="None">
                    <ListView.Items>
                        <ListViewItem Padding="0">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox
                                    Margin="3,0,0,0"
                                    Width="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MinWidth="20" />
                                <TextBox
                                    Width="460"
                                    TextWrapping="Wrap"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="Check list 1"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
                <Button
                    BorderThickness="0"
                    Background="{StaticResource Color1}"
                    Padding="24,6"
                    Content="Add Item"
                    Grid.Row="1"
                    Margin="38,0,0,0" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="3"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource Color3}"
            Padding="0,6">
            <Button
                Height="36"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="{StaticResource Color4}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:FluentSymbolIcon Symbol="AddCircle20" />
                    <TextBlock Text="Add Checklist" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
