MoneyLover/MoneyLover/Page/MainPage/BudgetPage/BudgetPage.xaml

<Page
    x:Class="MoneyLover.View.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource VML}, Path=BudgetPage}"
    mc:Ignorable="d">

    <Page.Resources>

        <XamlUICommand x:Name="EditCommand" />
        <XamlUICommand x:Name="DeleteCommand" />

        <MenuFlyout x:Name="CommandFlyout">
            <MenuFlyoutItem Icon="Edit" Text="Edit" />
            <MenuFlyoutItem Icon="Delete" Text="Delete" />
        </MenuFlyout>

    </Page.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            Height="36"
            Background="{StaticResource BackgroundPage}"
            PlaceholderText="Wellcome to Money Lover - Saving Money"
            QueryIcon="Find" />

        <Grid Grid.Row="1" Background="{StaticResource BackgroundPage}">
            <ListView SelectionMode="None">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="60"
                            Margin="8,8,4,4"
                            HorizontalAlignment="Left"
                            Source="{Binding Source={StaticResource RobotBudget}}" />
                    </Grid>
                </ListView.Header>
                <ListView.Items>
                    <ListViewItem Style="{StaticResource ListViewItemWalletStyle}">
                        <controls:Expander
                            ContextFlyout="{StaticResource CommandFlyout}"
                            Resources="{Binding Source={StaticResource ResExpander}, Path=Resources}"
                            Style="{StaticResource ExpanderStyle}">
                            <controls:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <controls:ImageIcon Height="20" Source="{Binding Source={StaticResource Icon Wallet}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource Color2}"
                                            Text="Name Wallet" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color2}"
                                        Text="1000$" />
                                </Grid>
                            </controls:Expander.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="Created On" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="June, 14 1998" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="Transaction" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="10" />
                                </StackPanel>

                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,8,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,1,0,0">
                                    <ListView HorizontalAlignment="Center" SelectionMode="None">
                                        <ListView.Items>
                                            <ListViewItem HorizontalContentAlignment="Stretch">
                                                <StackPanel
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                                    <controls:ImageIcon Height="20" Source="ms-appx:Assets/Icons/Icon Eating.png" />
                                                    <TextBlock Text="Eating" />
                                                    <TextBlock Text="80%" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </ListView.Items>
                                    </ListView>
                                </Border>
                            </Grid>
                        </controls:Expander>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,0,0,1"
            HorizontalAlignment="Stretch"
            Content="Add Wallet"
            CornerRadius="0"
            Resources="{Binding Source={StaticResource ResButton1}, Path=Resources}" />
    </Grid>
</Page>
