MoneyLover/MoneyLover/Page/MainPage/BudgetPage/BudgetPage.xaml

<Page
    x:Class="MoneyLover.View.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource VML}, Path=BudgetPage}"
    mc:Ignorable="d">

    <Page.Resources>

        <XamlUICommand x:Name="EditCommand" Command="{Binding EditBudgetCommand}" />
        <XamlUICommand x:Name="DeleteCommand" Command="{Binding DeleteBudgetCommand}" />

        <MenuFlyout x:Name="CommandFlyout">
            <MenuFlyoutItem Icon="Edit" Text="Edit" Command="{StaticResource EditCommand}" CommandParameter="{Binding}" />
            <MenuFlyoutItem Icon="Delete" Text="Delete" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" />
        </MenuFlyout>

    </Page.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            Height="36"
            Background="{StaticResource BackgroundPage}"
            PlaceholderText="Wellcome to Money Lover - Saving Money"
            QueryIcon="Find" />

        <Grid Grid.Row="1" Background="{StaticResource BackgroundPage}">
            <ListView SelectionMode="None" ItemsSource="{Binding budgets}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="60"
                            Margin="8,8,4,4"
                            HorizontalAlignment="Left"
                            Source="{Binding Source={StaticResource RobotBudget}}" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Style="{StaticResource ListViewItemWalletStyle}">
                            <controls:Expander
                            ContextFlyout="{StaticResource CommandFlyout}"
                            Resources="{Binding Source={StaticResource ResExpander}, Path=Resources}"
                            Style="{StaticResource ExpanderStyle}">
                                <controls:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <controls:ImageIcon Height="20" Source="{Binding Source={StaticResource Icon Wallet}}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource Color2}"
                                                Text="{Binding Name}" />
                                        </StackPanel>

                                        <StackPanel 
                                            Grid.Column="1" Spacing="2"
                                            HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                MaxWidth="240"
                                                Foreground="{StaticResource Color2}"
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Money, Converter={StaticResource DoubleToString}}" />
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource Color2}"
                                                Text="{Binding Curency}" />
                                        </StackPanel>
                                    </Grid>
                                </controls:Expander.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="Created On" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="{Binding Create_On, Converter={StaticResource DateTimeToString}}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="Transaction" />
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource Color1}"
                                        Text="{Binding Transactions.Count}" />
                                    </StackPanel>

                                    <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,8,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,1,0,0">
                                        <ListView HorizontalAlignment="Center" SelectionMode="None" Visibility="Collapsed" ItemsSource="{Binding Transactions}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ListViewItem HorizontalContentAlignment="Stretch">
                                                        <StackPanel
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                            <controls:ImageIcon Height="20" Source="ms-appx:Assets/Icons/Icon Eating.png" />
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding Money}" />
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </controls:Expander>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,0,0,1"
            HorizontalAlignment="Stretch"
            Content="Add Wallet"
            CornerRadius="0"
            Command="{Binding AddNewBudgetCommand}"
            Resources="{Binding Source={StaticResource ResButton1}, Path=Resources}" />
    </Grid>
</Page>
