FocusTask/FocusTask/App.xaml

<Application
    x:Class="FocusTask.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:FocusTask"
    xmlns:vml="using:FocusTask.VML">
    <Application.Resources>
        <ResourceDictionary>
            <vml:ViewModelLocator x:Key="VML" />

            <Style
                x:Name="TaskItemStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style
                x:Name="NotificationItemStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources />
                <ResourceDictionary Source="ms-appx:///Uwp.Core/Converter/Converter.xaml" />
                <ResourceDictionary Source="ms-appx:///FocusTask.Style/String.xaml" />
                <ResourceDictionary Source="ms-appx:///FocusTask.Style/Color.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
