FocusTask/FocusTask/App.xaml

<Application
    x:Class="FocusTask.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:FocusTask"
    xmlns:vml="using:FocusTask.VML">
    <Application.Resources>
        <ResourceDictionary>

            <Style
                x:Key="TaskItemStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="{StaticResource GrayColor}" />
                <Setter Property="Background" Value="{StaticResource WhiteColor}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style
                x:Key="NotificationItemStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="{StaticResource GrayColor}" />
                <Setter Property="Background" Value="{StaticResource WhiteColor}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style
                x:Key="ProjectItemStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource WhiteColor}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="MinHeight" Value="36" />
            </Style>

            <Style x:Key="NoPaddingFlyoutStyle" TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>

            <vml:ViewModelLocator x:Key="VML" />

            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources ControlsResourcesVersion="Version2" />

                <ResourceDictionary Source="ms-appx:///Uwp.Core/Converter/Converter.xaml" />
                <ResourceDictionary Source="ms-appx:///FocusTask.Style/String.xaml" />
                <ResourceDictionary Source="ms-appx:///FocusTask.Style/Color.xaml" />
                <ResourceDictionary Source="ms-appx:///FocusTask.Style/Res.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
