Done/07-06-2022/FocusTask/FocusTask/View/SettingPage.xaml

<Page
    x:Class="FocusTask.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Core.SR"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=SettingPage}"
    mc:Ignorable="d">

    <Page.Resources>

        <XamlUICommand x:Name="PurchaseCommand" Command="{Binding PurchaseCommand}" />
        <sr:ResButton
            x:Key="ResButton"
            Background="{StaticResource Color01}"
            BackgroundPointerOver="{StaticResource Color0180}"
            BackgroundPressed="{StaticResource Color01}" />
    </Page.Resources>
    <Grid
        Margin="54"
        Padding="16"
        Background="{StaticResource White80}"
        BorderBrush="{StaticResource Color01}"
        BorderThickness="1"
        CornerRadius="8"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="Focus Task" />

            <TextBlock HorizontalAlignment="Center">
                <Span>
                    <Run Text="Version:" />
                    <Run Text="1.0.1" />
                </Span>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center">
                <Span>
                    <Run Text="Premium:" />
                    <Run Text="{Binding Premium}" />
                </Span>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Color02}"
                    Text="Purchase Item" />

                <TextBlock HorizontalAlignment="Center" Text="Create Task without waiting" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Gray">
                    <Span>
                        <Run Text="Available:" />
                        <Run Text="{Binding Quantity}" />
                    </Span>
                </TextBlock>
            </StackPanel>

            <GridView
                Grid.Row="1"
                Margin="16"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center" MaximumRowsOrColumns="1" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem
                            Width="120"
                            Height="120"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            CornerRadius="8"
                            Style="{StaticResource GridViewItemExpanded}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{StaticResource PurchaseCommand}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid Background="Chocolate" RowSpacing="4">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Padding="0,0,0,4"
                                    BorderBrush="White"
                                    BorderThickness="0,0,0,1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Quantity}" />
                                        <TextBlock FontSize="16" Text="Times" />
                                    </StackPanel>
                                </Border>

                                <Grid Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="Only" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Price}" />
                                    </StackPanel>
                                </Grid>

                                <TextBlock
                                    Grid.Row="2"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Text="Purchase Now!" />
                            </Grid>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="2" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource Color02}"
                Text="Get Premium" />

            <Button
                Grid.Row="1"
                Width="300"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding PurchasePremiumCommand}"
                CornerRadius="8"
                Resources="{Binding Source={StaticResource ResButton}, Path=Resources}">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="{StaticResource Color10}"
                                Text="Add Features" />
                            <TextBlock Text="+ Create Task without waiting" />
                            <TextBlock Text="+ New features in the future" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Foreground="{StaticResource Color10}">
                                <Span>
                                    <Run Text="Only" />
                                    <Run Text="{Binding SubcriptionPrice}" />
                                    <Run Text="/1 year" />
                                </Span>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource Color10}"
                                Text="Free trial 1 week!" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource Color10}"
                                Text="Purchase now!" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>
        </Grid>

        <Button
            Grid.Row="3"
            Padding="0"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Click">
            <Grid>
                <Ellipse
                    Width="50"
                    Height="50"
                    Fill="{StaticResource Color01}" />
                <SymbolIcon Foreground="{StaticResource Color02}" Symbol="Back" />
            </Grid>
        </Button>
    </Grid>
</Page>
