Done/07-06-2022/KeepSafeForPassword/KeepSafeForPassword/Page/Login-Register/LoginPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=LoginPage}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Image Source="/Assets/Rectangle 16.png" Stretch="Fill" />
        <Grid
            Width="616"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,22,0,22"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="ExtraBold"
                Text="Login" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="Wellcome to remember pasword" />
            <StackPanel
                Grid.Row="2"
                Width="418"
                Margin="0,22,0,16"
                HorizontalAlignment="Center"
                Spacing="4">
                <TextBox
                    Header="Username"
                    PlaceholderText="hello@gmail.com"
                    Text="{Binding Username, Mode=TwoWay}" />
                <TextBlock
                    Margin="12,0,0,0"
                    Foreground="{StaticResource ErrorColor}"
                    Text="{Binding ErrorOfUsername.Error}"
                    Visibility="{Binding ErrorOfUsername.IsError, Converter={StaticResource BooleanToVisibility}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Width="418"
                HorizontalAlignment="Center"
                Spacing="4">
                <PasswordBox
                    Header="Password"
                    Password="{Binding Password, Mode=TwoWay}"
                    PasswordRevealMode="Peek"
                    PlaceholderText="Enter password" />
                <TextBlock
                    Margin="12,0,0,0"
                    Foreground="{StaticResource ErrorColor}"
                    Text="{Binding ErrorOfPassword.Error}"
                    Visibility="{Binding ErrorOfPassword.IsError, Converter={StaticResource BooleanToVisibility}}" />
            </StackPanel>
            <HyperlinkButton
                Name="hyperlinkCreate_btn"
                Grid.Row="4"
                Margin="0,16,0,16"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RegisterCommand}"
                Content="Create an Account"
                Foreground="{StaticResource hyperlinkColor}">
                <HyperlinkButton.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent" />
                        <SolidColorBrush
                            x:Key="HyperlinkButtonForegroundPointerOver"
                            Opacity="0.8"
                            Color="{StaticResource hyperlinkColor}" />
                        <SolidColorBrush
                            x:Key="HyperlinkButtonForegroundPressed"
                            Opacity="0.8"
                            Color="{StaticResource hyperlinkColor}" />
                    </ResourceDictionary>
                </HyperlinkButton.Resources>
            </HyperlinkButton>
            <Grid
                Grid.Row="5"
                Padding="24"
                Background="#F3F3F3">
                <Button
                    x:Name="login_btn"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryColor}"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Foreground="{StaticResource whiteColor}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
