Done/07-06-2022/KeepSafeForPassword/KeepSafeForPassword/Page/MainPage/HomePage.xaml

<Page
    x:Class="KeepSafeForPassword.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Controls.SR"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=HomePage}"
    mc:Ignorable="d">

    <Page.Resources>
        <sr:ResButton
            x:Name="ResButton"
            BackgroundPointerOver="Transparent"
            BackgroundPressed="Transparent"
            ForegroundPointerOver="White"
            ForegroundPressed="White" />

        <MenuFlyout x:Name="AccountFlyoutSetting" Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem Command="{Binding LogOutCommand}" Text="Log out">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="SignOut20" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Command="{Binding DeleteAccountCommand}" Text="Delete Account">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete20" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryColor}">
            <Grid Padding="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource whiteColor}"
                    Text="Welcome to Remember Pasword" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <PersonPicture Height="30" DisplayName="{Binding Account.Username}" />
                    <Button
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{Binding Account.Username}"
                        Flyout="{StaticResource AccountFlyoutSetting}"
                        Foreground="{StaticResource whiteColor}"
                        Resources="{Binding Source={StaticResource ResButton}, Path=Resources}" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#F5F5F5">
            <controls:NavigationView
                Background="White"
                x:Name="NavView"
                Padding="0,12,0,0"
                CornerRadius="0 8 8 0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                MenuItemsSource="{Binding NavViews}"
                OpenPaneLength="270"
                SelectionChanged="NavView_SelectionChanged">
                <controls:NavigationView.MenuItemTemplate>
                    <DataTemplate>
                        <controls:NavigationViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Source="{Binding Icon}" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>

                            <controls:NavigationViewItem.InfoBadge>
                                <controls:InfoBadge DataContext="{Binding Passwords}" Value="{Binding Count}" />
                            </controls:NavigationViewItem.InfoBadge>
                        </controls:NavigationViewItem>
                    </DataTemplate>
                </controls:NavigationView.MenuItemTemplate>

                <Frame x:Name="SubFrame" Loaded="SubFrame_Loaded" />

                <controls:NavigationView.PaneFooter>
                    <Button
                        Width="{Binding ElementName=NavView, Path=OpenPaneLength}"
                        Margin="0,0,0,-7"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource PrimaryColor}"
                        BorderThickness="0,1,0,0"
                        Command="{Binding GetAddOnCommand}"
                        CornerRadius="0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="ms-appx:///Assets/Icons/icon_gift.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource blueColor}"
                                Text="Get Add On" />
                        </StackPanel>
                    </Button>
                </controls:NavigationView.PaneFooter>
            </controls:NavigationView>
        </Grid>

    </Grid>
</Page>
