MoneyLover/MoneyLover/Page/Dialog/CategoryDialog/AddCategoryDialog.xaml

<ContentDialog
    x:Class="MoneyLover.View.Dialog.AddCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddNewCategoryDialog"
    DataContext="{Binding Source={StaticResource VML}, Path=AddCategoryDialog}"
    CornerRadius="4"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource Color1}" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="300"
        Background="White"
        RowSpacing="12"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Height="54" Background="{StaticResource Linear1}" />

            <Grid
                Grid.Row="1"
                Padding="24,0,24,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Header="Name Category" PlaceholderText="Enter Name" Text="{Binding NameCategory, Mode=TwoWay}" />

                <Grid Grid.Row="1" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Select icon" />
                    <GridView
                        SelectedItem="{Binding selectedIcon, Mode=TwoWay}"
                        ItemsSource="{Binding icons}"
                        Grid.Row="1"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="4" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <GridViewItem
                                Margin="16"
                                Style="{StaticResource GridViewItemExpanded}">
                                    <controls:ImageIcon Width="24" Source="{Binding Name}" />
                                </GridViewItem>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Content="Add"
                Click="HideDialog"
                Command="{Binding AddNewCategoryCommand}"
                Resources="{Binding Resources, Source={StaticResource ResButton1}}" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=SecondaryButtonCommand}"
                Content="Cancel"
                Click="HideDialog"
                Resources="{Binding Resources, Source={StaticResource ResSecondaryButton}}" />
        </Grid>
    </Grid>
</ContentDialog>
