FlashCard/FlashCard/Page/DeleteDialog/Folder/DeleteAllFolderDialog.xaml

<ContentDialog
    x:Class="FlashCard.View.Dialog.DeleteAllFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlashCard.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderBrush="{StaticResource BorderColor}"
    BorderThickness="1"
    CornerRadius="4"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Padding="24" Spacing="12">
            <TextBlock
                FontSize="20"
                FontWeight="SemiBold"
                Text="Notification" />
            <TextBlock FontSize="14" Text="Are you sure about Deleting All Item?" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Padding="24"
            HorizontalAlignment="Stretch"
            Background="{StaticResource LightWhiteColor}"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="32"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PrimaryColor}"
                Click="HideDialog_Click"
                Content="Delete All"
                CornerRadius="4"
                Foreground="{StaticResource WhiteColor}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColorOver}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryColorPressed}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
                </Button.Resources>
            </Button>

            <Button
                Grid.Column="1"
                Height="32"
                HorizontalAlignment="Stretch"
                Background="{StaticResource WhiteColor}"
                Click="HideDialog_Click"
                Content="Cancel"
                CornerRadius="4"
                Foreground="{StaticResource TextColor}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource WhiteColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource WhiteColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource TextColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource TextColor}" />
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
