KeepSafeForPassword/KeepSafeForPassword/View/AddSecureNotePage.xaml

<Page
    x:Class="KeepSafeForPassword.View.AddSecureNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Width="615"
    d:Height="811"
    mc:Ignorable="d">

    <Grid>
        <Grid Padding="26" RowSpacing="24">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox
                    Height="64"
                    Header="Title (Required)"
                    PlaceholderText="Enter Title" />
            </Grid>



            <Grid Grid.Row="1">

                <TextBox
                    Height="100"
                    Header="Secure Note"
                    PlaceholderText="Enter Secure Note" />
                <FontIcon
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#4B4B4B"
                    Glyph="&#xE7B3;" />

            </Grid>

            <Grid Grid.Row="2">
                <TextBox
                    Height="74"
                    Header="Date"
                    PlaceholderText="MM/DD/YY" />
                <CalendarDatePicker
                    Margin="0,0,8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBox
                    Height="100"
                    Header="Notes"
                    PlaceholderText="Description" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="32"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryColor}"
                    Content="Save"
                    CornerRadius="8"
                    Foreground="White">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource borderColor}"
                    BorderThickness="1"
                    Content="Canel"
                    CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
