KeepSafeForPassword/KeepSafeForPassword/View/AddSecureNotePage.xaml

<Page
    x:Class="KeepSafeForPassword.Views.AddSecureNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepSafeForPassword.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="615"
    d:Height="811"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <Grid Padding="26" RowSpacing="24">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBox Header="Title (Required)"
                         PlaceholderText="Enter Title"
                         Height="64"/>
            </Grid>
            
           
           
            <Grid Grid.Row="1">

                <TextBox
                         Header="Secure Note"
                         PlaceholderText="Enter Secure Note"
                         Height="100"/>
                <FontIcon Glyph="&#xE7B3;"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,10,10"
                          Foreground="#4B4B4B"></FontIcon>

            </Grid>

            <Grid Grid.Row="2">
                <TextBox Header="Date"
                         PlaceholderText="MM/DD/YY"
                         Height="74"/>
                <CalendarDatePicker 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,8,8"></CalendarDatePicker>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox Header="Notes"
                         PlaceholderText="Description"
                         Height="100"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Height="32"
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,20,0"
                        Background="{StaticResource PrimaryColor}"
                        Foreground="White"
                        CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPointerOver" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPressed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" 
                        Height="32"
                        Content="Canel"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        BorderBrush="{StaticResource borderColor}"
                        CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPointerOver" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPressed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
