KeepSafeForPassword/KeepSafeForPassword/View/EditServerPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.EditServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Width="615"
    d:Height="811"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Padding="26" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Edit Server" />
            </Grid>
            <Grid Grid.Row="1">

                <ComboBox
                    Height="64"
                    HorizontalAlignment="Stretch"
                    Header="Record Type">
                    <ComboBox.Items>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/lock.png" />
                                <TextBlock Margin="6,0,0,0" Text="Password" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/user.png" />
                                <TextBlock Margin="6,0,0,0" Text="Contact" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/map-pin.png" />
                                <TextBlock Margin="6,0,0,0" Text="Address" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/database.png" />
                                <TextBlock Margin="6,0,0,0" Text="Database" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/server.png" />
                                <TextBlock Margin="6,0,0,0" Text="Sever" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/Clipboard Note.png" />
                                <TextBlock Margin="6,0,0,0" Text="Secure Note" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/wifi.png" />
                                <TextBlock Margin="6,0,0,0" Text="Wifi" />

                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox
                    Height="64"
                    Header="Title (Required)"
                    PlaceholderText="Enter Title" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBox
                    Height="64"
                    Header="Type"
                    PlaceholderText="Enter Type" />
            </Grid>
            <Grid Grid.Row="4" ColumnSpacing="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Width="416"
                    Height="64"
                    Header="Hostname or IP Address"
                    PlaceholderText="Enter Type" />
                <TextBox
                    Grid.Column="1"
                    Height="64"
                    Header="Port"
                    PlaceholderText="Port" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBox
                    Height="64"
                    Header="Login"
                    PlaceholderText="Email/Username" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        Width="498"
                        Height="64"
                        Header="Password"
                        PlaceholderText="Type of Generate Password" />
                    <FontIcon
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="#4B4B4B"
                        Glyph="&#xE7B3;" />
                </Grid>
                <Image
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Source="/Assets/Icons/box.png" />
            </Grid>
            <Grid
                Grid.Row="7"
                Width="498"
                HorizontalAlignment="Left"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="#FF0000"
                    BorderThickness="2"
                    CornerRadius="4" />
                <Border
                    Grid.Column="1"
                    BorderBrush="#F99746"
                    BorderThickness="2"
                    CornerRadius="4" />
                <Border
                    Grid.Column="2"
                    BorderBrush="#01BD6E"
                    BorderThickness="2"
                    CornerRadius="4" />

            </Grid>
            <Grid Grid.Row="8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Width="140"
                    LargeChange="10"
                    Maximum="50"
                    Minimum="0"
                    SmallChange="1"
                    StepFrequency="1"
                    Value="8">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Password Strength" />
                            <FontIcon
                                Margin="8,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Glyph="&#xE70D;" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <CheckBox
                    Grid.Column="1"
                    Margin="48,0,0,0"
                    Content="A-Z" />
                <CheckBox Grid.Column="2" Content="0-9" />
                <CheckBox Grid.Column="3" Content="!@#" />
            </Grid>
            <Grid Grid.Row="9">
                <TextBox
                    Height="64"
                    Header="Website Adress [URL]"
                    PlaceholderText="https://" />
            </Grid>
            <Grid Grid.Row="10">
                <TextBox
                    Height="100"
                    Header="Notes"
                    PlaceholderText="Description" />
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="32"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryColor}"
                    Content="Save"
                    CornerRadius="8"
                    Foreground="White">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Column="1"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource borderColor}"
                    BorderThickness="1"
                    Content="Canel"
                    CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
