KeepSafeForPassword/KeepSafeForPassword/View/HomePage.xaml

<Page
    x:Class="KeepSafeForPassword.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=HomePage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PrimaryColor}">

            <Grid Padding="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource whiteColor}"
                    Text="Welcome to Remember Pasword" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <PersonPicture Width="32" DisplayName="Maro Jack" />
                    <DropDownButton
                        Background="{StaticResource noColor}"
                        BorderThickness="0"
                        Content="Maro Jack"
                        CornerRadius="8"
                        Foreground="{StaticResource whiteColor}" />
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView Padding="0,12,0,0" CornerRadius="0 8 8 0">
                    <ListView.Items>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Assets/Icons/lock.png" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="My Password" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource grayColor}"
                                    Text="0" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Assets/Icons/user.png" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Contact" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource grayColor}"
                                    Text="0" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Assets/Icons/wifi.png" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Wifi Password" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource grayColor}"
                                    Text="0" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Assets/Icons/Clipboard Note.png" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Security Note" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource grayColor}"
                                    Text="" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Assets/Icons/shield.png" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Security Audit" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource grayColor}"
                                    Text="" />
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>

                </ListView>
                <Border
                    Grid.Row="1"
                    Height="1"
                    Margin="12,8"
                    Background="{StaticResource grayColor}" />
            </Grid>

            <Grid
                Grid.Column="1"
                Background="{StaticResource whiteColor}"
                CornerRadius="8 0 0 8">
                <SplitView
                    x:Name="MainSplitView"
                    DisplayMode="Overlay"
                    OpenPaneLength="616"
                    PanePlacement="Right">
                    <SplitView.Pane>
                        <Grid Padding="26" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock
                                    Margin="0,0,0,16"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="New Password" />
                            </Grid>
                            <Grid Grid.Row="1">

                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    Header="Record Type"
                                    ItemsSource="{Binding PasswordTypes}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Padding="6" Orientation="Horizontal">
                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="{Binding Icon}" />
                                                <TextBlock Margin="6,0,0,0" Text="{Binding Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <Frame x:Name="SubFrame" Grid.Row="2" />

                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Assets/Icons/lock.png" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="My Password" />
                                </StackPanel>
                                <Grid
                                    Grid.Column="1"
                                    Width="193"
                                    Height="40"
                                    Background="{StaticResource PrimaryColor}"
                                    CornerRadius="8">
                                    <Button
                                        Name="CreateNewItem"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource PrimaryColor}"
                                        BorderThickness="0"
                                        Click="CreateNewItem_Click"
                                        Content="Create New Item"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="White" />
                                </Grid>
                            </Grid>
                            <Frame x:Name="Image" Grid.Row="1" />
                        </Grid>
                    </SplitView.Content>
                </SplitView>

            </Grid>
        </Grid>

    </Grid>
</Page>
