KeepSafeForPassword/KeepSafeForPassword/View/HomePage.xaml

<Page
    x:Class="KeepSafeForPassword.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepSafeForPassword.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="1200"
    d:Height="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PrimaryColor}">
            
            <Grid Padding="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Welcome to Remember Pasword" FontSize="14" Foreground="{StaticResource whiteColor}" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="8">
                    <PersonPicture DisplayName="Maro Jack" Width="32"/>
                    <DropDownButton Content="Maro Jack" Background="{StaticResource noColor}" Foreground="{StaticResource whiteColor}" CornerRadius="8" BorderThickness="0"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Padding="0 12 0 0"  CornerRadius="0 8 8 0" >
                    <ListView.Items>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Source="/Assets/Icons/lock.png" 
                                           Width="20" Height="20"/>

                                    <TextBlock Text="My Password" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="0" Grid.Column="1" FontSize="14" Foreground="{StaticResource grayColor}" HorizontalAlignment="Center" Padding="0 2 0 0"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Source="/Assets/Icons/user.png" 
                                           Width="20" Height="20"/>

                                    <TextBlock Text="Contact" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="0" Grid.Column="1" FontSize="14" Foreground="{StaticResource grayColor}" HorizontalAlignment="Center" Padding="0 2 0 0"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Source="/Assets/Icons/wifi.png" 
                                           Width="20" Height="20"/>

                                    <TextBlock Text="Wifi Password" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="0" Grid.Column="1" FontSize="14" Foreground="{StaticResource grayColor}" HorizontalAlignment="Center" Padding="0 2 0 0"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Source="/Assets/Icons/Clipboard Note.png" 
                                           Width="20" Height="20"/>

                                    <TextBlock Text="Security Note" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource grayColor}" HorizontalAlignment="Center" Padding="0 2 0 0"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Source="/Assets/Icons/shield.png" 
                                           Width="20" Height="20"/>

                                    <TextBlock Text="Security Audit" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource grayColor}" HorizontalAlignment="Center" Padding="0 2 0 0"/>
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>

                </ListView>
                <Border Margin="12 8" Background="{StaticResource grayColor}" Grid.Row="1" Height="1" />
                <ListView Grid.Row="2">
                    <ListView.Items>
                        <ListViewItem Height="34" HorizontalContentAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Source="/Assets/Icons/Group.png" 
                                           Width="22" Height="22"/>

                                    <TextBlock Text="Go Premium" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource grayColor}" HorizontalAlignment="Center" Padding="0 2 0 0"/>
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>
            <Grid  Background="{StaticResource whiteColor}" Grid.Column="1" CornerRadius="8 0 0 8">
                <SplitView IsPaneOpen="True" OpenPaneLength="616"  DisplayMode="Overlay" PanePlacement="Right" >
                    <SplitView.Pane>
                        <Grid Padding="26" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="New Password"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="0,0,0,16"/>  
                            </Grid>
                            <Grid Grid.Row="1" >

                                <ComboBox Header="Record Type"
                                        HorizontalAlignment="Stretch">
                                    <ComboBox.Items>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/lock.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Password"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/user.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Contact"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/map-pin.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Address"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/database.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Database"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/server.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Sever"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/Clipboard Note.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Secure Note"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/wifi.png" 
                                   Width="20" Height="20"/>
                                                <TextBlock Text="Wifi"
                                       Margin="6,0,0,0"></TextBlock>

                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>

                            <Frame x:Name="typeFrame"  
                                   Grid.Row="2">

                            </Frame>
                            
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content >
                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image Source="/Assets/Icons/lock.png" 
                                           Width="20" Height="20"/>

                                    <TextBlock Text="My Password" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Grid.Column="1" Width="193" Height="40" CornerRadius="8" Background="{StaticResource PrimaryColor}">
                                    <Button HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Background="{StaticResource PrimaryColor}" 
                                            Content="Create New Item" 
                                            Foreground="White" 
                                            FontWeight="SemiBold" 
                                            FontSize="14" 
                                            BorderThickness="0">

                                    </Button>
                                </Grid>
                            </Grid>
                            <Frame x:Name="Image" Grid.Row="1"/>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
                
            </Grid>
        </Grid>

    </Grid>
</Page>
