KeepSafeForPassword/KeepSafeForPassword/View/NewPage.xaml

<Page
    x:Class="KeepSafeForPassword.Views.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepSafeForPassword.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="615"
    d:Height="811"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="26" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="New Password"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,16"/>
        </Grid>
        <Grid Grid.Row="1" >

            <ComboBox Header="Record Type"
                      HorizontalAlignment="Stretch">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/lock.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Password"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/user.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Contact"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/map-pin.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Address"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/database.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Database"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/server.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Sever"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Clipboard Note.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Secure Note"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/wifi.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Wifi"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <Frame x:Name="typeFrame"  Grid.Row="2">
            
        </Frame>
        
    </Grid>
</Page>
