KeepSafeForPassword/KeepSafeForPassword/View/NewPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="811"
    d:Width="615"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="26" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="16"
                FontWeight="Bold"
                Text="New Password" />
        </Grid>
        <Grid Grid.Row="1">

            <ComboBox HorizontalAlignment="Stretch" Header="Record Type">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/lock.png" />
                            <TextBlock Margin="6,0,0,0" Text="Password" />

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/user.png" />
                            <TextBlock Margin="6,0,0,0" Text="Contact" />

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/map-pin.png" />
                            <TextBlock Margin="6,0,0,0" Text="Address" />

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/database.png" />
                            <TextBlock Margin="6,0,0,0" Text="Database" />

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/server.png" />
                            <TextBlock Margin="6,0,0,0" Text="Sever" />

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/Clipboard Note.png" />
                            <TextBlock Margin="6,0,0,0" Text="Secure Note" />

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Icons/wifi.png" />
                            <TextBlock Margin="6,0,0,0" Text="Wifi" />

                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <Frame x:Name="typeFrame" Grid.Row="2" />

    </Grid>
</Page>
