KeepSafeForPassword/KeepSafeForPassword/View/ViewSecureNotePage.xaml

<Page
    x:Class="KeepSafeForPassword.View.ViewSecureNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="811"
    d:Width="615"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Padding="26" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="View Secure Note" />
            </Grid>
            <Grid Grid.Row="1">

                <ComboBox
                    Height="64"
                    HorizontalAlignment="Stretch"
                    Header="Record Type">
                    <ComboBox.Items>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/lock.png" />
                                <TextBlock Margin="6,0,0,0" Text="Password" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/user.png" />
                                <TextBlock Margin="6,0,0,0" Text="Contact" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/map-pin.png" />
                                <TextBlock Margin="6,0,0,0" Text="Address" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/database.png" />
                                <TextBlock Margin="6,0,0,0" Text="Database" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/server.png" />
                                <TextBlock Margin="6,0,0,0" Text="Sever" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/Clipboard Note.png" />
                                <TextBlock Margin="6,0,0,0" Text="Secure Note" />

                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Icons/wifi.png" />
                                <TextBlock Margin="6,0,0,0" Text="Wifi" />

                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>


            <Grid Grid.Row="2">
                <TextBox
                    Height="64"
                    Header="Title (Required)"
                    PlaceholderText="Enter Title" />
            </Grid>



            <Grid Grid.Row="3">

                <TextBox
                    Height="100"
                    Header="Secure Note"
                    PlaceholderText="Enter Secure Note" />
                <FontIcon
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#4B4B4B"
                    Glyph="&#xE7B3;" />

            </Grid>

            <Grid Grid.Row="4">
                <TextBox
                    Height="74"
                    Header="Date"
                    PlaceholderText="MM/DD/YY" />
                <CalendarDatePicker
                    Margin="0,0,8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBox
                    Height="100"
                    Header="Notes"
                    PlaceholderText="Description" />
            </Grid>
            <Grid Grid.Row="6">
                <Button
                    Width="138"
                    Height="32"
                    Margin="0,0,20,0"
                    Background="{StaticResource PrimaryColor}"
                    Content="Edit"
                    CornerRadius="8"
                    Foreground="White">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
