FlashCard1/FlashCard1/Pages/LearningPage/MainLearningPage.xaml

<Page
    x:Class="FlashCard1.Pages.LearningPage.MainLearningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.LearningPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="White">

    <Grid RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ColorPrimary}"
              Padding="16 8">
            <Button Style="{StaticResource NoBorderButtonStyle}">
                <controls:ImageIcon Height="24" Source="{Binding Source={StaticResource Icon9}}"/>
            </Button>
            <TextBlock Text="Learning" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel MinWidth="618"
                        Orientation="Vertical"
                        BorderBrush="#e5e5e5"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        Spacing="24"
                        CornerRadius="12"
                        Padding="90 16">
                <TextBlock Text="Name of Card"
                           Style="{StaticResource LargeText}"
                           TextAlignment="Center"
                           FontWeight="Bold"/>
                <Image Width="280" Source="{Binding Source={StaticResource Image1}}"/>
                <TextBlock Text="flsdakjflsdkjflksdjfruioewuroewiurfjlsakdjflksdjflksdjflksdruoewiurifskljfksfjslkdfjlksjflksf"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"/>
            </StackPanel>
            
            <!--#region Controls Content -->
            <Grid Grid.Row="1" Margin="0 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        HorizontalAlignment="Center">
                    <Grid Background="White" CornerRadius="16">
                        <Ellipse Width="38" Height="38" StrokeThickness="1" Stroke="#ccc"/>
                        <controls:ImageIcon Width="16" Source="{Binding Source={StaticResource Icon4}}"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Width="120"
                        Padding="0 4"
                        CornerRadius="12">
                    <StackPanel Orientation="Vertical">
                        <controls:ImageIcon Width="28" Source="{Binding Source={StaticResource Icon5}}"/>
                        <TextBlock Text="Need Practice"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Style="{StaticResource NoBorderButtonStyle}">
                    <Grid Background="White" CornerRadius="30">
                        <Ellipse Width="60" Height="60" StrokeThickness="1" Stroke="#ccc"/>
                        <controls:ImageIcon Width="32" Source="{Binding Source={StaticResource Icon6}}"/>
                    </Grid>
                </Button>
                <Button Grid.Column="3"
                        HorizontalAlignment="Center"
                        Width="120"
                        Padding="0 4"
                        CornerRadius="12">
                    <StackPanel Orientation="Vertical">
                        <controls:ImageIcon Width="28" Source="{Binding Source={StaticResource Icon7}}"/>
                        <TextBlock Text="Learned"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" 
                        Style="{StaticResource NoBorderButtonStyle}"
                        HorizontalAlignment="Center">
                    <Grid Background="White" CornerRadius="16">
                        <Ellipse Width="38" Height="38" StrokeThickness="1" Stroke="#ccc"/>
                        <controls:ImageIcon Width="16" Source="{Binding Source={StaticResource Icon8}}"/>
                    </Grid>
                </Button>
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Grid>
</Page>
