FlashCard/FlashCard/Page/MainPage/FolderPage/FolderPage.xaml

<Page
    x:Class="FlashCard.View.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{StaticResource WhiteColor}"
    DataContext="{Binding Source={StaticResource VML}, Path=FolderPage}"
    mc:Ignorable="d">

    <Grid Padding="56,44" RowSpacing="44">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="28"
            FontWeight="SemiBold"
            Text="{Binding FolderModel.Name}"
            TextTrimming="CharacterEllipsis" />

        <GridView
            Grid.Row="1"
            ItemsSource="{Binding FolderModel.StudyModels}"
            SelectedItem="{Binding SelectedStudy, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectedStudyCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8,7,7,8" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <GridViewItem>
                        <Grid
                            Width="240"
                            Padding="12"
                            Background="{StaticResource WhiteColor}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="2"
                            CornerRadius="4"
                            RowSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MaxWidth="150" />
                                </Grid.ColumnDefinitions>
                                <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="CalendarMultiple24Filled" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <Grid
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{StaticResource SecondaryColor}"
                                CornerRadius="16">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource WhiteColor}"
                                    Text="{Binding TopicModels.Count}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource TimeColor}"
                                    Text="Update on: " />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource TimeColor}"
                                    Text="{Binding Create_On, Converter={StaticResource DateTimeToString}}" />
                            </StackPanel>
                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
