MoneyLover/MoneyLover/Page/Dialog/TransactionDialog/AddTransactionDialog.xaml

<ContentDialog
    x:Class="MoneyLover.View.Dialog.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:MoneyLover.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="4"
    DataContext="{Binding Source={StaticResource VML}, Path=AddTransactionDialog}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>

        <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource Color1}" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="420"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Text="New Transaction" />

            <Grid Grid.Row="1" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Header="Name of transaction" PlaceholderText="Enter Name" />
                
                <controls:NumberBox
                    Grid.Row="1"
                    Header="Value"
                    PlaceholderText="Enter Money" />
                <Grid Grid.Row="2" ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Header="Category"
                            Resources="{Binding Source={StaticResource ResComboBox}, Path=Resources}">
                            <ComboBox.Items>
                                <Grid ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <controls:ImageIcon Height="20" Source="{Binding Source={StaticResource Icon Eating}}" />

                                    <TextBlock VerticalAlignment="Center" Text="Eating" />
                                </Grid>
                            </ComboBox.Items>
                        </ComboBox>

                        <Button
                            Grid.Column="1"
                            Padding="6"
                            VerticalAlignment="Bottom"
                            Resources="{Binding Source={StaticResource ResButton1}, Path=Resources}">
                            <icons:FluentSymbolIcon Symbol="Add20Filled" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <CalendarDatePicker
                            HorizontalAlignment="Stretch"
                            Header="Date"
                            Resources="{Binding Source={StaticResource ResCalendarDatePicker}, Path=Resources}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <RichEditBox
                        x:Name="Description"
                        MinHeight="120"
                        Header="Note"
                        PlaceholderText="Description" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=PrimaryButtonCommand}"
                Content="Add"
                Resources="{Binding Resources, Source={StaticResource ResButton1}}" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=SecondaryButtonCommand}"
                Content="Cancel"
                Resources="{Binding Resources, Source={StaticResource ResSecondaryButton}}" />
        </Grid>
    </Grid>
</ContentDialog>
