NoteForYou/NoteForYou/Pages/ImageNotesPage/ImageNotesPage.xaml

<Page
    x:Class="NoteForYou.View.ImageNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    DataContext="{Binding ImageNotesPage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="ImageNoteFlyoutContext">
            <MenuFlyoutItem Icon="Delete" Text="Delete" />
            <MenuFlyoutItem Icon="Edit" Text="Edit" />
        </MenuFlyout>
    </Page.Resources>

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="4" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MaxWidth="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold">
                <Span>
                    <Run Text="Image Notes" />
                    <Run Text="(10)" />
                </Span>
            </TextBlock>

            <AutoSuggestBox
                Grid.Column="1"
                MaxWidth="260"
                PlaceholderText="Search image note" />

            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                ToolTipService.ToolTip="Add image note">
                <icons:FluentSymbolIcon Symbol="ImageAdd24" />
            </Button>
        </Grid>

        <GridView
            Grid.Row="2"
            Margin="32,32,0,0"
            IsItemClickEnabled="True"
            SelectionMode="None">
            <GridView.Items>
                <GridViewItem
                    MaxWidth="300"
                    MaxHeight="300"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ContextFlyout="{StaticResource ImageNoteFlyoutContext}"
                    CornerRadius="8"
                    Style="{StaticResource GridViewItemExpanded}">
                    <Grid
                        Padding="4"
                        Background="White"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Image VerticalAlignment="Center" Source="ms-appx:///Assets/Images/image_test.jpg" />

                        <Grid
                            Grid.Row="1"
                            Padding="2"
                            BorderBrush="LightGray"
                            BorderThickness="0,1,0,0">
                            <TextBlock
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxLines="2"
                                Text="Note"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </GridViewItem>
            </GridView.Items>
        </GridView>
    </Grid>
</Page>
