NoteForYou/NoteForYou/Pages/ImageNotesPage/ImageNotesPage.xaml

<Page
    x:Class="NoteForYou.View.ImageNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ImageNotesPage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="RemoveImageNoteCommand" Command="{Binding RemoveImageNoteCommand}" />

        <MenuFlyout x:Name="ImageNoteFlyoutContext">
            <MenuFlyoutItem
                Command="{StaticResource RemoveImageNoteCommand}"
                CommandParameter="{Binding}"
                Icon="Delete"
                Text="Delete" />
        </MenuFlyout>
    </Page.Resources>

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="4" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MaxWidth="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                DataContext="{Binding ImageNotes}"
                FontSize="18"
                FontWeight="SemiBold">
                <Span>
                    <Run Text="Image Notes" />
                    <Run Text="(" />
                    <Run Text="{Binding Count}" />
                    <Run Text=")" />
                </Span>
            </TextBlock>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding AddImageNoteCommand}"
                CommandParameter="{x:Bind Frame}"
                ToolTipService.ToolTip="Add image note">
                <icons:FluentSymbolIcon Symbol="ImageAdd24" />
            </Button>
        </Grid>

        <GridView
            Grid.Row="2"
            Margin="32,32,0,0"
            IsItemClickEnabled="True"
            ItemsSource="{Binding ImageNotes}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <GridViewItem
                        MaxWidth="300"
                        MaxHeight="300"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        ContextFlyout="{StaticResource ImageNoteFlyoutContext}"
                        CornerRadius="8"
                        Style="{StaticResource GridViewItemExpanded}">
                        <Grid
                            Padding="4"
                            Background="White"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image VerticalAlignment="Center" Source="{Binding Image, Converter={StaticResource ByteToBitmapImageConverter}}" />

                            <Grid
                                Grid.Row="1"
                                Padding="2"
                                BorderBrush="LightGray"
                                BorderThickness="0,1,0,0">
                                <TextBlock
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MaxLines="2"
                                    Text="{Binding Title}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
