PlanNotes/PlanNotes/Page/AddPage/Note/AddNoteDialog.xaml

<ContentDialog
    x:Class="PlanNotes.View.Dialog.AddNoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="1"
    CornerRadius="4"
    BorderBrush="{StaticResource Color3}"
    DataContext="{Binding Source={StaticResource VML}, Path=AddNoteDialog}"
    x:Name="AddNote"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">32</Thickness>
    </ContentDialog.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Add Note"
            FontSize="20"
            FontWeight="SemiBold"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="1"
            Width="264"
            Header="Name (Required)"
            Text="{Binding NoteName, Mode=TwoWay}"
            PlaceholderText="Enter name of note"
            BorderThickness="1"
            BorderBrush="{StaticResource Color3}" />
        <ComboBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Grid.Row="2"
            SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
            ItemsSource="{Binding Folders}"
            Width="264">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding FolderName}" />
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Row="3"
            Width="264"
            TextWrapping="Wrap"
            Text="{Binding NoteDesctiption, Mode=TwoWay}"
            Height="268"
            Header="Description"
            PlaceholderText="Text"
            BorderThickness="1"
            BorderBrush="{StaticResource Color3}" />
        <Grid Grid.Row="4" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="Add"
                Command="{Binding AddNoteCommand}"
                HorizontalAlignment="Stretch"
                Background="{StaticResource Color6}"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{StaticResource Color3}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource Color6}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource Color6}" />
                </Button.Resources>
            </Button>
            <Button
                Content="Cancel"
                Grid.Column="1"
                Command="{Binding HideDialogCommand}"
                HorizontalAlignment="Stretch"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{StaticResource Color3}" />
        </Grid>
    </Grid>
</ContentDialog>
