FocusTask/FocusTask/Pages/MainPage/MainPage.xaml

<Page
    x:Class="FocusTask.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{StaticResource MainColor}"
    DataContext="{Binding Source={StaticResource VML}, Path=MainPage}"
    mc:Ignorable="d">

    <Page.Resources>

        <XamlUICommand x:Name="NavSelectionChangedCommand" Command="{Binding NavSelectionChangedCommand}" />
        <XamlUICommand x:Name="ProjectsSelectionChangedCommand" Command="{Binding ProjectsSelectionChangedCommand}" />
        <XamlUICommand x:Name="EditProjectCommand" Command="{Binding EditProjectCommand}" />
        <XamlUICommand x:Name="RemoveProjectCommand" Command="{Binding RemoveProjectCommand}" />

        <Flyout x:Name="NotificationFlyout" Placement="BottomEdgeAlignedRight">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid
                MinWidth="200"
                MaxWidth="300"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    Text="Notifications"
                    TextAlignment="Center" />
                <Border
                    Grid.Row="1"
                    Height="1"
                    Background="{StaticResource GrayColor}" />
                <ListView
                    Grid.Row="2"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListView.Items>
                        <ListViewItem Style="{StaticResource NotificationItemStyle}">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Name"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource LightGrayColor}"
                                    Text="Remember" />

                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{StaticResource PurpleColor}">
                                    <FontIcon FontSize="16" Glyph="{StaticResource AcceptGlyph}" />
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>
        </Flyout>

        <MenuFlyout x:Name="ProjectCommandFlyout">
            <MenuFlyoutItem
                Command="{StaticResource EditProjectCommand}"
                CommandParameter="{Binding}"
                Icon="Edit"
                Text="Edit" />
            <MenuFlyoutItem
                Command="{StaticResource RemoveProjectCommand}"
                CommandParameter="{Binding}"
                Icon="Delete"
                Text="Delete" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PrimaryColor}">
            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                </ResourceDictionary>
            </Grid.Resources>

            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{StaticResource WhiteColor}"
                Text="{StaticResource Welcome}" />

            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource WhiteColor}">
                    <FontIcon Glyph="{StaticResource GiftGlyph}" />
                </Button>

                <Grid>
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Flyout="{StaticResource NotificationFlyout}">
                        <FontIcon Foreground="{StaticResource WhiteColor}" Glyph="&#xEDAC;" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:NavigationView
                    x:Name="NavView"
                    Background="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainBorderBrush}"
                    BorderThickness="0,0,0,1"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    MenuItemsSource="{Binding NavItems}"
                    SelectedItem="{Binding SelectedNavItem, Mode=TwoWay}"
                    SelectionChanged="NavView_SelectionChanged">
                    <controls:NavigationView.MenuItemTemplate>
                        <DataTemplate>
                            <controls:NavigationViewItem Content="{Binding Content}" FontWeight="SemiBold">
                                <controls:NavigationViewItem.Icon>
                                    <controls:ImageIcon Source="{Binding Icon}" />
                                </controls:NavigationViewItem.Icon>

                                <controls:NavigationViewItem.InfoBadge>
                                    <controls:InfoBadge DataContext="{Binding Missions}" Value="{Binding Count}" />
                                </controls:NavigationViewItem.InfoBadge>
                            </controls:NavigationViewItem>
                        </DataTemplate>
                    </controls:NavigationView.MenuItemTemplate>
                </controls:NavigationView>

                <controls:NavigationView
                    x:Name="Projects"
                    Grid.Row="1"
                    Background="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainBorderBrush}"
                    BorderThickness="0,0,0,1"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    MenuItemsSource="{Binding Projects}"
                    SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                    SelectionChanged="Projects_SelectionChanged">
                    <controls:NavigationView.MenuItemTemplate>
                        <DataTemplate>
                            <controls:NavigationViewItem
                                Content="{Binding Name}"
                                ContextFlyout="{StaticResource ProjectCommandFlyout}"
                                FontWeight="SemiBold">
                                <controls:NavigationViewItem.Icon>
                                    <FontIcon Foreground="{Binding Color, Converter={StaticResource StringToColorBrush}}" Glyph="{StaticResource CheckboxFillGlyph}" />
                                </controls:NavigationViewItem.Icon>

                                <controls:NavigationViewItem.InfoBadge>
                                    <controls:InfoBadge DataContext="{Binding Missions}" Value="{Binding Count}" />
                                </controls:NavigationViewItem.InfoBadge>
                            </controls:NavigationViewItem>
                        </DataTemplate>
                    </controls:NavigationView.MenuItemTemplate>
                </controls:NavigationView>

                <Button
                    Grid.Row="2"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{Binding AddProjectCommand}"
                    CornerRadius="4,4,0,0"
                    Foreground="{StaticResource AddButtonForeground}"
                    Resources="{Binding Source={StaticResource ResAddProjectButton}, Path=Resources}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:FluentSymbolIcon Symbol="Add20Filled" />
                        <TextBlock Text="Add Project" />
                    </StackPanel>
                </Button>
            </Grid>

            <Frame
                x:Name="MPFrame"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                CornerRadius="8 0 8 8" />
        </Grid>
    </Grid>
</Page>
