NoteForYou/NoteForYou/Pages/ListPage/ListPage.xaml

<Page
    x:Class="NoteForYou.View.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Controls.SR"
    d:DesignHeight="900"
    d:DesignWidth="600"
    DataContext="{Binding ListPage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="BorderColor"
            Opacity="0.2"
            Color="Black" />

        <SolidColorBrush x:Key="ListViewBackgroundColorBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewForegroundColorBrush" Color="Black" />

        <sr:ResListView
            x:Name="ResListView"
            BackgroundPointerOver="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundPressed="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundSelected="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundSelectedPointerOver="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundSelectedPressed="{StaticResource ListViewBackgroundColorBrush}"
            ForegroundPointerOver="{StaticResource ListViewForegroundColorBrush}"
            ForegroundPressed="{StaticResource ListViewForegroundColorBrush}"
            ForegroundSelected="{StaticResource ListViewForegroundColorBrush}"
            ForegroundSelectedPointerOver="{StaticResource ListViewForegroundColorBrush}"
            ForegroundSelectedPressed="{StaticResource ListViewForegroundColorBrush}" />
    </Page.Resources>
    <Grid Padding="32">
        <Grid
            x:Name="DropShadow"
            CornerRadius="8"
            Loaded="Shadow_Loaded" />
        <Grid
            Margin="1"
            Background="White"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Padding="6"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0,12,12"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Grid>
                        <Ellipse
                            Width="36"
                            Height="36"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1" />
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource icon_address_color}"
                            Symbol="{StaticResource icon_address}" />
                    </Grid>

                    <TextBox
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Name of note" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Padding="8">
                <ListView SelectionMode="None">
                    <ListView.Header>
                        <TextBlock FontSize="16" FontWeight="SemiBold">
                            <Span>
                                <Run Text="List Note" />
                                <Run Text="(1)" />
                            </Span>
                        </TextBlock>
                    </ListView.Header>

                    <ListView.Items>
                        <ListViewItem
                            Margin="0,2,0,2"
                            VerticalContentAlignment="Stretch"
                            Style="{ThemeResource ListViewItemExpanded}">
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        PlaceholderText="Enter note" />
                                </CheckBox>
                                <Button
                                    Grid.Column="2"
                                    Margin="-8,0,0,0"
                                    Padding="2"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Symbol="Delete20" />
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>

                    <ListView.Footer>
                        <TextBox Margin="0,4,0,0" PlaceholderText="Enter note then press enter to add note" />
                    </ListView.Footer>
                </ListView>
            </Grid>

            <Grid
                Grid.Row="2"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="BlueViolet">
                    <Span>
                        <Run Text="Updated on:" />
                        <Run Text="12/02/2022" />
                    </Span>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
