FocusTask/FocusTask/View/AboutPage.xaml

<Page
    x:Class="FocusTask.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnSpacing="68"
        RowSpacing="25">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource grayColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="16"
            Text="Dowload" />
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Help and Feedback" />
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Official Website" />
        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Vision" />
        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Rate Us" />
        <Grid
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="1"
            Background="{StaticResource grayColor}" />
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                Width="32"
                Height="32"
                Source="{StaticResource androidIcon}" />
            <Image
                Width="32"
                Height="32"
                Source="{StaticResource appleIcon}" />
            <Image
                Width="32"
                Height="32"
                Source="{StaticResource microsoftIcon}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Focustodo@163.com" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16">
            <Hyperlink Foreground="{StaticResource linkColor}" TextDecorations="None">www.focustodo.com</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            Text="6.7" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="{StaticResource grayColor}"
            Content="Rate now"
            FontSize="16"
            Foreground="{StaticResource whiteColor}" />
    </Grid>
</Page>
