FocusTask/FocusTask/View/MainPage.xaml

<Page
    x:Class="FocusTask.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{StaticResource mainColor}"
    DataContext="{Binding Source={StaticResource VML}, Path=MainPageViewMode}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <XamlUICommand x:Name="EditProjectCommand" Command="{Binding EditProjectCommand}" />
            <XamlUICommand x:Name="DeleteProjectCommand" Command="{Binding DeleteProjectCommand}" />

            <MenuFlyout x:Name="ListViewProjectContextFlyout">
                <MenuFlyoutItem
                    Command="{StaticResource EditProjectCommand}"
                    CommandParameter="{Binding}"
                    Text="Edit Project" />
                <MenuFlyoutItem
                    Command="{StaticResource DeleteProjectCommand}"
                    CommandParameter="{Binding}"
                    Text="Delete Project" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource primaryColor}">
            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                </ResourceDictionary>
            </Grid.Resources>
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{StaticResource whiteColor}"
                Text="{StaticResource Welcome}" />
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource premiumIcon}" />
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <FontIcon Foreground="{StaticResource whiteColor}" Glyph="&#xEDAC;" />
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <FontIcon Foreground="{StaticResource whiteColor}" Glyph="&#xE713;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#F3F3F3" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="ListViewTop"
                    ItemsSource="{Binding basicItemModels}"
                    SelectedItem="{Binding selectedBasicItemModel, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding BasicItemChangedCommand}" CommandParameter="{x:Bind contentFrame}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Padding="12" Tag="Myday">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="18">
                                        <Image
                                            Width="22"
                                            Height="22"
                                            Source="{Binding Icon}" />
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="15"
                                        Foreground="{StaticResource numberTask}"
                                        Text="{Binding TaskCount}" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border
                    Grid.Row="1"
                    Margin="12,0"
                    Background="{StaticResource grayColor}" />
                <ListView
                    Grid.Row="2"
                    ContextFlyout="{StaticResource ListViewProjectContextFlyout}"
                    ItemsSource="{Binding projectModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Padding="12" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <Grid
                                            Width="20"
                                            Height="20"
                                            Background="{Binding color, Converter={StaticResource StringToColorBrush}}"
                                            CornerRadius="4" />
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding name}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="{StaticResource numberTask}"
                                        Text="{Binding amount_task}" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Grid.Row="3"
                    Padding="12,8"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddProjectCommand}"
                    CommandParameter="{x:Bind contentFrame}">
                    <Grid Width="345" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource primaryColor}"
                            Glyph="&#xE710;" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource primaryColor}"
                            Text="Add Project" />
                    </Grid>
                </Button>
            </Grid>
            <Frame
                x:Name="contentFrame"
                Grid.Column="1"
                CornerRadius="8 0 8 8" />
        </Grid>
    </Grid>
</Page>
