FocusTask/FocusTask/View/MainPage.xaml

<Page
    x:Class="FocusTask.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=MainPageViewMode}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />

            <XamlUICommand x:Name="EditProjectCommand" Command="{Binding EditProjectCommand}" />
            <XamlUICommand x:Name="DeleteProjectCommand" Command="{Binding DeleteProjectCommand}" />

            <MenuFlyout x:Name="ListViewProjectContextFlyout">
                <MenuFlyoutItem
                    Command="{StaticResource EditProjectCommand}"
                    CommandParameter="{Binding}"
                    Text="Edit Project" />
                <MenuFlyoutItem
                    Command="{StaticResource DeleteProjectCommand}"
                    CommandParameter="{Binding}"
                    Text="Delete Project" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource primaryColor}">
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{StaticResource whiteColor}"
                Text="{StaticResource Welcome}" />
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource premiumIcon}" />
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <FontIcon Foreground="{StaticResource whiteColor}" Glyph="&#xEDAC;" />
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <FontIcon Foreground="{StaticResource whiteColor}" Glyph="&#xE713;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#F3F3F3" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListViewTop" SelectionChanged="ListViewTop_SelectionChanged">
                    <ListViewItem Padding="12,8" Tag="Myday">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{StaticResource mydayIcon}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="My Day" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="12,8" Tag="Tomorrow">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource tomorrowIcon}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Tomorrow" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="0" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="12,8" Tag="Upcoming">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{StaticResource upcommingIcon}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Upcoming" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="0" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="12,8" Tag="Someday">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{StaticResource somedayIcon}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Someday" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="0" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="12,8" Tag="Completed">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="19"
                                    Height="19"
                                    Source="{StaticResource completedIcon}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Completed" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="0" />
                        </Grid>
                    </ListViewItem>
                </ListView>

                <Border
                    Grid.Row="1"
                    Margin="12,0"
                    Background="{StaticResource grayColor}" />
                <ListView
                    Grid.Row="2"
                    ContextFlyout="{StaticResource ListViewProjectContextFlyout}"
                    ItemsSource="{Binding projectModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Padding="12,8" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <Grid
                                            Width="18"
                                            Height="18"
                                            Background="{Binding color, Converter={StaticResource StringToColorBrush}}"
                                            CornerRadius="4" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding name}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="14"
                                        Text="0" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Grid.Row="3"
                    Padding="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddProjectCommand}"
                    CommandParameter="{x:Bind contentFrame}">
                    <Grid
                        Width="345"
                        Padding="12,0,0,0"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource primaryColor}"
                            Glyph="&#xE710;" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource primaryColor}"
                            Text="Add Project" />
                    </Grid>
                </Button>
            </Grid>
            <Frame x:Name="contentFrame" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
