FocusTask/FocusTask/View/PrimeumPage.xaml

<Page
    x:Class="FocusTask.View.PrimeumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowSpacing="48">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="24"
            FontWeight="SemiBold"
            Text="Get Primeum"
            TextAlignment="Center" />
        <Grid Grid.Row="1" ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="24">
                <Image
                    Width="24"
                    Height="24"
                    VerticalAlignment="Top"
                    Source="{StaticResource checkPrimeumIcon}" />
                <TextBlock FontSize="16" Text="Feature of repeating tasks" />
            </StackPanel>
            <Grid
                Grid.Column="1"
                Width="1"
                Height="250"
                Background="{StaticResource grayColor}" />
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="24">
                <Image
                    Width="22"
                    Height="22"
                    VerticalAlignment="Top"
                    Source="{StaticResource bellIcon}" />
                <TextBlock FontSize="16" Text="Feature of reminding tasks" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Width="170"
                Height="55"
                HorizontalAlignment="Center"
                Background="{StaticResource primaryColor}"
                Content="3 months $3.99"
                FontSize="16"
                Foreground="{StaticResource whiteColor}" />
            <Button
                Grid.Column="1"
                Width="170"
                Height="55"
                HorizontalAlignment="Center"
                Background="{StaticResource primaryColor}"
                Content="Lifetime 11.99$"
                FontSize="16"
                Foreground="{StaticResource whiteColor}" />
        </Grid>
    </Grid>
</Page>
