FocusTask/FocusTask/View/ProjectPage.xaml

<Page
    x:Class="FocusTask.View.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="20">
                <TextBlock
                    FontSize="35"
                    Foreground="{StaticResource purpleColor}"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="12"
                    Foreground="{StaticResource lightgrayColor}"
                    Text="{StaticResource estimated}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="20">
                <TextBlock
                    FontSize="35"
                    Foreground="{StaticResource purpleColor}"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="12"
                    Foreground="{StaticResource lightgrayColor}"
                    Text="{StaticResource mission}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Spacing="20">
                <TextBlock
                    FontSize="35"
                    Foreground="{StaticResource purpleColor}"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="12"
                    Foreground="{StaticResource lightgrayColor}"
                    Text="{StaticResource estimated}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Spacing="20">
                <TextBlock
                    FontSize="35"
                    Foreground="{StaticResource purpleColor}"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="12"
                    Foreground="{StaticResource lightgrayColor}"
                    Text="{StaticResource completed}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                </ResourceDictionary>
            </Grid.Resources>
            <FontIcon
                Margin="12,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource purpleColor}"
                Glyph="&#xE710;" />
            <TextBox
                Height="60"
                Padding="48,18,220,21"
                Background="Transparent"
                PlaceholderText="Ask to task to &quot;Tasks\&quot;, press [Enter] to save"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="12,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox
                    VerticalAlignment="Center"
                    IsEditable="True"
                    Loaded="ComboBox_Loaded" />
                <CalendarDatePicker />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" MaxHeight="320">
            <ListView.Items>
                <ListViewItem Padding="0">
                    <controls:DropShadowPanel
                        BlurRadius="3"
                        OffsetX="0"
                        OffsetY="0"
                        ShadowOpacity="0.24"
                        Color="{StaticResource blackColor}">
                        <Grid
                            Padding="12,16"
                            Background="{StaticResource whiteColor}"
                            ColumnSpacing="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource checkIcon}" />
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001Missuion 001Missuion 001 Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001 "
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource grayColor}"
                                Text="24 May" />
                        </Grid>
                    </controls:DropShadowPanel>
                </ListViewItem>
            </ListView.Items>
        </ListView>
        <Grid Grid.Row="3" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleButton
                Width="305"
                Height="28"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hide completed Missions" TextAlignment="Center" />
                    <FontIcon
                        Grid.Column="1"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Glyph="&#xe70d;" />
                </Grid>
            </ToggleButton>
            <ListView Grid.Row="1">
                <ListView.Items>
                    <ListViewItem Padding="0">
                        <controls:DropShadowPanel
                            BlurRadius="3"
                            OffsetX="0"
                            OffsetY="0"
                            ShadowOpacity="0.24"
                            Color="{StaticResource blackColor}">
                            <Grid
                                Padding="12,16"
                                Background="{StaticResource whiteColor}"
                                ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="{StaticResource completedIcon}" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001Missuion 001Missuion 001 Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001 "
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>