FocusTask/FocusTask/View/SettingPage.xaml

<Page
    x:Class="FocusTask.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            x:Name="ListViewSetting"
            HorizontalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            SelectionChanged="ListViewSetting_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <ListViewItem
                    MinWidth="330"
                    Padding="0"
                    Tag="ShopPrimeum">
                    <Grid
                        Padding="0,8"
                        BorderBrush="#DDDDDD"
                        BorderThickness="0,1,1,1">
                        <Image
                            x:Name="shopPrimeum"
                            Width="60"
                            Height="60"
                            Source="{StaticResource shopPrimeumIcon}" />
                        <Image
                            x:Name="shopPrimeumSelected"
                            Width="60"
                            Height="60"
                            Source="{StaticResource shopPrimeumSelectedIcon}"
                            Visibility="Collapsed" />
                    </Grid>
                </ListViewItem>
                <ListViewItem
                    MinWidth="330"
                    Padding="0"
                    Tag="About">
                    <Grid
                        Padding="0,8"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1,1,0,1">
                        <Image
                            x:Name="about"
                            Width="60"
                            Height="60"
                            Source="{StaticResource aboutIcon}" />
                        <Image
                            x:Name="aboutSelected"
                            Width="60"
                            Height="60"
                            Source="{StaticResource aboutSelectedIcon}"
                            Visibility="Collapsed" />
                    </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
        <Frame x:Name="settingFrame" Grid.Row="1" />
    </Grid>
</Page>
