FocusTask/FocusTask/View/StaticPage.xaml

<Page
    x:Class="FocusTask.View.StaticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Grid
                    Width="18"
                    Height="18"
                    Background="#C4C4C4"
                    CornerRadius="4" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Missions" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ListView>
                            <ListView.Items>
                                <ListViewItem>
                                    <TextBlock Text="Soft by Project" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Text="Soft by mission priority" />
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xe8cb;" />
            </Button>
        </Grid>
        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="364"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid RowSpacing="24">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource grayColor}" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource checkIcon}" />
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="HAHA"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0">
                            <FontIcon FontSize="20" Glyph="&#xe734;" />
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">
                                    <ListView>
                                        <ListView.Items>
                                            <ListViewItem>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Glyph="&#xe734;" />
                                                    <TextBlock VerticalAlignment="Center" Text="No Priority" />
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Foreground="{StaticResource lowColor}" Glyph="&#xe734;" />
                                                    <TextBlock VerticalAlignment="Center" Text="Low Priority" />
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Foreground="{StaticResource mediumColor}" Glyph="&#xe734;" />
                                                    <TextBlock VerticalAlignment="Center" Text="Medium Priority" />
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Foreground="{StaticResource highColor}" Glyph="&#xe734;" />
                                                    <TextBlock VerticalAlignment="Center" Text="High Priority" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </ListView.Items>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                    </Grid>
                    <muxc:ProgressBar
                        Grid.Row="1"
                        Width="360"
                        Value="0" />
                    <Grid Grid.Row="2" RowSpacing="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{StaticResource clockIcon}" />
                                <TextBlock Foreground="{StaticResource grayColor}" Text="Working Time" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource grayColor}"
                                Text="10/10" />
                        </Grid>
                        <Button
                            Grid.Row="1"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xed28;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Due Date" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="Someday" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <CalendarView
                                            CalendarIdentifier="GregorianCalendar"
                                            IsGroupLabelVisible="True"
                                            IsOutOfScopeEnabled="True"
                                            Language="en"
                                            SelectionMode="Single" />
                                        <Grid Grid.Row="1" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource primaryColor}"
                                                Content="Remove"
                                                Foreground="{StaticResource whiteColor}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Content="Cancel" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xea42;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Project Name" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="Mission 001" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">
                                    <ListView>
                                        <ListView.Items>
                                            <TextBlock Text="Mission 001" />
                                        </ListView.Items>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Grid.Row="3"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xea8f;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Reminder" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="None" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <CalendarView
                                            CalendarIdentifier="GregorianCalendar"
                                            IsGroupLabelVisible="True"
                                            IsOutOfScopeEnabled="True"
                                            Language="en"
                                            SelectionMode="Single" />
                                        <Grid Grid.Row="1" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <muxc:NumberBox
                                                Maximum="23"
                                                Minimum="0"
                                                SmallChange="1"
                                                SpinButtonPlacementMode="Compact"
                                                Value="12" />
                                            <muxc:NumberBox
                                                Grid.Column="1"
                                                Maximum="59"
                                                Minimum="0"
                                                SmallChange="1"
                                                SpinButtonPlacementMode="Compact"
                                                Value="00" />
                                        </Grid>
                                        <Grid Grid.Row="2" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource primaryColor}"
                                                Content="Remove"
                                                Foreground="{StaticResource whiteColor}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Content="Cancel" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Grid.Row="4"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xe8ee;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Repeat" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="None" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">
                                    <Grid Width="297" RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="Every" />
                                                <muxc:NumberBox
                                                    Grid.Column="1"
                                                    Maximum="23"
                                                    Minimum="0"
                                                    SmallChange="1"
                                                    Value="1" />
                                            </Grid>
                                            <ComboBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Loaded="Repeat_Loaded" />
                                        </Grid>
                                        <Grid Grid.Row="1" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource primaryColor}"
                                                Content="Remove"
                                                Foreground="{StaticResource whiteColor}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Content="Cancel" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBox
                            Grid.Row="5"
                            Height="52"
                            Padding="12,14,12,14"
                            PlaceholderForeground="{StaticResource grayColor}"
                            PlaceholderText="Add to Submission" />
                        <RichEditBox Grid.Row="6" PlaceholderText="Add to Note" />
                    </Grid>
                    <muxc:ProgressBar
                        Grid.Row="3"
                        Width="360"
                        Value="0" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource grayColor}" Text="Completed on 17 May" />
                        <Button
                            Grid.Column="1"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0">
                            <FontIcon Glyph="&#xe74d;" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Frame x:Name="contentFrame" />
        </SplitView>
    </Grid>
</Page>
