FocusTask/FocusTask/View/TimePage.xaml

<Page
    x:Class="FocusTask.View.TimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#C2D1E4"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowSpacing="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Image
                Width="360"
                Height="360 "
                Source="{StaticResource timeIcon}" />
            <controls:RadialProgressBar
                x:Name="RadialProgressBarControl"
                Grid.Column="1"
                Width="369"
                Height="369"
                Foreground="Firebrick"
                Maximum="100"
                Minimum="0"
                Outline="LightGray"
                Thickness="4"
                Value="100" />
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="8,16"
            Background="{StaticResource whiteColor}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                Background="{StaticResource color15}"
                CornerRadius="4" />
            <StackPanel Grid.Column="1" Spacing="12">
                <TextBlock Foreground="{StaticResource blackColor}" Text="Mission 01" />
                <TextBlock Foreground="{StaticResource grayColor}" Text="24 May" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock
                    FontSize="80"
                    Foreground="#5A5A5A"
                    Text="25" />
                <TextBlock
                    FontSize="80"
                    Foreground="#5A5A5A"
                    Text=":" />
                <TextBlock
                    FontSize="80"
                    Foreground="#5A5A5A"
                    Text="00" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="28">
                <Button Background="Transparent" BorderThickness="0">
                    <Image
                        Width="38"
                        Height="38"
                        Source="{StaticResource airplayIcon}" />
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <Image
                        Width="38"
                        Height="38"
                        Source="{StaticResource pauseIcon}" />
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <Image
                        Width="38"
                        Height="38"
                        Source="{StaticResource stopIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
