FocusTask/FocusTask/View/UpcomingPage.xaml

<Page
    x:Class="FocusTask.View.UpcomingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{StaticResource whiteColor}"
    DataContext="{Binding Source={StaticResource VML}, Path=UpcomingPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <XamlUICommand x:Name="CompletedCommand" Command="{Binding CompletedCommand}" />
            <XamlUICommand x:Name="AddSubTaskCommand" Command="{Binding AddSubTaskCommand}" />
            <XamlUICommand x:Name="RemoveRepeatCommand" Command="{Binding RemoveRepeatCommand}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0,16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,0,0,0"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="20"
                    Height="20"
                    Source="{StaticResource upcommingIcon}" />
                <TextBlock
                    x:Name="NameProject"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Upcoming" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Margin="0,0,16,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ListView>
                            <ListView.Items>
                                <ListViewItem>
                                    <TextBlock Text="Soft by Project" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Text="Soft by mission priority" />
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xe8cb;" />
            </Button>
        </Grid>

        <SplitView
            x:Name="SplitViewTask"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="False"
            OpenPaneLength="364"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid
                    Padding="12"
                    Background="{StaticResource paneColor}"
                    BorderBrush="{StaticResource grayColor}"
                    BorderThickness="1"
                    CornerRadius="8"
                    RowSpacing="24">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource grayColor}" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="HideSpitView"
                            Command="{Binding IsCompletedTaskCommand}">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding IconCheckPriority}" />
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Text="{Binding selectedTask.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Command="{Binding UpdateTaskNameCommand}"
                            Content="Save" />

                        <Button
                            Grid.Column="3"
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0">
                            <FontIcon
                                FontSize="20"
                                Foreground="{Binding selectedPriority.color, Converter={StaticResource StringToColorBrush}}"
                                Glyph="&#xe734;" />
                            <Button.Flyout>
                                <Flyout x:Name="PriorityFlyout" Placement="BottomEdgeAlignedRight">
                                    <ListView
                                        IsItemClickEnabled="True"
                                        ItemClick="HidePriorityFlyout"
                                        ItemsSource="{Binding priorities}"
                                        SelectedItem="{Binding selectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{Binding UpdatePriorityCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Foreground="{Binding color, Converter={StaticResource StringToColorBrush}}" Glyph="&#xe734;" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding name}" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                    </Grid>

                    <muxc:ProgressBar
                        Grid.Row="1"
                        Width="360"
                        Value="0" />

                    <Grid Grid.Row="2" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{StaticResource clockIcon}" />
                                <TextBlock Foreground="{StaticResource grayColor}" Text="Working Time" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource grayColor}"
                                Text="{Binding selectedTask.workingtime}" />
                        </Grid>

                        <Button
                            Grid.Row="1"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xed28;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Due Date" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="{Binding Due_Date, Converter={StaticResource DateTimeToString}}" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout x:Name="DueDateFlyout">
                                    <Grid RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <CalendarView
                                            CalendarIdentifier="GregorianCalendar"
                                            IsGroupLabelVisible="True"
                                            IsOutOfScopeEnabled="True"
                                            Language="en"
                                            SelectedDatesChanged="CalendarView_SelectedDatesChanged"
                                            SelectionMode="Single" />
                                        <Grid Grid.Row="1" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource primaryColor}"
                                                Content="Save"
                                                Foreground="{StaticResource whiteColor}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Content="Remove" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            Grid.Row="2"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding GetAllProjectsCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xea42;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Project Name" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="{Binding NameProject}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout x:Name="FlyoutTaskProject" Placement="BottomEdgeAlignedRight">
                                    <ListView
                                        IsItemClickEnabled="True"
                                        ItemClick="HideFlyoutTaskProject"
                                        ItemsSource="{Binding projectModels}"
                                        SelectedItem="{Binding taskProject, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{Binding UpdateProjectNameCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                                        <Grid
                                                            Width="16"
                                                            Height="16"
                                                            Background="{Binding color, Converter={StaticResource StringToColorBrush}}"
                                                            CornerRadius="4" />
                                                        <TextBlock Text="{Binding name}" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xea8f;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Reminder" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="{Binding Reminder}" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <CalendarView
                                            CalendarIdentifier="GregorianCalendar"
                                            IsGroupLabelVisible="True"
                                            IsOutOfScopeEnabled="True"
                                            Language="en"
                                            SelectionMode="Single" />
                                        <Grid Grid.Row="1" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <muxc:NumberBox
                                                Maximum="23"
                                                Minimum="0"
                                                SmallChange="1"
                                                SpinButtonPlacementMode="Compact"
                                                Value="12" />
                                            <muxc:NumberBox
                                                Grid.Column="1"
                                                Maximum="59"
                                                Minimum="0"
                                                SmallChange="1"
                                                SpinButtonPlacementMode="Compact"
                                                Value="00" />
                                        </Grid>
                                        <Grid Grid.Row="2" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource primaryColor}"
                                                Content="Save"
                                                Foreground="{StaticResource whiteColor}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Content="Remove" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            Grid.Row="4"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource grayColor}"
                                        Glyph="&#xe8ee;" />
                                    <TextBlock Foreground="{StaticResource grayColor}" Text="Repeat" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource grayColor}"
                                    Text="{Binding Repeat}" />
                            </Grid>
                            <Button.Flyout>
                                <Flyout x:Name="RepeatTaskFlyout" Placement="BottomEdgeAlignedRight">
                                    <Grid Width="297" RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="Every" />
                                                <muxc:NumberBox
                                                    Grid.Column="1"
                                                    Maximum="60"
                                                    Minimum="1"
                                                    SmallChange="1"
                                                    Value="{Binding RepeatValue, Mode=TwoWay}" />
                                            </Grid>
                                            <ComboBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                ItemsSource="{Binding typeRepeats}"
                                                SelectedItem="{Binding selectedTypeRepeat, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid Grid.Row="1" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource primaryColor}"
                                                Click="HideRepeatTaskFlyout"
                                                Command="{Binding UpdateRepeatCommand}"
                                                Content="Save"
                                                Foreground="{StaticResource whiteColor}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Click="HideRepeatTaskFlyout"
                                                Command="{StaticResource RemoveRepeatCommand}"
                                                Content="Remove" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <TextBox
                            Grid.Row="5"
                            Padding="12,8"
                            BorderBrush="{StaticResource grayColor}"
                            BorderThickness="1"
                            CornerRadius="4"
                            PlaceholderForeground="{StaticResource grayColor}"
                            PlaceholderText="Add to Submission"
                            Text="{Binding NewNameSubTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Invoked">
                                            <core:InvokeCommandAction Command="{StaticResource AddSubTaskCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </KeyboardAccelerator>
                            </TextBox.KeyboardAccelerators>
                        </TextBox>

                        <ListView
                            Grid.Row="6"
                            MaxHeight="120"
                            ItemsSource="{Binding subTasks}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Padding="12,0">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button
                                                Padding="4"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{StaticResource IsCompletedSubTaskCommand}"
                                                CommandParameter="{Binding}">
                                                <FontIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="{StaticResource grayColor}"
                                                    Glyph="&#xe73a;" />
                                            </Button>
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="{StaticResource grayColor}"
                                                Text="{Binding name}"
                                                TextDecorations="{Binding completed}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <RichEditBox
                            x:Name="NoteTask"
                            Grid.Row="7"
                            BorderBrush="{StaticResource grayColor}"
                            BorderThickness="1"
                            CornerRadius="4"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="Add to Note" />
                    </Grid>
                    <muxc:ProgressBar
                        Grid.Row="3"
                        Width="360"
                        Value="0" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Padding="0"
                            BorderThickness="0"
                            Click="HideSpitView">
                            <FontIcon FontSize="16" Glyph="&#xE72b;" />
                        </Button>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Foreground="{StaticResource grayColor}" Text="Create on: " />
                            <TextBlock Foreground="{StaticResource grayColor}" Text="{Binding CreateOn}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="HideSpitView"
                            Command="{Binding DeleteTaskCommand}">
                            <FontIcon FontSize="16" Glyph="&#xe74d;" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!--  Content  -->
            <Grid Padding="16" RowSpacing="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <FontIcon
                        Margin="12,0"
                        HorizontalAlignment="Left"
                        Foreground="{StaticResource purpleColor}"
                        Glyph="&#xE710;" />
                    <TextBox
                        Height="48"
                        Padding="48,12,180,16"
                        Background="Transparent"
                        BorderBrush="{StaticResource grayColor}"
                        BorderThickness="1"
                        CornerRadius="4"
                        PlaceholderText="Ask to task"
                        Text="{Binding NameTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ComboBox
                            VerticalAlignment="Center"
                            ItemsSource="{Binding workingTimes}"
                            SelectedItem="{Binding selectedTime, Mode=TwoWay}" />
                        <Button
                            Width="20"
                            Height="20"
                            Padding="0"
                            Background="{Binding selectedProject.color, Converter={StaticResource StringToColorBrush}, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding GetAllProjectsCommand}"
                            CornerRadius="4">
                            <Button.Flyout>
                                <Flyout x:Name="FlyoutProject" Placement="BottomEdgeAlignedRight">
                                    <ListView
                                        x:Name="ListViewProject"
                                        IsItemClickEnabled="True"
                                        ItemClick="ListViewProject_ItemClick"
                                        ItemsSource="{Binding projectModels}"
                                        SelectedItem="{Binding selectedProject, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{Binding SelectedProjectChangeCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                                        <Grid
                                                            Width="16"
                                                            Height="16"
                                                            Background="{Binding color, Converter={StaticResource StringToColorBrush}}"
                                                            CornerRadius="4" />
                                                        <TextBlock Text="{Binding name}" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Command="{Binding AddTaskCommand}" Content="Save" />
                    </StackPanel>
                </Grid>
                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemsSource="{Binding taskModels}"
                    SelectedItem="{Binding selectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedTaskChangeCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Margin="0,0,0,8" Padding="0">
                                <Grid
                                    Padding="12,8"
                                    Background="{StaticResource whiteColor}"
                                    BorderBrush="{StaticResource grayColor}"
                                    BorderThickness="1"
                                    ColumnSpacing="16"
                                    CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{StaticResource CompletedCommand}"
                                        CommandParameter="{Binding}">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{StaticResource checkIcon}" />
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource grayColor}"
                                        Text="Upcoming" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
