FocusTask/FocusTask/View/UpcomingPage.xaml

<Page
    x:Class="FocusTask.View.UpcomingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                </ResourceDictionary>
            </Grid.Resources>
            <FontIcon
                Margin="12,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource purpleColor}"
                Glyph="&#xE710;" />
            <TextBox
                Height="60"
                Padding="48,18,100,21"
                Background="Transparent"
                PlaceholderText="Ask to task to &quot;Tasks\&quot;, press [Enter] to save"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ComboBox
                    VerticalAlignment="Center"
                    IsEditable="True"
                    Loaded="ComboBox_Loaded" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" MaxHeight="320">
            <ListView.Items>
                <ListViewItem Padding="0">
                    <controls:DropShadowPanel
                        BlurRadius="3"
                        OffsetX="0"
                        OffsetY="0"
                        ShadowOpacity="0.24"
                        Color="{StaticResource blackColor}">
                        <Grid
                            Padding="12,16"
                            Background="{StaticResource whiteColor}"
                            ColumnSpacing="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource checkIcon}" />
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001Missuion 001Missuion 001 Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001 Missuion 001Missuion 001Missuion 001 Missuion 001 Missuion 001 Missuion 001 "
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource grayColor}"
                                Text="24 May" />
                        </Grid>
                    </controls:DropShadowPanel>
                </ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</Page>
