NoteForYou/NoteForYou/Pages/NotesPage/NotesPage.xaml

<Page
    x:Class="NoteForYou.View.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Controls.SR"
    d:DesignHeight="900"
    d:DesignWidth="900"
    DataContext="{Binding NotesPage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NoPaddingFlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Flyout
            x:Key="FilterNotesFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <StackPanel Margin="8,4,8,4">
                <CheckBox Content="Select all" />
                <CheckBox Content="Note" />
                <CheckBox Content="Address" />
                <CheckBox Content="Contact" />
                <CheckBox Content="List" />
            </StackPanel>
        </Flyout>

        <MenuFlyout x:Key="CommandNoteContextFlyout">
            <MenuFlyoutItem Icon="Delete" Text="Delete" />
        </MenuFlyout>

        <SolidColorBrush
            x:Key="ListViewBackgroundColorBrush"
            Opacity="0.037"
            Color="Black" />
        <SolidColorBrush x:Key="ListViewForegroundColorBrush" Color="Black" />
        <sr:ResListView
            x:Name="ResListView"
            BackgroundPointerOver="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundPressed="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundSelected="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundSelectedPointerOver="{StaticResource ListViewBackgroundColorBrush}"
            BackgroundSelectedPressed="{StaticResource ListViewBackgroundColorBrush}"
            ForegroundPointerOver="{StaticResource ListViewForegroundColorBrush}"
            ForegroundPressed="{StaticResource ListViewForegroundColorBrush}"
            ForegroundSelected="{StaticResource ListViewForegroundColorBrush}"
            ForegroundSelectedPointerOver="{StaticResource ListViewForegroundColorBrush}"
            ForegroundSelectedPressed="{StaticResource ListViewForegroundColorBrush}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListNotes"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0"
            Resources="{Binding Resources, Source={StaticResource ResListView}}">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <AutoSuggestBox Margin="12" PlaceholderText="Search Note" />

                    <Grid Grid.Row="1" Padding="12,2,12,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" FontWeight="SemiBold">
                            <Span>
                                <Run Text="Notes" />
                                <Run Text="(12)" />
                            </Span>
                        </TextBlock>
                        <StackPanel
                            Grid.Column="1"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Flyout="{StaticResource FilterNotesFlyout}">
                                <icons:FluentSymbolIcon Symbol="TaskListAdd20" />
                            </Button>
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                ToolTipService.ToolTip="Add note">
                                <icons:FluentSymbolIcon Symbol="NoteAdd20" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListView.Header>

            <ListView.Items>
                <ListViewItem
                    Margin="2"
                    Padding="12,4,4,4"
                    ContextFlyout="{StaticResource CommandNoteContextFlyout}"
                    CornerRadius="4"
                    Style="{ThemeResource ListViewItemExpanded}">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse
                                Width="36"
                                Height="36"
                                Fill="White"
                                Stroke="LightGray"
                                StrokeThickness="1" />
                            <icons:FluentSymbolIcon
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource icon_note_color}"
                                Symbol="{StaticResource icon_note}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Top" Text="Name of note" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="12"
                                Foreground="{StaticResource Gray Brown}"
                                Text="12/12/2022" />
                        </Grid>
                    </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>

        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Loaded="MainFrame_Loaded" />
    </Grid>
</Page>
