FlashCard1/FlashCard1/Pages/CardPage/Dialog/AddCardDialog.xaml

<ContentDialog
    x:Class="FlashCard1.Pages.CardPage.Dialog.AddCardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.CardPage.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    CornerRadius="4"
    x:Name="AddCardDialog1">
    <ContentDialog.Resources>
        <Storyboard x:Name="RectangleAnimation">
            <DoubleAnimation Storyboard.TargetName="RectangeleTranslate"
                             Storyboard.TargetProperty="X"
                             From="0"
                             To="134"
                             Duration="00:00:0.3"/>
        </Storyboard>
        <Storyboard x:Name="RectangleAnimation1">
            <DoubleAnimation Storyboard.TargetName="RectangeleTranslate"
                             Storyboard.TargetProperty="X"
                             From="134"
                             To="0"
                             Duration="00:00:0.3"/>
        </Storyboard>
    </ContentDialog.Resources>
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Card"
                   Style="{StaticResource LargeText}"
                   TextAlignment="Center"
                   FontWeight="SemiBold"/>
        <Grid Grid.Row="1">
            <Rectangle Width="134" Height="32" Fill="{StaticResource Color5}" HorizontalAlignment="Left" RadiusX="4" RadiusY="4">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="RectangeleTranslate"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Button Content="Front" Width="134"
                        CornerRadius="4 0 0 4"
                        BorderThickness="1 1 0 1"
                        Click="Button_Click_1"
                        Background="Transparent"/> 
                <Button Content="Back" Width="134"
                        CornerRadius="0 4 4 0"
                        BorderThickness="0 1 1 1"
                        Click="Button_Click_2"
                        Background="Transparent"/> 
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Spacing="12">
            <TextBox Header="Topic Name"
                     PlaceholderText="Enter name"/>
            <RichEditBox Header="Description"
                         PlaceholderText="Description of the card"
                         MinHeight="120"/>
            <Image Height="120" Stretch="Uniform" Source="{Binding Source={StaticResource Image1}}"/>
            
            <Button Style="{StaticResource AddImageButtonStyle}">
                <Button.Resources>
                    <ResourceDictionary Source="{Binding Source={StaticResource ButtonAddImageResource}}"/>
                </Button.Resources>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <controls:ImageIcon Width="16" Source="{Binding Source={StaticResource Icon3}}"/>
                    <TextBlock Text="Add Image"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AcceptButtonStyle}">
                <Button.Resources>
                    <ResourceDictionary Source="{Binding Source={StaticResource ButtonAcceptResource}}"/>
                </Button.Resources>
                <TextBlock Text="Accept"/>
            </Button>
            <Button Content="Cancel"
                    Style="{StaticResource CancelButtonStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</ContentDialog>
