PlanNotes/PlanNotes/Page/ViewPage/CompletedPage/CompletedPage.xaml

<Page
    x:Class="PlanNotes.View.CompletedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VML}, Path=CompletedPage}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{StaticResource Color6}" />
        <Thickness x:Key="FlyoutContentThemePadding">0</Thickness>

        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource Color3}" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource Color3}" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource Color3}" />

        <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource FlyoutBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <!--  Change to Hidden  -->
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <XamlUICommand x:Name="ShowNoteCommand" Command="{Binding ShowNoteCommand}" />
        <XamlUICommand x:Name="DeleteNoteCommand" Command="{Binding DeleteNoteCommand}" />
        <XamlUICommand x:Name="SeletedFilterCommand" Command="{Binding SeletedFilterCommand}" />

        <MenuFlyout
            x:Key="NoteFlyout"
            x:Name="NoteFlyout"
            Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Command="{StaticResource ShowNoteCommand}"
                CommandParameter="{Binding}"
                Text="Show and Edit">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="EyeShow24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Command="{StaticResource DeleteNoteCommand}"
                CommandParameter="{Binding}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <CollectionViewSource
            x:Name="Notes"
            IsSourceGrouped="True"
            Source="{Binding Vs}" />
    </Page.Resources>

    <Grid Padding="32" RowSpacing="26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Completed"
                    FontSize="20"
                    FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Completed Note - " FontSize="14" />
                    <TextBlock Text="{Binding AmountCompleted}" FontSize="14" />
                    <TextBlock Text=" Notes" FontSize="14" />
                </StackPanel>
            </Grid>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="{StaticResource Color6}"
                BorderThickness="1"
                CornerRadius="4"
                BorderBrush="{StaticResource Color3}">
                <Button.Flyout>
                    <Flyout
                        x:Name="FilterFlyout"
                        Placement="BottomEdgeAlignedRight"
                        FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <ListView
                            x:Name="ListViewSort"
                            CornerRadius="4"
                            ItemClick="ListViewSort_ItemClick"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Filter}"
                            SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{StaticResource SeletedFilterCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{Binding SelectedFilter}" VerticalAlignment="Center" />
                    <icons:FluentSymbolIcon
                        Symbol="ChevronDown16"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            MaxHeight="420"
            VerticalAlignment="Top">
            <ListView
                ItemsSource="{Binding Source={StaticResource Notes}}"
                x:Name="ListViewNotes"
                Loaded="ListViewNotes_Loaded">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Background="{TemplateBinding Background}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,12,0,0">
                                    <TextBlock
                                        Visibility="{Binding isFolder, Converter={StaticResource BooleanToVisibility}}"
                                        DataContext="{Binding Key}"
                                        Text="{Binding FolderName}"
                                        FontWeight="SemiBold"
                                        FontSize="18" />
                                    <TextBlock
                                        Visibility="{Binding isDueDate, Converter={StaticResource BooleanToVisibility}}"
                                        DataContext="{Binding Key}"
                                        Text="{Binding NoteDueDate, Converter={StaticResource DateTimeToString}}"
                                        FontWeight="SemiBold"
                                        FontSize="18" />
                                    <TextBlock
                                        Visibility="{Binding isPlan, Converter={StaticResource BooleanToVisibility}}"
                                        DataContext="{Binding Key}"
                                        Text="{Binding PlanName}"
                                        FontWeight="SemiBold"
                                        FontSize="18" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem
                            ContextFlyout="{StaticResource NoteFlyout}"
                            Style="{StaticResource ListViewItemExpanded}"
                            CornerRadius="8"
                            Padding="0"
                            Margin="0,4,0,4"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid
                                BorderThickness="1"
                                BorderBrush="{StaticResource Color3}"
                                Padding="12,8"
                                CornerRadius="8"
                                ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <icons:FluentSymbolIcon Symbol="DocumentOnePage24" Foreground="{StaticResource Color5}" />
                                <TextBlock
                                    Text="{Binding NoteName}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Color5}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid Grid.Column="2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        CornerRadius="4"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Color3}"
                                        Padding="8"
                                        Background="{StaticResource Color6}"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <icons:FluentSymbolIcon Symbol="CheckboxChecked24" Foreground="{StaticResource Color5}" />
                                        <TextBlock
                                            Text="June, 22 2022"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource Color5}" />
                                    </StackPanel>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Grid.Column="1">
                                        <TextBlock Text="{Binding StepCompleted}" Foreground="{StaticResource Color5}" />
                                        <TextBlock Text="/" Foreground="{StaticResource Color5}" />
                                        <TextBlock Text="{Binding AmountStep}" Foreground="{StaticResource Color5}" />
                                    </StackPanel>
                                    <icons:FluentSymbolIcon
                                        Symbol="CheckboxChecked24"
                                        Grid.Column="2"
                                        Foreground="{StaticResource Color5}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
