Done/07-06-2022/NoteForYou/NoteForYou/Pages/MainPage/MainPage.xaml

<Page
    x:Class="NoteForYou.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <controls:NavigationView
        x:Name="NavView"
        Background="White"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        Loaded="NavView_Loaded"
        MenuItemsSource="{x:Bind NavItems}"
        SelectionChanged="NavView_SelectionChanged">
        <controls:NavigationView.MenuItemTemplate>
            <DataTemplate>
                <controls:NavigationViewItem Content="{Binding Text}" Icon="{Binding Icon}" />
            </DataTemplate>
        </controls:NavigationView.MenuItemTemplate>

        <controls:NavigationView.PaneFooter>
            <Button
                Margin="0,0,0,-8"
                HorizontalAlignment="Stretch"
                Background="LightCoral"
                Command="{Binding GetAddOnCommand}"
                Foreground="White">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Get Add On" />
                </StackPanel>
            </Button>
        </controls:NavigationView.PaneFooter>

        <Frame x:Name="MainFrame" Loaded="MainFrame_Loaded" />

    </controls:NavigationView>
</Page>
