FocusTask/FocusTask.Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Text color  -->
    <Color x:Key="PrimaryColor">#6B69D6</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="BlackColor">#111111</Color>
    <Color x:Key="PurpleColor">#B146C2</Color>
    <Color x:Key="GrayColor">#979696</Color>
    <Color x:Key="LightGrayColor">#5A5959</Color>
    <Color x:Key="LinkColor">#2786DE</Color>
    <Color x:Key="LightPurple">#9190DD</Color>
    <Color x:Key="NumberTask">#5A5A5A</Color>
    <Color x:Key="MainColor">#F3F3F3</Color>
    <Color x:Key="PaneColor">#FFFDFD</Color>

    <!--  Priority Color  -->
    <SolidColorBrush x:Key="NoColor">#979696</SolidColorBrush>
    <SolidColorBrush x:Key="LowColor">#07CB03</SolidColorBrush>
    <SolidColorBrush x:Key="MediumColor">#EF6D0F</SolidColorBrush>
    <SolidColorBrush x:Key="HighColor">#FF0000</SolidColorBrush>

    <!--  Project Color  -->
    <SolidColorBrush x:Key="Color01">#AEBDC3</SolidColorBrush>
    <SolidColorBrush x:Key="Color02">#768BFD</SolidColorBrush>
    <SolidColorBrush x:Key="Color03">#67C3E8</SolidColorBrush>
    <SolidColorBrush x:Key="Color04">#F4B357</SolidColorBrush>
    <SolidColorBrush x:Key="Color05">#C540B5</SolidColorBrush>
    <SolidColorBrush x:Key="Color06">#F4658C</SolidColorBrush>
    <SolidColorBrush x:Key="Color07">#F7D550</SolidColorBrush>
    <SolidColorBrush x:Key="Color08">#A0CE62</SolidColorBrush>
    <SolidColorBrush x:Key="Color09">#FF7F55</SolidColorBrush>
    <SolidColorBrush x:Key="Color10">#A66FF0</SolidColorBrush>
    <SolidColorBrush x:Key="Color11">#1EACDC</SolidColorBrush>
    <SolidColorBrush x:Key="Color12">#84E2AE</SolidColorBrush>
    <SolidColorBrush x:Key="Color13">#8D4CE3</SolidColorBrush>
    <SolidColorBrush x:Key="Color14">#4670F6</SolidColorBrush>
    <SolidColorBrush x:Key="Color15">#E95ED3</SolidColorBrush>
    <SolidColorBrush x:Key="Color16">#EC6B66</SolidColorBrush>
    <SolidColorBrush x:Key="Color17">#A4A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="Color18">#B69A8F</SolidColorBrush>
    <SolidColorBrush x:Key="Color19">#62E0C5</SolidColorBrush>
    <SolidColorBrush x:Key="Color20">#4E4E4E</SolidColorBrush>

    <SolidColorBrush
        x:Key="MainBorderBrush"
        Opacity="0.3"
        Color="Black" />

</ResourceDictionary>
