Done/07-06-2022/NoteForYou/NoteForYou/View/Dialog/GiftDialog.xaml

<ContentDialog
    x:Class="NoteForYou.View.Dialog.GiftDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NoteForYou.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Controls.SR"
    CornerRadius="4"
    DataContext="{Binding GiftDialog, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <SolidColorBrush
            x:Key="ContentDialogBackgroundButtonRegion"
            Opacity="0.055"
            Color="Black" />


        <sr:ResButton
            x:Name="ResPrimaryButton"
            BackgroundPointerOver="LightCoral"
            BackgroundPressed="LightCoral"
            ForegroundPointerOver="White"
            ForegroundPressed="White" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="300"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Padding="12" Background="LightCoral">
                <TextBlock
                    x:Name="ContentDialogTitle"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Give me a gift" />
            </Grid>

            <Grid
                x:Name="ContentDialogContent"
                Grid.Row="1"
                Padding="12,0,12,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    MaxWidth="310"
                    Text="If you find our app useful. Please give us a little gift to help us have more motivation to develop"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Gifts" />

                <ProgressRing
                    Grid.Row="2"
                    Width="40"
                    Height="40"
                    IsActive="{Binding IsActive}" />

                <GridView
                    Grid.Row="2"
                    MaxWidth="300"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                ItemHeight="70"
                                ItemWidth="100"
                                MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <GridViewItem
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                CornerRadius="4"
                                Style="{StaticResource GridViewItemExpanded}">
                                <Grid Background="LightCoral">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Foreground="White"
                                            Text="{Binding Price}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Background="LightCoral"
                Click="HideDialog_Event"
                Command="{Binding DonateCommand}"
                Content="Donate"
                Foreground="White"
                Resources="{Binding Resources, Source={StaticResource ResPrimaryButton}}" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="HideDialog_Event"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</ContentDialog>
