ExpenseManagement/ExpenseManagement/View/Dialog/AddTransactionDialog.xaml

<ContentDialog
    x:Class="ExpenseManagement.View.Dialog.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ExpenseManagement.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Transaction"
    CornerRadius="8"
    DataContext="{Binding Source={StaticResource VML}, Path=AddTransactionDialog}"
    PrimaryButtonCommand="{Binding AddTransactionCommand}"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource backgroundButton}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource color1}" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel
        BorderBrush="{StaticResource borderColor}"
        BorderThickness="0,1,0,1"
        Spacing="18">
        <TextBox
            Margin="0,8,0,0"
            Padding="12,8"
            BorderBrush="{StaticResource borderColor}"
            BorderThickness="1"
            CornerRadius="8"
            Header="Name transaction"
            PlaceholderForeground="{StaticResource placeholderColor}"
            PlaceholderText="Enter name"
            Text="{Binding NameTransaction, Mode=TwoWay}" />
        <Grid>
            <GridView
                x:Name="ContentGridView"
                ItemsSource="{Binding colors}"
                SelectedItem="{Binding selectedColor, Mode=TwoWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,22,12" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem>
                            <Grid
                                Width="22"
                                Height="22"
                                Background="{Binding name, Converter={StaticResource StringToColorBrush}}"
                                CornerRadius="4" />
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</ContentDialog>
