Done/07-06-2022/MoneyLover/MoneyLover/Page/MainPage/WaitingPage/WaitingPage.xaml

<Page
    x:Class="MoneyLover.View.WaitingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Controls.SR"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Margin="40,0,40,0"
            Source="ms-appx:Assets/Images/image_background.png" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Wellcome to Money Love" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Width="222"
                HorizontalAlignment="Center"
                Content="Add Wallet"
                Resources="{Binding Source={StaticResource ResButton1}, Path=Resources}"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
