FlashCard1/FlashCard1/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Button Style-->
    
        <!--Accept Button-->
        <Style x:Key="AcceptButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Cancel Button-->
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        
        <!--Button Add Image-->
        <Style x:Key="AddImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Color5}"/>
            <Setter Property="Width" Value="268"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!--Button No Border-->
    <Style x:Key="NoBorderButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Text Style-->
    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="LargeText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <!--#endregion-->
    
    
</ResourceDictionary>
