Done/07-06-2022/MoneyLover/MoneyLover/Page/MainPage/ReportPage/ReportPage.xaml

<Page
    x:Class="MoneyLover.View.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Loaded="Page_Loaded"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource VML}, Path=ReportPage}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListViewReport" ItemsSource="{Binding budgets}" SelectedItem="{Binding selectedBudget, Mode=TwoWay}" 
                  Resources="{Binding Source={StaticResource ResListView}, Path=Resources}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding BudgetChangedCommand}" CommandParameter="{x:Bind RPFrame}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Image
                    Height="24"
                    Margin="4,4,4,8"
                    Source="{Binding Source={StaticResource RobotBudget}}" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItemReportStyle}">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <controls:ImageIcon
                                Height="24"
                                Margin="0,4,0,0"
                                VerticalAlignment="Top"
                                Source="{Binding Source={StaticResource Icon Wallet}}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="1">
                                    <TextBlock Text="{Binding Money, Converter={StaticResource DoubleToString}}" TextTrimming="CharacterEllipsis" MaxLines="1" MaxWidth="220" />
                                    <TextBlock Text="{Binding Curency}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Column="1"
            Padding="16"
            Background="White"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1,0,0,0"
            CornerRadius="4,0,0,0"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Binding Command vào 2 nút.  -->
            <local:ButtonNavigationView
                AnnualButtonCommand="{Binding NaviYearCommand}"
                AnnualButtonCommandParameter="{x:Bind RPFrame}"
                MonthlyButtonCommand="{Binding NaviMonthlyCommand}"
                MonthlyButtonCommandParameter="{x:Bind RPFrame}" />

            <Frame
                x:Name="RPFrame"
                Grid.Row="1" />

        </Grid>
    </Grid>
</Page>
