KeepSafeForPassword/KeepSafeForPassword/Page/MainPage/AccountPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="28,0" Background="{StaticResource whiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="0,15"
            BorderBrush="{StaticResource borderColor}"
            BorderThickness="0,0,0,2">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Account" />
        </Grid>

        <Grid Grid.Row="1" Padding="0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="0,0,14,0"
                BorderBrush="{StaticResource borderColor}"
                BorderThickness="1"
                CornerRadius="50">
                <Image Source="/Assets/Icons/user.png" />
            </Border>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{StaticResource textColor}"
                Text="Maro Jack" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Padding="0,6"
            Orientation="Horizontal">
            <TextBlock
                Padding="0,0,2,0"
                Foreground="{StaticResource textColor}"
                Text="Phone:" />
            <TextBlock Foreground="{StaticResource textColor}" Text="+13448877" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Padding="0,6"
            Orientation="Horizontal">
            <TextBlock
                Padding="0,0,2,0"
                Foreground="{StaticResource textColor}"
                Text="Address:" />
            <TextBlock Foreground="{StaticResource textColor}" Text="373, California, USA" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Padding="0,6"
            Orientation="Horizontal">
            <TextBlock
                Padding="0,0,2,0"
                Foreground="{StaticResource textColor}"
                Text="Email:" />
            <TextBlock Foreground="{StaticResource textColor}" Text="Marojack1999pro@hotmail.com" />
        </StackPanel>

    </Grid>
</Page>
