NoteForYou/NoteForYou/Pages/AddContactTypePage/AddContactTypePage.xaml

<Page
    x:Class="NoteForYou.View.AddContactTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddContactTypePage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="8" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Header="Title (Required)"
                PlaceholderText="Enter Title"
                Text="{Binding Title, Mode=TwoWay}"/>

            <Grid Grid.Row="1" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Header="Name"
                    PlaceholderText="First Name"
                    Text="{Binding FirstName, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Middle Name"
                    Text="{Binding MiddleName, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Last Name"
                    Text="{Binding LastName, Mode=TwoWay}" />
            </Grid>

            <TextBox
                Grid.Row="2"
                Header="Company"
                PlaceholderText="Company Name"
                Text="{Binding Company, Mode=TwoWay}" />

            <TextBox
                Grid.Row="3"
                Header="Email"
                PlaceholderText="Enter Email"
                Text="{Binding Email, Mode=TwoWay}" />

            <TextBox
                Grid.Row="4"
                Header="Phone"
                PlaceholderText="Enter Phone"
                Text="{Binding Phone, Mode=TwoWay}" />

            <RichEditBox
                Grid.Row="5"
                Header="Note"
                PlaceholderText="Description"
                Tag="{Binding Note, Mode=TwoWay}"
                TextChanged="RichEditBox_TextChanged" />
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="8"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Background="{StaticResource Mint Light}"
                Command="{Binding SaveNoteCommand}"
                Content="Save" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>
