NoteForYou/NoteForYou/Pages/AddContactTypePage/AddContactTypePage.xaml

<Page
    x:Class="NoteForYou.View.AddContactTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    DataContext="{Binding AddContactTypePage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="8" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Header="Title (Required)"
                PlaceholderText="Enter Title" />

            <Grid Grid.Row="1" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Header="Name" PlaceholderText="First Name" />
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Middle Name" />
                <TextBox
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Last Name" />
            </Grid>

            <TextBox
                Grid.Row="2"
                Header="Company"
                PlaceholderText="Company Name" />

            <TextBox
                Grid.Row="3"
                Header="Email"
                PlaceholderText="Enter Email" />

            <TextBox
                Grid.Row="4"
                Header="Phone"
                PlaceholderText="Enter Phone" />

            <RichEditBox
                Grid.Row="5"
                Header="Note"
                PlaceholderText="Description" />
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="8"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Background="{StaticResource Mint Light}"
                Content="Save" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>
