4sTodo/4sTodo/View/HomePage.xaml

<Page
    x:Class="_4sTodo.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4sTodo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
     DataContext="{Binding Source={StaticResource VML}, Path=HomePage}"
    mc:Ignorable="d"
    Background="{StaticResource ColorPrimary}">

    <Grid Padding="24 16" 
          RowSpacing="24"
          ColumnSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Urgent and important-->
        <Grid Grid.Row="0" Grid.Column="0"
              Background="White"
              CornerRadius="12"
              Padding="24"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="16"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:ImageIcon Height="32" Source="{Binding Source={StaticResource Icon5}}"/>
                <TextBlock Text="Urgent and improtant" Style="{StaticResource LargeText}"/>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Ellipse Width="120" Height="120" Fill="{StaticResource LinearColor1}"/>
                <TextBlock Style="{StaticResource LargestText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="42"
                           TextAlignment="Center"
                           Foreground="{StaticResource Color1}"
                           >
                    <Run Text="0"/>
                    <Run Text="/"/>
                    <Run Text="0"/>
                </TextBlock>
            </Grid>

            <Button Grid.Row="2" CornerRadius="12" Width="120"
                    Resources="{Binding Source={StaticResource ResButtonRed}, Path=Resources}"
                    HorizontalAlignment="Center"
                    Command="{Binding NavigationToTaskPage}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:ImageIcon Height="16" Source="{Binding Source={StaticResource Icon1}}"/>
                    <TextBlock Text="Open" Style="{StaticResource NormallText}"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Important not urgent-->
        <Grid Grid.Row="0" Grid.Column="1"
              Background="White"
              CornerRadius="12"
              Padding="24"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="16"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:ImageIcon Height="32" Source="{Binding Source={StaticResource Icon6}}" />
                <TextBlock Text="Import not urgent" Style="{StaticResource LargeText}"/>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Ellipse Width="120" Height="120" Fill="{StaticResource LinearColor1}"/>
                <TextBlock Style="{StaticResource LargestText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="42"
                           TextAlignment="Center"
                           Foreground="{StaticResource Color3}"
                           >
                    <Run Text="0"/>
                    <Run Text="/"/>
                    <Run Text="0"/>
                </TextBlock>
            </Grid>

            <Button Grid.Row="2" CornerRadius="12" Width="120"
                    Resources="{Binding Source={StaticResource ResButtonGreen}, Path=Resources}"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:ImageIcon Height="16" Source="{Binding Source={StaticResource Icon1}}"/>
                    <TextBlock Text="Open" Style="{StaticResource NormallText}"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Not urgent/important-->
        
        <Grid Grid.Row="1" Grid.Column="0"
              Background="White"
              CornerRadius="12"
              Padding="24"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="16"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:ImageIcon Height="32" Source="{Binding Source={StaticResource Icon7}}" />
                <TextBlock Text="Not urgent / important" Style="{StaticResource LargeText}" 
                           TextWrapping="Wrap"
                           />
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Ellipse Width="120" Height="120" Fill="{StaticResource LinearColor1}"/>
                <TextBlock Style="{StaticResource LargestText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="42"
                           TextAlignment="Center"
                           Foreground="{StaticResource Color4}"
                           >
                    <Run Text="0"/>
                    <Run Text="/"/>
                    <Run Text="0"/>
                </TextBlock>
            </Grid>

            <Button Grid.Row="2" CornerRadius="12" Width="120"
                    Resources="{Binding Source={StaticResource ResButtonBlue}, Path=Resources}"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:ImageIcon Height="16" Source="{Binding Source={StaticResource Icon1}}"/>
                    <TextBlock Text="Open" Style="{StaticResource NormallText}"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Urgent not important-->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="White"
              CornerRadius="12"
              Padding="24"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="16"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:ImageIcon Height="32" Source="{Binding Source={StaticResource Icon8}}" />
                <TextBlock Text="Urgent not important" Style="{StaticResource LargeText}"/>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Ellipse Width="120" Height="120" Fill="{StaticResource LinearColor1}"/>
                <TextBlock Style="{StaticResource LargestText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="42"
                           TextAlignment="Center"
                           Foreground="{StaticResource Color2}"
                           >
                    <Run Text="0"/>
                    <Run Text="/"/>
                    <Run Text="0"/>
                </TextBlock>
            </Grid>

            <Button Grid.Row="2" CornerRadius="12" Width="120"
                    Resources="{Binding Source={StaticResource ResButtonOrange}, Path=Resources}"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:ImageIcon Height="16" Source="{Binding Source={StaticResource Icon1}}"/>
                    <TextBlock Text="Open" Style="{StaticResource NormallText}"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Button Add Task-->
        <Button Grid.Row="2" Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch"
                Resources="{Binding Source={StaticResource ResButtonOrange}, Path=Resources}"
                CornerRadius="16"
                Command="{Binding OpenAddTaskDialogCommand}">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <controls:ImageIcon Width="16" Source="{Binding Source={StaticResource Icon3}}"/>
                <TextBlock Text="Add Task" Style="{StaticResource NormallText}"
                           Foreground="White"/>
            </StackPanel>
        </Button>
        <!--#endregion-->
    </Grid>
</Page>
