4sTodo/4sTodo/View/ReportPage.xaml

<Page
    x:Class="_4sTodo.View.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4sTodo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding Source={StaticResource VML}, Path=ReportPage}"
    mc:Ignorable="d"
    Background="{StaticResource ColorPrimary}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Header-->

        <Grid VerticalAlignment="Center" Padding="16 8"
              Background="{StaticResource ColorPrimary}"
              BorderThickness="0 0 0 1"
              BorderBrush="#666"
              ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Report" Style="{StaticResource LargeText}"/>
            </StackPanel>

            <AutoSuggestBox Grid.Column="1" QueryIcon="Find" HorizontalAlignment="Right"
                            Width="200"
                            CornerRadius="12"
                            Background="White"
                            PlaceholderText="Search"
                            Height="32"/>

            <controls:DropDownButton Content="Sort" Grid.Column="2" HorizontalAlignment="Right"
                                     CornerRadius="12"
                                     Background="White"
                                     Height="32">
                <controls:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="A - Z"/>
                        <MenuFlyoutItem Text="Z - A"/>
                        <MenuFlyoutItem Text="Date"/>
                    </MenuFlyout>
                </controls:DropDownButton.Flyout>
            </controls:DropDownButton>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8"
                        VerticalAlignment="Center">
                <controls:ImageIcon Source="{Binding Source={StaticResource Icon14}}"/>
                <TextBlock>
                        <Run Text="Completed:"/>
                        <Run Text="0"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
