4sTodo/4sTodo/View/SubTaskPage.xaml

<Page
    x:Class="_4sTodo.View.SubTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4sTodo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding Source={StaticResource VML}, Path=SubTaskPage}"
    mc:Ignorable="d"
    Background="{StaticResource ColorPrimary}">

    <Page.Resources>

        <XamlUICommand x:Name="EditXamlUICommand"/>
        <XamlUICommand x:Name="DeleteXamlUICommand"/>

        <MenuFlyout x:Key="ListViewFlyout">
            <MenuFlyoutItem Icon="Edit" Text="Edit" CommandParameter="{Binding}" Command="{StaticResource EditXamlUICommand}"/>
            <MenuFlyoutItem Icon="Delete" Text="Delete" CommandParameter="{Binding}" Command="{StaticResource DeleteXamlUICommand}"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Padding="0 0 0 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Header-->

        <Grid VerticalAlignment="Center" Padding="16 8"
              Background="{StaticResource ColorPrimary}"
              BorderThickness="0 0 0 1"
              BorderBrush="#666"
              ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="16">
                <Button Padding="0" Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoBack}">
                    <controls:ImageIcon Source="{Binding Source={StaticResource Icon2}}"/>
                </Button>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" Style="{StaticResource MediumText}"/>
                    <TextBlock Text="Name Of Task" Style="{StaticResource SmallText}"/>
                </StackPanel>
            </StackPanel>

            <AutoSuggestBox Grid.Column="1" QueryIcon="Find" HorizontalAlignment="Right"
                            Width="200"
                            CornerRadius="12"
                            Background="White"
                            PlaceholderText="Search"
                            Height="32"/>

            <controls:DropDownButton Content="Sort" Grid.Column="2" HorizontalAlignment="Right"
                                     CornerRadius="12"
                                     Background="White"
                                     Height="32">
                <controls:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="A - Z"/>
                        <MenuFlyoutItem Text="Z - A"/>
                        <MenuFlyoutItem Text="Date"/>
                    </MenuFlyout>
                </controls:DropDownButton.Flyout>
            </controls:DropDownButton>

            <Button CornerRadius="12" Grid.Column="3" Background="White"
                    HorizontalAlignment="Right"
                    Height="32">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:ImageIcon Source="{Binding Source={StaticResource Icon12}}"/>
                    <TextBlock Foreground="{StaticResource Color3}">
                        <Run Text="Completed:"/>
                        <Run Text="0"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Content-->
        <Grid Grid.Row="1" Padding="16 0 16 16">
            <ListView SelectionMode="None">
                <ListViewItem Style="{StaticResource ListViewItemExpanded}"
                              Margin="0 16 0 0"
                              ContextFlyout="{StaticResource ListViewFlyout}">
                    <Grid>
                        <controls:Expander HorizontalAlignment="Stretch"
                                           CornerRadius="12"
                                           Resources="{Binding Source={StaticResource ResSubTaskExpander}, Path=Resources}">
                            <controls:Expander.Header>
                                <Grid Padding="0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                  
                                    <CheckBox Resources="{Binding Source={StaticResource ResCheckBox}, Path=Resources}"/>
                                    </Grid>

                                    <StackPanel Grid.Column="1" Margin="-80 0 0 0"
                                                Spacing="4">
                                        <TextBlock Style="{StaticResource MediumText}">
                                        <Run Text="SubTask:"/>
                                        <Run Text="Name of Task"/>
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource SmallText}">
                                            <Run Text="Date:"/>
                                            <Run Text="28/06/2022"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                
                            </controls:Expander.Header>

                            <controls:Expander.Content>
                                <TextBlock>
                                    <Run Text="Notes:"/>
                                    <Run Text="Note for you"/>
                                </TextBlock>
                            </controls:Expander.Content>
                        </controls:Expander>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Button Add SubTask-->
        <Button Grid.Row="2" Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch"
                Resources="{Binding Source={StaticResource ResButtonOrange}, Path=Resources}"
                CornerRadius="16"
                Margin="16 0 16 0"
                Command="{Binding OpenAddSubTaskDialogCommand}">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <controls:ImageIcon Width="16" Source="{Binding Source={StaticResource Icon3}}"/>
                <TextBlock Text="Add SubTask" Style="{StaticResource NormallText}"
                           Foreground="White"/>
            </StackPanel>
        </Button>
        <!--#endregion-->
    </Grid>
</Page>
