4sTodo/4sTodo/View/TaskPage.xaml

<Page
    x:Class="_4sTodo.View.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4sTodo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding Source={StaticResource VML}, Path=TaskPage}"
    mc:Ignorable="d"
    Background="{StaticResource ColorPrimary}">

    <Page.Resources>

        <XamlUICommand x:Name="NavigateToSubTaskXamlUICommand" Command="{Binding NavigateToSubTask}"/>
        <MenuFlyout x:Key="ListViewItemFlyout">
            <MenuFlyoutItem Text="SubTask" Command="{StaticResource NavigateToSubTaskXamlUICommand}">
                <MenuFlyoutItem.Icon>
                    <controls:ImageIcon Height="14" Source="{Binding Source={StaticResource Icon9}}"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Icon="Edit" Text="Edit"/>
            <MenuFlyoutItem Icon="Delete" Text="Delete" Command="{Binding OpenDeleteDialogCommand}"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region Header-->
        
        <Grid VerticalAlignment="Center" Padding="16 8"
              Background="{StaticResource ColorPrimary}"
              BorderThickness="0 0 0 1"
              BorderBrush="#666"
              ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="16">
                <Button Padding="0" Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoBack}">
                    <controls:ImageIcon Source="{Binding Source={StaticResource Icon2}}"/>
                </Button>
                <TextBlock Text="Name" Style="{StaticResource LargeText}"/>
            </StackPanel>

            <AutoSuggestBox Grid.Column="1" QueryIcon="Find" HorizontalAlignment="Right"
                            Width="200"
                            CornerRadius="12"
                            Background="White"
                            PlaceholderText="Search"
                            Height="32"/>

            <controls:DropDownButton Content="Sort" Grid.Column="2" HorizontalAlignment="Right"
                                     CornerRadius="12"
                                     Background="White"
                                     Height="32">
                <controls:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="A - Z"/>
                        <MenuFlyoutItem Text="Z - A"/>
                        <MenuFlyoutItem Text="Date"/>
                        <MenuFlyoutItem Text="Completed"/>
                    </MenuFlyout>
                </controls:DropDownButton.Flyout>
            </controls:DropDownButton>

            <Button CornerRadius="12" Grid.Column="3" Background="White"
                    HorizontalAlignment="Right"
                    Height="32">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:ImageIcon Source="{Binding Source={StaticResource Icon12}}"/>
                    <TextBlock Foreground="{StaticResource Color3}">
                        <Run Text="Completed:"/>
                        <Run Text="0"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Content-->
        <Grid Grid.Row="1"
              Padding="16 0 16 16">
            <ListView SelectionMode="None">
                <ListViewItem HorizontalContentAlignment="Stretch"
                              Style="{StaticResource ListViewItemExpanded}"
                              Margin="0 16 0 0"
                              Padding="0"
                              ContextFlyout="{StaticResource ListViewItemFlyout}">
                    <Grid>
                        <controls:Expander IsExpanded="False"
                                           ExpandDirection="Down"
                                           HorizontalAlignment="Stretch"
                                           CornerRadius="12"
                                           Resources="{Binding Source={StaticResource ResTaskExpander}, Path=Resources}">
                            <controls:Expander.Header>
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox Resources="{Binding Source={StaticResource ResCheckBox}, Path=Resources}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                                Spacing="8"
                                                HorizontalAlignment="Left"
                                                Margin="-80 0 0 0">
                                        <TextBlock Style="{StaticResource LargeText}">
                                            <Run Text="Task Name:"/>
                                            <Run Text="Name of task"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource NormallText}">
                                            <Run Text="Tag Name:"/>
                                            <Run Text="Work"/>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="32">
                                            <TextBlock>
                                                <Run Text="Date:"/>
                                                <Run Text="22/08/2022"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource MediumText}">
                                                <Run Text="SubTask:"/>
                                                <Run Text="10"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:Expander.Header>
                            <controls:Expander.Content>
                                <Grid HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Notes:"/>
                                    <Run Text="Notes for you"/>
                                    </TextBlock>
                                </Grid>
                            </controls:Expander.Content>
                        </controls:Expander>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</Page>
