PlanNotes/PlanNotes/Page/ViewPage/FolderPage/FolderPage.xaml

<Page
    x:Class="PlanNotes.View.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VML}, Path=FolderPage}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{StaticResource Color6}" />
        <Thickness x:Key="FlyoutContentThemePadding">0</Thickness>

        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource Color3}" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource Color3}" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource Color3}" />

        <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource FlyoutBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <!--  Change to Hidden  -->
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <XamlUICommand x:Name="DeleteNoteCommand" Command="{Binding DeleteNoteCommand}" />
        <XamlUICommand x:Name="ShowAndEditNoteCommand" Command="{Binding ShowAndEditNoteCommand}" />
        <XamlUICommand x:Name="CompletedNoteCommand" Command="{Binding CompletedNoteCommand}" />

        <MenuFlyout
            x:Key="NoteFlyout"
            x:Name="NoteFlyout"
            Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Width="150"
                Command="{StaticResource ShowAndEditNoteCommand}"
                CommandParameter="{Binding}"
                Height="44"
                Text="Show and Edit">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="EyeShow24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Command="{StaticResource DeleteNoteCommand}"
                CommandParameter="{Binding}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Padding="32" RowSpacing="26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{Binding Folder.FolderName}"
                FontSize="20"
                FontWeight="SemiBold" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                Spacing="4">
                <TextBlock Text="{Binding UnCompleted}" FontSize="14" />
                <TextBlock Text="Uncompleted Notes -" FontSize="14" />
                <TextBlock Text="{Binding Completed}" FontSize="14" />
                <TextBlock Text="Completed Notes" FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" MaxHeight="420">
            <ListView ItemsSource="{Binding Folder.FolderNotes}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,4,0,4" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem
                            ContextFlyout="{StaticResource NoteFlyout}"
                            Style="{StaticResource ListViewItemExpanded}"
                            CornerRadius="8"
                            Padding="0"
                            Margin="0,4,0,4"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid
                                BorderThickness="1"
                                BorderBrush="{StaticResource Color3}"
                                Padding="12,8"
                                CornerRadius="8"
                                ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <icons:FluentSymbolIcon Symbol="DocumentOnePage24" Foreground="{StaticResource Color5}" />
                                <TextBlock
                                    Text="{Binding NoteName}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Color5}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid Grid.Column="2" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        VerticalAlignment="Center"
                                        CornerRadius="4"
                                        Padding="0"
                                        Command="{StaticResource CompletedNoteCommand}"
                                        CommandParameter="{Binding}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Color3}">
                                        <Grid>
                                            <StackPanel
                                                Width="130"
                                                Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibility}}"
                                                Padding="8"
                                                Background="{StaticResource Color6}"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <icons:FluentSymbolIcon Symbol="CheckboxChecked24" />
                                                <TextBlock Text="{Binding NoteDueDate, Converter={StaticResource DateTimeToString}}" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel
                                                Width="130"
                                                Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityReverse}}"
                                                Padding="8"
                                                Background="{StaticResource Color1}"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                                <TextBlock Text="{Binding NoteDueDate, Converter={StaticResource DateTimeToString}}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Grid.Column="1">
                                        <TextBlock Text="{Binding StepCompleted}" Foreground="{StaticResource Color5}" />
                                        <TextBlock Text="/" Foreground="{StaticResource Color5}" />
                                        <TextBlock Text="{Binding AmountStep}" Foreground="{StaticResource Color5}" />
                                    </StackPanel>
                                    <icons:FluentSymbolIcon
                                        Symbol="CheckboxChecked24"
                                        Grid.Column="2"
                                        Foreground="{StaticResource Color5}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button
            VerticalAlignment="Top"
            Padding="0"
            Height="68"
            CornerRadius="8"
            Grid.Row="2"
            Command="{Binding AddNoteCommand}"
            Background="{StaticResource Color6}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <StackPanel
                Padding="8"
                BorderThickness="0,0,0,3"
                BorderBrush="{StaticResource Color4}"
                Orientation="Horizontal"
                Spacing="12"
                HorizontalAlignment="Center">
                <icons:FluentSymbolIcon Symbol="DocumentAdd24" />
                <TextBlock
                    Text="Add Note"
                    FontSize="20"
                    FontWeight="SemiBold" />
            </StackPanel>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ADF1EB" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C2FAF4" />
            </Button.Resources>
        </Button>
    </Grid>
</Page>
