PlanNotes/PlanNotes/Page/ViewPage/FolderPage/FolderPage.xaml

<Page
    x:Class="PlanNotes.View.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{StaticResource Color6}" />
        <!--  Change to NaN  -->
        <Thickness x:Key="FlyoutContentThemePadding">0</Thickness>
        <!--  Change to 0  -->

        <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource FlyoutBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <!--  Change to Hidden  -->
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MenuFlyout
            x:Key="NoteFlyout"
            x:Name="NoteFlyout"
            Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Text="Delete All">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="DeleteDismiss24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Padding="32" RowSpacing="26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Name of Folder"
                    FontSize="20"
                    FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="2" FontSize="14" />
                    <TextBlock Text=" Uncoleted Notes - " FontSize="14" />
                    <TextBlock Text="30" FontSize="14" />
                    <TextBlock Text=" Completed Notes" FontSize="14" />
                </StackPanel>
            </Grid>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="{StaticResource Color6}"
                BorderThickness="1"
                CornerRadius="4"
                BorderBrush="{StaticResource Color3}">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft" FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <ListView x:Name="ListViewSort" CornerRadius="4">
                            <ListView.Items>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="Sort by Plan" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="Sort by Folder" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="Sort by Due date" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Sort by Plan" VerticalAlignment="Center" />
                    <icons:FluentSymbolIcon
                        Symbol="ChevronDown16"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" MaxHeight="420">
            <ListView>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,4,0,4" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <TextBlock
                        Text="Plan 1"
                        FontWeight="SemiBold"
                        FontSize="18"
                        Margin="0,0,0,4" />
                </ListView.Header>
                <ListView.Items>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        CornerRadius="8"
                        HorizontalContentAlignment="Stretch"
                        ContextFlyout="{StaticResource NoteFlyout}"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    Click="Check_Click"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            x:Name="Unchecked"
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            x:Name="Checked"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="CheckboxChecked24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid
                            BorderThickness="1"
                            BorderBrush="{StaticResource Color3}"
                            Padding="12,8"
                            CornerRadius="8"
                            ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" />
                            <TextBlock
                                Text="Name of note"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    VerticalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource Color3}">
                                    <Grid>
                                        <StackPanel
                                            Visibility="Collapsed"
                                            Padding="8"
                                            Background="{StaticResource Color6}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            Padding="8"
                                            Background="{StaticResource Color1}"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:FluentSymbolIcon Symbol="BorderOutside24" />
                                            <TextBlock Text="June, 22 2022" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                                    <TextBlock Text="17" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="30" />
                                </StackPanel>
                                <icons:FluentSymbolIcon
                                    Symbol="CheckboxChecked24"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
        <Button
            VerticalAlignment="Top"
            Padding="0"
            Height="68"
            CornerRadius="8"
            Grid.Row="2"
            Background="{StaticResource Color6}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <StackPanel
                Padding="8"
                BorderThickness="0,0,0,3"
                BorderBrush="{StaticResource Color4}"
                Orientation="Horizontal"
                Spacing="12"
                HorizontalAlignment="Center">
                <icons:FluentSymbolIcon Symbol="DocumentAdd24" />
                <TextBlock
                    Text="Add Note"
                    FontSize="20"
                    FontWeight="SemiBold" />
            </StackPanel>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ADF1EB" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C2FAF4" />
            </Button.Resources>
        </Button>
    </Grid>
</Page>
