MoneyLover/MoneyLover/App.xaml

<Application
    x:Class="MoneyLover.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MoneyLover"
    xmlns:vml="using:MoneyLover.VML">

    <Application.Resources>
        <ResourceDictionary>

            <!--  ViewModelLocator  -->
            <vml:ViewModelLocator x:Key="VML" />

            <Style
                x:Key="ListViewItemWalletStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style
                x:Key="ListViewItemTransactionStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="4,6,4,6" />
                <Setter Property="Padding" Value="8,2,8,4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{StaticResource Color2}" />
            </Style>

            <Style x:Key="ExpanderStyle" TargetType="controls:Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style
                x:Key="ListViewItemReportStyle"
                BasedOn="{StaticResource ListViewItemExpanded}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="14,4,8,4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--  XAML Resources  -->
                <controls:XamlControlsResources ControlsResourcesVersion="Version2" />

                <!--  Converter Resources  -->
                <ResourceDictionary Source="ms-appx:///Uwp.Core/Converter/Converter.xaml" />

                <!--  Common Resources  -->
                <ResourceDictionary Source="ms-appx:///MoneyLover.Style/String.xaml" />
                <ResourceDictionary Source="ms-appx:///MoneyLover.Style/Color.xaml" />
                <ResourceDictionary Source="ms-appx:///MoneyLover.Style/Res.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
