NoteForYou/NoteForYou/Pages/AddressPage/AddressPage.xaml

<Page
    x:Class="NoteForYou.View.AddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddressPage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="BorderColor"
            Opacity="0.2"
            Color="Black" />

        <XamlUICommand x:Name="SaveEditCommand" Command="{Binding SaveEditCommand}" />
    </Page.Resources>
    <Grid Padding="32">
        <Grid
            x:Name="DropShadow"
            CornerRadius="8"
            Loaded="Shadow_Loaded" />
        <Grid
            Margin="1"
            Background="White"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Padding="6"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0,12,12"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Grid>
                        <Ellipse
                            Width="36"
                            Height="36"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1" />
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource icon_address_color}"
                            Symbol="{StaticResource icon_address}" />
                    </Grid>

                    <TextBox
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        LostFocus="SaveDb_Event"
                        Text="{Binding SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="8"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Header="Street Address Line 1"
                    LostFocus="SaveDb_Event"
                    PlaceholderText="Enter Address"
                    Text="{Binding SelectedNote.StreetAddressLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Header="Street Address Line 2"
                    LostFocus="SaveDb_Event"
                    PlaceholderText="Enter Address"
                    Text="{Binding SelectedNote.StreetAddressLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="2"
                    Header="City"
                    PlaceholderText="Enter City Name"
                    Text="{Binding SelectedNote.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="3"
                    Header="Phone"
                    LostFocus="SaveDb_Event"
                    PlaceholderText="Enter Phone"
                    Text="{Binding SelectedNote.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="4"
                    Header="State/Province"
                    LostFocus="SaveDb_Event"
                    PlaceholderText="Enter State/Province"
                    Text="{Binding SelectedNote.StateProvince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="5"
                    Header="Zip/Postal Code"
                    LostFocus="SaveDb_Event"
                    PlaceholderText="Enter Zip/Postal Code"
                    Text="{Binding SelectedNote.ZipPostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="6"
                    Header="Country"
                    LostFocus="SaveDb_Event"
                    PlaceholderText="Enter Country Name"
                    Text="{Binding SelectedNote.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid
                Grid.Row="2"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="BlueViolet">
                    <Span>
                        <Run Text="Updated on:" />
                        <Run Text="{Binding SelectedNote.UpdatedOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Span>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
