ExpenseManagement/ExpenseManagement/View/TransactionPage.xaml

<Page
    x:Class="ExpenseManagement.View.TransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ExpenseManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=TransactionPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <XamlUICommand x:Name="DeleteSpendingCommand" Command="{Binding DeleteSpendingCommand}" />
        </ResourceDictionary>
    </Page.Resources>

    <SplitView
        x:Name="splitView"
        BorderBrush="{StaticResource borderColor}"
        BorderThickness="1,0,0,0"
        CornerRadius="8,0,0,8"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        OpenPaneLength="518"
        PanePlacement="Right">
        <SplitView.Pane>
            <Grid>
                <!--  Add  -->
                <Grid
                    x:Name="AddSpending"
                    Padding="26"
                    Background="{StaticResource color2}"
                    RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Margin="0,0,0,16"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource color3}"
                            Text="Add Spending" />
                    </Grid>

                    <!--  Enter value  -->
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,0,-12,0"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled">

                        <Grid Margin="0,0,12,0" RowSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Name Spending" />
                                <TextBox
                                    Height="42"
                                    Padding="12,10,12,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    PlaceholderText="Enter name"
                                    Text="{Binding NameSpending, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Date and Time" />
                                <Grid>
                                    <TextBox
                                        Height="42"
                                        Padding="12,10,12,12"
                                        BorderBrush="{StaticResource borderColor}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        IsEnabled="False"
                                        PlaceholderText="MM/DD/YY"
                                        Text="{Binding Create_On, Converter={StaticResource DateTimeToString}}" />
                                    <CalendarDatePicker
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Date="{Binding Create_On, Mode=TwoWay}"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="DateChanged">
                                                <core:InvokeCommandAction Command="{Binding ChangedDateCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </CalendarDatePicker>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Money" />
                                <controls:NumberBox
                                    Height="42"
                                    MaxWidth="460"
                                    Padding="12,10,0,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Minimum="0"
                                    PlaceholderText="1000$"
                                    Value="{Binding Money, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Status" />
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        Grid.Column="0"
                                        Content="Income"
                                        IsChecked="{Binding Income, Mode=TwoWay}" />
                                    <RadioButton
                                        Grid.Column="1"
                                        Content="Expense"
                                        IsChecked="{Binding Expense, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Category" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource color4}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    ItemsSource="{Binding categories}"
                                    SelectedItem="{Binding selectCategory, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBoxItem Padding="0,4">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Source="{Binding Icon}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <!--<Button
                                    x:Name="addItem_btn"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource color7}"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    Content="Add Item"
                                    CornerRadius="4" />-->
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Notes" />
                                <TextBox
                                    Height="250"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    PlaceholderText="Description..."
                                    Text="{Binding Note, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <!--  Button  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="32"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource color4}"
                            Click="HideSplitView"
                            Command="{Binding AddSpendingCommand}"
                            Content="Add"
                            CornerRadius="8"
                            Foreground="{StaticResource color3}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="32"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource borderColor}"
                            BorderThickness="1"
                            Click="HideSplitView"
                            Content="Canel"
                            CornerRadius="8"
                            Foreground="{StaticResource color3}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ccc" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCC" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>

                <!--  View  -->
                <Grid
                    x:Name="ViewSpending"
                    Padding="26"
                    Background="{StaticResource color2}"
                    RowSpacing="12"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Margin="0,0,0,16"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource color3}"
                            Text="View Spending" />
                    </Grid>

                    <!--  Enter value  -->
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,0,-12,0"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled">

                        <Grid Margin="0,0,12,0" RowSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Name Spending" />
                                <Grid
                                    Height="42"
                                    Padding="12,10,12,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <TextBlock Text="{Binding selectedSpending.Spending.Name}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Date and Time" />
                                <Grid
                                    Height="42"
                                    Padding="12,10,12,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <TextBlock Text="{Binding selectedSpending.Spending.Create_On, Converter={StaticResource DateTimeToString}}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Money" />
                                <Grid
                                    Height="42"
                                    Padding="12,10,12,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <TextBlock Text="{Binding selectedSpending.Spending.Money}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Status" />
                                <Grid Grid.Row="3" Margin="12,0,0,0">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontSize="14"
                                            Foreground="{Binding selectedSpending.colorStatus, Converter={StaticResource StringToColorBrush}}"
                                            Glyph="&#xe73a;" />
                                        <TextBlock Foreground="{Binding selectedSpending.colorStatus, Converter={StaticResource StringToColorBrush}}" Text="{Binding selectedSpending.colorStatus}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Category" />
                                <StackPanel
                                    Height="42"
                                    Padding="12,0,0,0"
                                    BorderBrush="{StaticResource color4}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Image
                                        Width="20"
                                        HorizontalAlignment="Left"
                                        Source="{Binding selectedSpending.iconCategory}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding selectedSpending.nameCategory}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Notes" />
                                <Grid
                                    Height="250"
                                    Padding="12,8"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <TextBlock Text="{Binding selectedSpending.Spending.Note}" TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <!--  Button  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="32"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource color4}"
                            Click="EditSpending_Click"
                            Content="Edit"
                            CornerRadius="8"
                            Foreground="{StaticResource color3}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="32"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource borderColor}"
                            BorderThickness="1"
                            Click="HideSplitView"
                            Content="Canel"
                            CornerRadius="8"
                            Foreground="{StaticResource color3}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ccc" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCC" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>

                <!--  Edit  -->
                <Grid
                    x:Name="EditSpending"
                    Padding="26"
                    Background="{StaticResource color2}"
                    RowSpacing="12"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Margin="0,0,0,16"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource color3}"
                            Text="Edit Spending" />
                    </Grid>

                    <!--  Enter value  -->
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,0,-12,0"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled">

                        <Grid Margin="0,0,12,0" RowSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Name Spending" />
                                <TextBox
                                    Height="42"
                                    Padding="12,10,12,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    PlaceholderText="Enter name"
                                    Text="{Binding EditName, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Date and Time" />
                                <Grid>
                                    <TextBox
                                        Height="42"
                                        Padding="12,10,12,12"
                                        BorderBrush="{StaticResource borderColor}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        IsEnabled="False"
                                        PlaceholderText="MM/DD/YY"
                                        Text="{Binding EditCreate, Converter={StaticResource DateTimeToString}}" />
                                    <CalendarDatePicker
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Date="{Binding EditCreate, Mode=TwoWay}"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Money" />
                                <controls:NumberBox
                                    Height="42"
                                    MaxWidth="460"
                                    Padding="12,10,0,12"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Minimum="0"
                                    PlaceholderText="1000$"
                                    Value="{Binding EditMoney, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Status" />
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        Grid.Column="0"
                                        Content="Income"
                                        IsChecked="{Binding EditIncome, Mode=TwoWay}" />
                                    <RadioButton
                                        Grid.Column="1"
                                        Content="Expense"
                                        IsChecked="{Binding EditExpense, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Category" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource color4}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    ItemsSource="{Binding categories}"
                                    SelectedItem="{Binding EditSelectCate, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBoxItem Padding="0,4">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Source="{Binding Icon}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="Notes" />
                                <TextBox
                                    Height="250"
                                    BorderBrush="{StaticResource borderColor}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    PlaceholderText="Description..."
                                    Text="{Binding EditNote, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <!--  Button  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="32"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource color4}"
                            Click="HideSplitView"
                            Command="{Binding EditSpendingCommand}"
                            Content="Save"
                            CornerRadius="8"
                            Foreground="{StaticResource color3}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="32"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource borderColor}"
                            BorderThickness="1"
                            Click="HideSplitView"
                            Content="Canel"
                            CornerRadius="8"
                            Foreground="{StaticResource color3}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ccc" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCC" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Padding="12" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding transaction.Name}" />
                    <Button
                        x:Name="addTransaction_btn"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource color4}"
                        BorderThickness="0"
                        Click="addTransaction_btn_Click"
                        Content="Add transaction"
                        CornerRadius="8"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource color3}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!--  Has Item  -->
                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemsSource="{Binding objectSpendings}"
                    SelectedItem="{Binding selectedSpending, Mode=TwoWay}"
                    SelectionMode="Single"
                    Visibility="{Binding hasItem}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SpendingSelectedChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="12,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft">
                                        <ListView>
                                            <ListView.Items>
                                                <ListViewItem>
                                                    <TextBlock Text="Sort by Name" />
                                                </ListViewItem>
                                                <ListViewItem>
                                                    <TextBlock Text="Sort by Date" />
                                                </ListViewItem>
                                            </ListView.Items>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xe8cb;" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight">
                                        <ListView>
                                            <ListView.Items>
                                                <ListViewItem>
                                                    <TextBlock Text="Income" />
                                                </ListViewItem>
                                                <ListViewItem>
                                                    <TextBlock Text="Expense" />
                                                </ListViewItem>
                                            </ListView.Items>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xe7b3;" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem
                                Margin="0,17,0,0"
                                HorizontalContentAlignment="Stretch"
                                BorderBrush="{StaticResource borderColor}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Style="{StaticResource ListViewItemExpanded}"
                                Tag="{Binding}">
                                <Grid Height="64" ColumnSpacing="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Width="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Spending.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Spacing="16">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{Binding iconCategory}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource color8}"
                                                Text="{Binding nameCategory}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border
                                            Margin="0,8"
                                            BorderBrush="{StaticResource borderColor}"
                                            BorderThickness="1" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding colorStatus, Converter={StaticResource StringToColorBrush}}"
                                            Text="{Binding Spending.Money}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource color6}"
                                            Text="{Binding Spending.Create_On, Converter={StaticResource DateTimeToString}}" />
                                    </Grid>
                                    <Grid Grid.Column="3" Visibility="Collapsed">
                                        <Button
                                            HorizontalAlignment="Center"
                                            Background="{StaticResource color7}"
                                            BorderThickness="0"
                                            Content="Show more"
                                            Foreground="{StaticResource color8}">
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                                                    <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>

                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Border BorderBrush="{StaticResource borderColor}" BorderThickness="0,0,1,0" />
                                    </Grid>
                                    <Button
                                        Grid.Column="5"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource color7}"
                                        BorderThickness="0"
                                        Command="{StaticResource DeleteSpendingCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="{StaticResource color8}">
                                        <SymbolIcon Symbol="Delete" />
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                                                <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                            </ResourceDictionary>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Item empty  -->
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RowSpacing="25"
                    Visibility="{Binding notItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Width="640"
                        Source="/Assets/Group 11 (1).png" />
                    <Image
                        Grid.Row="1"
                        Width="614"
                        Source="/Assets/Frame (1).png" />
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
