PlanNotes/PlanNotes/View/Dialog/ShowNoteDialog.xaml

<ContentDialog
    x:Class="PlanNotes.View.Dialog.ShowNoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="White"
    BorderThickness="1"
    CornerRadius="4"
    DataContext="{Binding Source={StaticResource VML}, Path=ShowNoteDialog}"
    BorderBrush="{StaticResource Color3}"
    x:Name="ViewNote">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">12</Thickness>
    </ContentDialog.Resources>

    <Grid RowSpacing="16" MaxHeight="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:FluentSymbolIcon Symbol="DocumentOnePage24" VerticalAlignment="Top" />
            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,-4,0,0"
                        Text="{Binding SelectedNote.NoteName}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="16" />
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="2">
                        <TextBlock Text="in folder " FontSize="12" />
                        <TextBlock Text="{Binding SelectedNote.Folder.FolderName}" FontSize="12" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Width="110"
                    BorderThickness="1"
                    BorderBrush="{StaticResource Color3}"
                    HorizontalAlignment="Left"
                    CornerRadius="4"
                    Padding="12,6">
                    <TextBlock TextAlignment="Center" Text="{Binding SelectedNote.NoteDueDate, Converter={StaticResource DateTimeToString}}" />
                </Grid>
            </Grid>
            <Button
                Padding="4"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Top"
                Click="Button_Click"
                Grid.Column="2">
                <icons:FluentSymbolIcon Symbol="Dismiss20" />
            </Button>
        </Grid>
        <Grid ColumnSpacing="16" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <icons:FluentSymbolIcon Symbol="TextAlignLeft24" VerticalAlignment="Top" />
            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Description"
                    FontWeight="SemiBold"
                    FontSize="16" />
                <Grid
                    Grid.Row="1"
                    CornerRadius="4"
                    BorderThickness="1"
                    BorderBrush="{StaticResource Color3}"
                    Height="100">
                    <TextBlock
                        Padding="12,6,12,6"
                        TextWrapping="Wrap"
                        Width="450"
                        Grid.Row="1"
                        Text="{Binding SelectedNote.NoteDescription}" />
                </Grid>
            </Grid>
        </Grid>
        <ListView
            SelectionMode="None"
            Visibility="{Binding HasCheckList, Converter={StaticResource BooleanToVisibility}}"
            Grid.Row="2"
            ItemsSource="{Binding CheckLists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem
                        Style="{StaticResource ListViewItemExpanded}"
                        CornerRadius="8"
                        Padding="0"
                        Margin="0,4,0,4"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,4,0,0" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding CheckListName, Mode=TwoWay}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" />
                                <Grid
                                    Grid.Row="1"
                                    ColumnSpacing="8"
                                    Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            MaxWidth="50"
                                            Text="{Binding Percent}"
                                            FontSize="16"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text=" %" FontSize="16" />
                                    </StackPanel>
                                    <ProgressBar
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding Percent}" />
                                </Grid>
                                <Border
                                    Grid.Row="1"
                                    Height="1"
                                    Background="{StaticResource Color3}" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                RowSpacing="16"
                                MaxHeight="200">
                                <ListView SelectionMode="None" ItemsSource="{Binding CheckListSteps}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ListViewItem Padding="0">
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <icons:FluentSymbolIcon Symbol="BorderOutside24" Visibility="{Binding StepStatus, Converter={StaticResource BooleanToVisibilityReverse}}" />
                                                        <icons:FluentSymbolIcon Symbol="CheckboxChecked24" Visibility="{Binding StepStatus, Converter={StaticResource BooleanToVisibility}}" />
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock
                                                            Visibility="{Binding StepStatus, Converter={StaticResource BooleanToVisibilityReverse}}"
                                                            Width="400"
                                                            TextWrapping="Wrap"
                                                            Text="{Binding StepName, Mode=TwoWay}"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            Visibility="{Binding StepStatus, Converter={StaticResource BooleanToVisibility}}"
                                                            Width="400"
                                                            Padding="12,0,0,0"
                                                            TextWrapping="Wrap"
                                                            Text="{Binding StepName, Mode=TwoWay}"
                                                            TextDecorations="Strikethrough"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
