FlashCard1/FlashCard1/Pages/Topic/MainPage.xaml

<Page
    x:Class="FlashCard1.Pages.Topic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.Topic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource VML}, Path=Main}"
    mc:Ignorable="d"
    d:Width="1200"
    d:Height="720"
    Background="White">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding MainPageLoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <XamlUICommand x:Name="EditXamlUICommand"/>
        <XamlUICommand x:Name="DeleteXamlUICommand"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource ColorPrimary}"
              Padding="16 8"
              ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Background="White" Grid.Column="0"
                    Command="{Binding OpenAddTopicDialogCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            >
                    <controls:ImageIcon Width="16" Source="{Binding Source={StaticResource Icon1}}"/>
                    <TextBlock Text="New"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="1">
                <AutoSuggestBox Background="White" QueryIcon="Find"/>
            </Grid>
            <Button Grid.Column="2" 
                    Background="Transparent"
                    Padding="4"
                    BorderThickness="0"
                    Command="{Binding OpenPremiumDialogCommand}">
                <controls:ImageIcon Width="24" Source="{Binding Source={StaticResource Icon2}}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Image Width="300" Source="{Binding Source={StaticResource Image1}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <GridView Padding="8" ItemsSource="{Binding Topics}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,8,8"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <ItemsWrapGrid Orientation="Horizontal" 
                                       MaximumRowsOrColumns="20"/>
                    </ItemsPanelTemplate>

                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem>

                            <GridViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" Icon="Edit" CommandParameter="{Binding}" Command="{StaticResource EditXamlUICommand}"/>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete" CommandParameter="{Binding }" Command="{StaticResource DeleteXamlUICommand}"/>
                                </MenuFlyout>
                            </GridViewItem.ContextFlyout>
                            <Grid Height="100" 
                                    Width="150"
                                    Background="{Binding color}"
                                    Padding="8"
                                    CornerRadius="4"
                                    BorderBrush="#f7f7f7"
                                    BorderThickness="1">
                                <TextBlock Text="{Binding name}"/>
                                <Grid VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    >
                                    <Ellipse Fill="Black"
                                             Width="22"
                                             Height="22"
                                             />
                                    <TextBlock Text="{Binding amount}" 
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 2"
                                        />
                                </Grid>
                            </Grid>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>

               
            </GridView>
        </Grid>
    </Grid>
</Page>
