NoteForYou/NoteForYou/Pages/AddNotePage/AddNotePage.xaml

<Page
    x:Class="NoteForYou.View.AddNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    DataContext="{Binding AddNotePage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="32" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Add Note" />

        <Grid Grid.Row="1">
            <ComboBox HorizontalAlignment="Stretch" Header="Note type">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="8">
                            <icons:FluentSymbolIcon Foreground="{StaticResource icon_note_color}" Symbol="{StaticResource icon_note}" />
                            <TextBlock Text="Note" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Frame Grid.Row="2" />
    </Grid>
</Page>
