PlanNotes/PlanNotes/Page/DeletePage/Plan/DeleteAllPlaneDialog.xaml

<ContentDialog
    x:Class="PlanNotes.View.Dialog.DeleteAllPlaneDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="1"
    CornerRadius="4"
    BorderBrush="{StaticResource Color3}"
    x:Name="DeletePlan"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Padding="24" Spacing="12">
            <TextBlock
                FontSize="20"
                FontWeight="SemiBold"
                Text="Notification" />
            <TextBlock FontSize="14" Text="Are you sure about Deleting All Item?" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Padding="24"
            HorizontalAlignment="Stretch"
            Background="{StaticResource LightWhiteColor}"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="32"
                HorizontalAlignment="Stretch"
                Background="{StaticResource Color6}"
                Content="Delete All"
                Click="Hide_Click"
                CornerRadius="4">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource Color6}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource Color6}" />
                </Button.Resources>
            </Button>

            <Button
                Grid.Column="1"
                Height="32"
                HorizontalAlignment="Stretch"
                Background="{StaticResource WhiteColor}"
                Content="Cancel"
                Click="Hide_Click"
                CornerRadius="4">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource WhiteColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource WhiteColor}" />
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
