Done/07-06-2022/MoneyLover/MoneyLover/Page/MainPage/ReportPage/MonthlyPage/MonthlyPage.xaml

<Page
    x:Class="MoneyLover.View.MonthlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=MonthlyPage}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundPage}" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Padding="6"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Padding="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PrevMonthlyCommand}">
                <FontIcon FontSize="14" Glyph="&#xE76B;" />
            </Button>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding textDate}" />

            <Button
                Grid.Column="3"
                Padding="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NextMonthlyCommand}">
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </Button>
        </Grid>

        <ListView
            Grid.Row="3"
            Background="{StaticResource ListViewBackground}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="4"
            IsItemClickEnabled="True"
            ItemsSource="{Binding objectTransaction}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource ListViewItemRevealStyle}">
                        <Grid VerticalAlignment="Center" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <controls:ImageIcon Height="20" Source="{Binding icon}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding transaction.Name}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                MaxWidth="200"
                                Text="{Binding transaction.Money, Converter={StaticResource DoubleToString}}" />
                            <StackPanel
                                Grid.Column="3"
                                Orientation="Horizontal"
                                Spacing="2">
                                <TextBlock Text="{Binding percent}" />
                                <TextBlock Text="%" />
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
