NoteForYou/NoteForYou/Pages/AddImageNotePage/AddImageNotePage.xaml

<Page
    x:Class="NoteForYou.View.AddImageNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth=" 900"
    DataContext="{Binding AddImageNotePage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="32" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Add Image" />

            <Button
                Grid.Row="1"
                Padding="0"
                HorizontalAlignment="Center"
                BorderThickness="0">
                <Image x:Name="AddedImage" Source="ms-appx:///Assets/Images/image_add.png" />
            </Button>

            <RichEditBox Grid.Row="2" Header="Note" />
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:FluentSymbolIcon Symbol="ImageAdd24" />
                    <TextBlock VerticalAlignment="Center" Text="Add" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock VerticalAlignment="Center" Text="Cancel" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
