Done/07-06-2022/ExpenseManagement/Uwp.Core/Uwp.Core/Controls/ContentDialogTemplate.xaml

<ContentDialog
    x:Class="Uwp.Core.Controls.ContentDialogTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uwp.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="4"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <SolidColorBrush
            x:Key="ContentDialogBackgroundButtonRegion"
            Opacity="0.055"
            Color="Black" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="300"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="ContentDialogTitle"
                FontSize="20"
                Text="New Transaction" />

            <Grid x:Name="ContentDialogContent" Grid.Row="1">
                <TextBlock Text="Content Dialog Here" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=PrimaryButtonCommand}"
                Content="Primary Button" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=SecondaryButtonCommand}"
                Content="Secondary Button" />
        </Grid>
    </Grid>
</ContentDialog>
