FlashCard1/FlashCard1/Pages/TopicPage/Dialog/AddTopicDialog.xaml

<ContentDialog
    x:Class="FlashCard1.Pages.TopicPage.Dialog.AddTopicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.TopicPage.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding Source={StaticResource VML}, Path=AddTopicDialog}"
    CornerRadius="4"
    mc:Ignorable="d"
    x:Name="AddTopicDialog1">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Topic" 
                   Style="{StaticResource LargeText}"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <Grid Grid.Row="1"
              RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     Header="Topic Name"
                     PlaceholderText="Enter Name"
                     Text="{Binding ATopic.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" 
                      Header="Color"
                      Width="270"
                      ItemsSource="{Binding Colors.ListColor}"
                      SelectedIndex="{Binding SelectedColorIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Colors.ListColor[0]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{Binding Code}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource SmallText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Accept" 
                    Style="{StaticResource AcceptButtonStyle}"
                    Grid.Column="0"
                    Command="{Binding AcceptSaveData}"
                    CommandParameter="{Binding ElementName=AddTopicDialog1}">
                <Button.Resources>
                    <ResourceDictionary Source="{Binding Source={StaticResource ButtonAcceptResource}}"/>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1"
                    Content="Cancel"
                    Style="{StaticResource CancelButtonStyle}"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddTopicDialog1}"/>

        </Grid>
    </Grid>
</ContentDialog>
