FlashCard1/FlashCard1/Pages/TopicPage/Dialog/DeleteTopicDialog.xaml

<ContentDialog
    x:Class="FlashCard1.Pages.TopicPage.Dialog.DeleteTopicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.TopicPage.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource VML}, Path=DeleteTopicDialog}"
    mc:Ignorable="d"
    Title="Notification"
    x:Name="DeleteTopicDialog1"
    CornerRadius="4"
    >

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Do you want to delete this item?" Width="270"/>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AcceptButtonStyle}"
                    Grid.Column="0"
                    Command="{Binding AccpetDeleteCommand}"
                    CommandParameter="{Binding ElementName=DeleteTopicDialog1}">
                <Button.Resources>
                    <ResourceDictionary Source="{Binding Source={StaticResource ButtonAcceptResource}}"/>
                </Button.Resources>
                <TextBlock Text="Accept"/>
            </Button>
            <Button Content="Cancel"
                    Style="{StaticResource CancelButtonStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=DeleteTopicDialog1}"/>
        </Grid>
    </Grid>
</ContentDialog>
