FlashCard1/FlashCard1/Pages/TopicPage/Dialog/PremiumDialog.xaml

<ContentDialog
    x:Class="FlashCard1.Pages.TopicPage.Dialog.PremiumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlashCard1.Pages.TopicPage.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PremiumDialog1"
    Background="Black"
    CornerRadius="4"
    DataContext="{Binding Source={StaticResource VML}, Path=PremiumDialog}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <SolidColorBrush x:Key="ContentDialogForeground" Color="White" />
    </ContentDialog.Resources>
    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="0,-2,-2,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black"
            Click="CloseDialog">
            <FontIcon
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="16"
                Foreground="White"
                Glyph="&#xE711;" />
        </Button>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            Text="Supercharge your learning" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="8">
            <TextBlock
                Style="{StaticResource SmallText}"
                Text="Unlimited decks"
                TextAlignment="Center" />
            <TextBlock
                Style="{StaticResource SmallText}"
                Text="Flipped card learning"
                TextAlignment="Center" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Padding="12,4,12,4"
            BorderBrush="{StaticResource ColorPrimary}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="SemiBold"
                    Text="Annual Plan" />
                <TextBlock
                    Grid.Row="1"
                    FontWeight="SemiLight"
                    Style="{StaticResource SmallText}"
                    Text="{Binding SubscriptionProductPrice}" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0,2,0,2"
                    VerticalAlignment="Center"
                    Background="{StaticResource ColorPrimary}"
                    CornerRadius="4">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="BEST VALUE"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        <Button
            Grid.Row="3"
            Width="200"
            HorizontalAlignment="Center"
            Background="{StaticResource ColorPrimary}"
            CornerRadius="15">
            <Button.Resources>
                <ResourceDictionary Source="{Binding Source={StaticResource ButtonAcceptResource}}" />
            </Button.Resources>
            <TextBlock
                CharacterSpacing="200"
                FontWeight="SemiBold"
                Foreground="White"
                Text="PURCHASE" />
        </Button>
        <TextBlock
            Grid.Row="4"
            FontSize="10"
            Text="BILLED YEARLY, CANCEL ANYTIME"
            TextAlignment="Center" />
    </Grid>
</ContentDialog>
