Done/07-06-2022/ExpenseManagement/ExpenseManagement/Page/MainPage/ListTransactionPage/ListTransactionPage.xaml

<Page
    x:Class="ExpenseManagement.View.ListTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ExpenseManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=ListTransactionPage}"
    mc:Ignorable="d">

    <Grid Padding="16">
        <ListView ItemsSource="{Binding Transactions}">
            <ListView.Header>
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Transactions" />
                    <Button
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <ListView
                                    x:Name="ListViewSort"
                                    ItemsSource="{Binding ListSort}"
                                    SelectedItem="{Binding SelectedSort, Mode=TwoWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SortChangedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ListViewItem>
                                                <TextBlock Text="{Binding}" />
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon FontSize="16" Glyph="&#xe8cb;" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem
                        Margin="0,0,0,12"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="{StaticResource borderColor}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Style="{StaticResource ListViewItemExpanded}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Padding="0,10" Spacing="8">
                                <TextBlock FontSize="14" Text="{Binding Name}" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{StaticResource color6}"
                                    Text="{Binding CreatedOn, Converter={StaticResource DateTimeToString}}" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Background="{StaticResource color7}"
                                BorderThickness="0"
                                Content="Show more"
                                CornerRadius="4"
                                Visibility="Collapsed">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource color7}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource color1}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource color1}" />
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <Border
                                Grid.Column="2"
                                Width="1"
                                Background="{StaticResource color6}"
                                BorderThickness="0"
                                Visibility="Collapsed" />
                            <Button
                                Grid.Column="3"
                                Background="{StaticResource color7}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Visibility="Collapsed">
                                <FontIcon
                                    Width="20"
                                    Height="20"
                                    Glyph="&#xE74D;" />
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource color7}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource color1}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource color1}" />
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
