Done/07-06-2022/ExpenseManagement/ExpenseManagement/View/Dialog/GiftDialog.xaml

<ContentDialog
    x:Class="ExpenseManagement.View.Dialog.GiftDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ExpenseManagement.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="4"
    DataContext="{Binding Source={StaticResource VML}, Path=GriftDialog}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <SolidColorBrush
            x:Key="ContentDialogBackgroundButtonRegion"
            Opacity="0.055"
            Color="Black" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="300"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Padding="12" Background="{StaticResource color4}">
                <TextBlock
                    x:Name="ContentDialogTitle"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource color3}"
                    Text="Donate for me" />
            </Grid>

            <Grid
                x:Name="ContentDialogContent"
                Grid.Row="1"
                Padding="12,0,12,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    MaxWidth="310"
                    Text="Our app is free for everyone. If you feel our application is useful. You can give voluntary support so that we have the motivation to develop the application. Thank you for everything"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Select a gift" />

                <ProgressRing
                    Grid.Row="2"
                    Width="40"
                    Height="40"
                    IsActive="{Binding IsActive}" />

                <GridView
                    Grid.Row="2"
                    MaxWidth="300"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                ItemHeight="70"
                                ItemWidth="100"
                                MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <GridViewItem
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                CornerRadius="4"
                                Style="{StaticResource GridViewItemExpanded}">
                                <Grid Background="{StaticResource color4}">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource color3}"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Foreground="{StaticResource color3}"
                                            Text="{Binding Price}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Command="{Binding DonateCommand}"
                Content="Donate" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</ContentDialog>
