Done/07-06-2022/KeepSafeForPassword/KeepSafeForPassword/View/AddOnPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.AddOnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=AddOn}"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="PurchaseCommand" Command="{Binding PurchaseCommand}" />
    </Page.Resources>

    <Grid
        Margin="56"
        Background="GhostWhite"
        BorderBrush="{StaticResource PrimaryColor}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Padding="16"
            BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Padding="2"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                <SymbolIcon Foreground="{StaticResource PrimaryColor}" Symbol="Back" />
            </Button>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="{StaticResource PrimaryColor}"
                Text="Get Add On" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style x:Name="TitleStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Padding="16"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="0,0,1,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource TitleStyle}"
                        Text="Quick password generation item" />

                    <TextBlock
                        FontSize="13"
                        Style="{StaticResource TitleStyle}"
                        Text="Generate password without waiting" />

                    <TextBlock FontSize="14" Style="{StaticResource TitleStyle}">
                        <Span>
                            <Run Text="Available:" />
                            <Run Text="{Binding Balance}" />
                        </Span>
                    </TextBlock>
                </StackPanel>

                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem
                                Margin="0,2,0,2"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryColor60}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Style="{StaticResource ListViewItemExpanded}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{StaticResource PurchaseCommand}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <icons:FluentSymbolIcon
                                            Margin="0,0,0,2"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource PrimaryColor60}"
                                            Symbol="Password24" />
                                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource blueColor}">
                                            <Span>
                                                <Run Text="{Binding Quantity}" />
                                                <Run Text="Items" />
                                            </Span>
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource blueColor}"
                                        Text="{Binding Price}" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid
                Grid.Column="1"
                Padding="16"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="0,0,1,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource TitleStyle}"
                        Text="Get Premium" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource TitleStyle}">
                        <Span>
                            <Run Text="Premium available:" />
                            <Run Text="{Binding IsPremium}" />
                        </Span>
                    </TextBlock>

                    <TextBlock
                        FontSize="13"
                        Style="{StaticResource TitleStyle}"
                        Text="+ Generate password without waiting" />
                    <TextBlock
                        FontSize="13"
                        Style="{StaticResource TitleStyle}"
                        Text="+ More new features in the future" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Width="200"
                    Height="200"
                    Margin="16"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding PurchasePremiumCommand}"
                    CornerRadius="8">
                    <Grid
                        BorderBrush="{StaticResource PrimaryColor}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource TitleStyle}">
                            <Span>
                                <Run Text="Only" />
                                <Run Text="{Binding SubcriptionPrice}" />
                            </Span>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource TitleStyle}">
                            <Span>
                                <Run Text="1 Year" />
                            </Span>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource blueColor}"
                            Style="{StaticResource TitleStyle}">
                            <Span>
                                <Run Text="Free trial 1 week" />
                            </Span>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource blueColor}"
                            Style="{StaticResource TitleStyle}">
                            <Span>
                                <Run Text="Purchase now!" />
                            </Span>
                        </TextBlock>
                    </Grid>

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
