Done/07-06-2022/MoneyLover/MoneyLover/View/AddOnPage.xaml

<Page
    x:Class="MoneyLover.View.AddOnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=AddOnPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="PurchaseCommand" Command="{Binding PurchaseCommand}" />

        <Style x:Name="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Linear1}" />
        </Style>
    </Page.Resources>

    <Grid
        Margin="56"
        Background="White"
        BorderBrush="{StaticResource Linear1}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Padding="16"
            BorderBrush="{StaticResource Linear1}"
            BorderThickness="0,0,1,0"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleStyle}"
                    Text="Add Transaction Pro Item" />

                <TextBlock
                    FontSize="13"
                    Style="{StaticResource TitleStyle}"
                    Text="Generate transaction without waiting" />

                <TextBlock FontSize="14" Style="{StaticResource TitleStyle}">
                    <Span>
                        <Run Text="Available:" />
                        <Run Text="{Binding Balance}" />
                    </Span>
                </TextBlock>
            </StackPanel>

            <ListView
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem
                            Margin="0,2,0,2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="White"
                            BorderBrush="{StaticResource Linear1}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Style="{StaticResource ListViewItemExpanded}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{StaticResource PurchaseCommand}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Foreground="{StaticResource Color1}" Glyph="&#xE719;" />
                                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Color1}">
                                        <Span>
                                            <Run Text="{Binding Quantity}" />
                                            <Run Text="Items" />
                                        </Span>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Color1}"
                                    Text="{Binding Price}" />
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Grid.Column="1"
            Padding="16"
            BorderBrush="{StaticResource Linear1}"
            BorderThickness="0,0,1,0"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleStyle}"
                    Text="Get Premium" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource TitleStyle}">
                    <Span>
                        <Run Text="Premium available:" />
                        <Run Text="{Binding IsPremium}" />
                    </Span>
                </TextBlock>

                <TextBlock
                    FontSize="13"
                    Style="{StaticResource TitleStyle}"
                    Text="+ Generate password without waiting" />
                <TextBlock
                    FontSize="13"
                    Style="{StaticResource TitleStyle}"
                    Text="+ More new features in the future" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="16"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding PurchasePremiumCommand}"
                CornerRadius="8">
                <Grid
                    BorderBrush="{StaticResource Linear1}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TitleStyle}">
                        <Span>
                            <Run Text="Only" />
                            <Run Text="{Binding SubcriptionPrice}" />
                            <Run Text="/ 1 Year" />
                        </Span>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource Linear2}"
                        Style="{StaticResource TitleStyle}">
                        <Span>
                            <Run Text="Free trial 1 week" />
                        </Span>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource Linear2}"
                        Style="{StaticResource TitleStyle}">
                        <Span>
                            <Run Text="Purchase now!" />
                        </Span>
                    </TextBlock>
                </Grid>

            </Button>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            Background="{StaticResource Linear1}"
            Foreground="White"
            Content="Back"
            Click="Button_Click"
            HorizontalAlignment="Stretch"
           />
    </Grid>
</Page>
