Done/07-06-2022/MoneyLover/MoneyLover/View/ButtonNavigationView.xaml

<UserControl
    x:Class="MoneyLover.View.ButtonNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Core.SR"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootLayout"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootLayout.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootLayout.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush
            x:Key="ButtonBackground"
            x:Name="ButtonBackground"
            Color="{StaticResource Color5}" />
        <SolidColorBrush
            x:Key="ButtonBackgroundPointerOver"
            x:Name="ButtonBackgroundPointerOver"
            Color="{StaticResource Color4}" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource Color4}" />
        <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource Color1}" />
    </UserControl.Resources>

    <Grid
        Padding="1"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1"
        ColumnSpacing="2"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="MonthlyButton"
            Click="MonthlyButton_Click"
            Content="Monthly" />

        <Button
            x:Name="AnnualButton"
            Grid.Column="1"
            Click="AnnualButton_Click"
            Content="Annual" />
    </Grid>
</UserControl>
