Done/07-06-2022/NoteForYou/NoteForYou/Pages/SecureNotesPage/SecureNotesPage.xaml

<Page
    x:Class="NoteForYou.View.SecureNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    DataContext="{Binding SecureNotesPage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="SecureNoteContextFlyout">
            <MenuFlyoutItem Icon="Delete" Text="Delete" />
            <MenuFlyoutItem Icon="Edit" Text="Edit" />
        </MenuFlyout>
    </Page.Resources>
    <Grid Padding="32">
        <ListView
            Padding="14"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="8"
            IsItemClickEnabled="True"
            SelectionMode="None">
            <ListView.Header>
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Secure Note" />

                    <TextBox Grid.Column="1" PlaceholderText="Search" />

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button>
                            <icons:FluentSymbolIcon Symbol="NoteAdd20" />
                        </Button>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.Items>
                <ListViewItem
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="LightBlue"
                    BorderThickness="1"
                    CornerRadius="4"
                    Style="{ThemeResource ListViewItemExpanded}">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <icons:FluentSymbolIcon Foreground="{StaticResource icon_securenote_color}" Symbol="{StaticResource icon_securenote}" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Title" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Apr, 12 2022" />
                    </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</Page>
