KeepSafeForPassword/Views/EditWifiPage.xaml

<Page
    x:Class="KeepSafeForPassword.Views.EditWifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepSafeForPassword.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="615"
    d:Height="811"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   

    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
        
        <Grid Padding="26" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Edit Wifi"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,16"/>
        </Grid>
        <Grid Grid.Row="1" >

            <ComboBox Header="Record Type"
                      HorizontalAlignment="Stretch"
                      Height="64">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/lock.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Password"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/user.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Contact"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/map-pin.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Address"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/database.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Database"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/server.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Sever"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Clipboard Note.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Secure Note"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/wifi.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Wifi"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" 
                         Content="No encryption"
                         IsChecked="True"/>
            <RadioButton Grid.Column="1"
                         Content="WEP"/>
            <RadioButton Grid.Column="2"
                         Content="WPA/WPA2"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Header="Name"
                     PlaceholderText="Enter Name"
                     Height="64"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Header="Login"
                     PlaceholderText="Email/Username"
                     Height="64"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBox 
                         Header="Password"
                         PlaceholderText="Password@123456789"
                         Width="498"
                         Height="64"/>
                <FontIcon Glyph="&#xE7B3;"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="0,0,10,10"
                          Foreground="#4B4B4B"></FontIcon>
            </Grid>
            <Image Grid.Column="1" 
                   Source="/Assets/Icons/box.png" 
                   Width="30" Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,4"/>
        </Grid>
        <Grid Grid.Row="6" 
              ColumnSpacing="12"
              Width="498"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="#FF0000"
                    CornerRadius="4"/>
            <Border Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="#F99746"
                    CornerRadius="4"/>
            <Border Grid.Column="2"
                    BorderThickness="2"
                    BorderBrush="#01BD6E"
                    CornerRadius="4"/>

        </Grid>
        <Grid Grid.Row="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider Width="140" 
                    Minimum="0" 
                    Maximum="50" 
                    StepFrequency="1"
                    SmallChange="1" 
                    LargeChange="10" 
                    Value="8">
                <Slider.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password Strength"></TextBlock>
                        <FontIcon Glyph="&#xE70D;"
                                  FontSize="14"
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Slider.Header>
            </Slider>
            <CheckBox Grid.Column="1"
                      Content="A-Z"
                      Margin="48,0,0,0"></CheckBox>
            <CheckBox Grid.Column="2"
                      Content="0-9"></CheckBox>
            <CheckBox Grid.Column="3"
                      Content="!@#"></CheckBox>
        </Grid>

        <Grid Grid.Row="8">
            <TextBox Header="Notes"
                     PlaceholderText="Description"
                     Height="100"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Height="32"
                    Content="Save"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,20,0"
                    Background="{StaticResource PrimaryColor}"
                    Foreground="White"
                    CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPointerOver" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPressed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            <Button Grid.Column="1" 
                    Height="32"
                    Content="Canel"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="{StaticResource borderColor}"
                    CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPointerOver" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPressed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
