KeepSafeForPassword/Views/ViewSecureNotePage.xaml

<Page
    x:Class="KeepSafeForPassword.Views.ViewSecureNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepSafeForPassword.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="615"
    d:Height="811"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
        
        <Grid Padding="26" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="View Secure Note"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,16"/>
        </Grid>
        <Grid Grid.Row="1" >

            <ComboBox Header="Record Type"
                      HorizontalAlignment="Stretch"
                      Height="64">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/lock.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Password"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/user.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Contact"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/map-pin.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Address"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/database.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Database"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/server.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Sever"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Clipboard Note.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Secure Note"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/wifi.png" 
                                   Width="20" Height="20"/>
                            <TextBlock Text="Wifi"
                                       Margin="6,0,0,0"></TextBlock>

                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="2" >
            <TextBox Header="Title (Required)"
                     PlaceholderText="Enter Title"
                     Height="64"/>
        </Grid>



        <Grid Grid.Row="3">

            <TextBox
                     Header="Secure Note"
                     PlaceholderText="Enter Secure Note"
                     Height="100"/>
            <FontIcon Glyph="&#xE7B3;"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,10,10"
                          Foreground="#4B4B4B"></FontIcon>

        </Grid>

        <Grid Grid.Row="4">
            <TextBox Header="Date"
                     PlaceholderText="MM/DD/YY"
                     Height="74"/>
            <CalendarDatePicker 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,8,8"></CalendarDatePicker>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox Header="Notes"
                     PlaceholderText="Description"
                     Height="100"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Height="32"
                    Content="Edit"
                    Width="138"
                    Margin="0,0,20,0"
                    Background="{StaticResource PrimaryColor}"
                    Foreground="White"
                    CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPointerOver" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource ResourceKey="ColorHover" x:Key="ButtonBackgroundPressed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
        </Grid>
    </Grid>
    </ScrollViewer>

</Page>
