NoteForYou/NoteForYou/Pages/AddListTypePage/AddListTypePage.xaml

<Page
    x:Class="NoteForYou.View.AddListTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    DataContext="{Binding AddListTypePage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="8">
            <ListView SelectionMode="None">
                <ListView.Header>
                    <TextBlock FontSize="16" FontWeight="SemiBold">
                        <Span>
                            <Run Text="List Note" />
                            <Run Text="(1)" />
                        </Span>
                    </TextBlock>
                </ListView.Header>

                <ListView.Items>
                    <ListViewItem
                        Margin="0,2,0,2"
                        VerticalContentAlignment="Stretch"
                        Style="{ThemeResource ListViewItemExpanded}">
                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="37*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.ColumnSpan="2"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    PlaceholderText="Enter note" />
                            </CheckBox>
                            <Button
                                Grid.Column="2"
                                Margin="-8,0,0,0"
                                Padding="2"
                                Background="Transparent"
                                BorderThickness="0">
                                <icons:FluentSymbolIcon Symbol="Delete20" />
                            </Button>
                        </Grid>
                    </ListViewItem>
                </ListView.Items>

                <ListView.Footer>
                    <TextBox Margin="0,4,0,0" PlaceholderText="Enter note then press enter to add note" />
                </ListView.Footer>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="8"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Background="{StaticResource Mint Light}"
                Content="Save" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>
