NoteForYou/NoteForYou/Pages/AddListTypePage/AddListTypePage.xaml

<Page
    x:Class="NoteForYou.View.AddListTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddListTypePage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="AddSubNoteCommand" Command="{Binding AddSubNoteCommand}" />
        <XamlUICommand x:Name="RemoveSubNoteCommand" Command="{Binding RemoveSubNoteCommand}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="8"
            Header="Title (Required)"
            PlaceholderText="Enter title"
            Text="{Binding Title, Mode=TwoWay}" />

        <Grid Grid.Row="1" Padding="8">
            <ListView
                Padding="12"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{Binding SubNotes}"
                SelectionMode="None">
                <ListView.Header>
                    <TextBlock
                        DataContext="{Binding SubNotes}"
                        FontSize="16"
                        FontWeight="SemiBold">
                        <Span>
                            <Run Text="List Note" />
                            <Run Text="(" />
                            <Run Text="{Binding Count}" />
                            <Run Text=")" />
                        </Span>
                    </TextBlock>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem
                            Margin="0,2,0,2"
                            VerticalContentAlignment="Stretch"
                            Style="{ThemeResource ListViewItemExpanded}">
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Enter note" />
                                </CheckBox>
                                <Button
                                    Grid.Column="2"
                                    Margin="-8,0,0,0"
                                    Padding="2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{StaticResource RemoveSubNoteCommand}"
                                    CommandParameter="{Binding}">
                                    <icons:FluentSymbolIcon Symbol="Delete20" />
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <TextBox
                        Margin="0,4,0,0"
                        PlaceholderText="Enter note then press enter to add note"
                        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Invoked">
                                        <core:InvokeCommandAction Command="{StaticResource AddSubNoteCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </KeyboardAccelerator>
                        </TextBox.KeyboardAccelerators>
                    </TextBox>
                </ListView.Footer>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="2"
            Padding="8"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Background="{StaticResource Mint Light}"
                Content="Save" 
                Command="{Binding SaveNoteCommand}"/>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Page>
