FlashCard1/FlashCard1/Pages/LearningPage/Dialog/CongratulationDialog.xaml

<ContentDialog
    x:Class="FlashCard1.Pages.LearningPage.Dialog.CongratulationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.LearningPage.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="It's Over!"
    CornerRadius="4"
    Background="White"
    x:Name="CongratulationDialog1"
    >

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Width="200" Source="{Binding Source={StaticResource Image3}}"/>
        <TextBlock Grid.Row="1" Text="You learnd all the cards, Congratulations!" 
                   Width="270"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Button Style="{StaticResource AcceptButtonStyle}"
                    Grid.Column="0"
                    Click="Goback"
                    HorizontalAlignment="Center"
                    Width="270">
                <Button.Resources>
                    <ResourceDictionary Source="{Binding Source={StaticResource ButtonAcceptResource}}"/>
                </Button.Resources>
                <TextBlock Text="GoBack"/>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
