FocusTask/FocusTask/Pages/MainPage/MydayPage/MydayPage.xaml

<Page
    x:Class="FocusTask.View.MydayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=MydayPage}"
    mc:Ignorable="d">

    <Page.Resources>

        <XamlUICommand x:Name="TaskItemClickCommand" Command="{Binding TaskItemClickCommand}" />
        <XamlUICommand x:Name="RemoveMissonCommand" Command="{Binding RemoveMissonCommand}" />
        <XamlUICommand x:Name="AddMissionCommand" Command="{Binding AddMissionCommand}" />
        <XamlUICommand x:Name="ProjectChosenCommand" Command="{Binding ProjectChosenCommand}" />

        <Flyout
            x:Name="ChooseProjectFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView
                MaxWidth="200"
                CornerRadius="4"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Projects}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Style="{StaticResource ProjectItemStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource ProjectChosenCommand}}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Grid CornerRadius="4">
                                    <FontIcon Foreground="{Binding Color, Converter={StaticResource StringToColorBrush}}" Glyph="{StaticResource CheckboxFillGlyph}" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Flyout
            x:Name="ChangeProjectFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView
                MaxWidth="200"
                CornerRadius="4"
                IsItemClickEnabled="True"
                SelectionMode="None">
                <ListView.Items>
                    <ListViewItem Style="{StaticResource ProjectItemStyle}">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Grid CornerRadius="4">
                                <FontIcon Foreground="{StaticResource Color01}" Glyph="{StaticResource CheckboxFillGlyph}" />
                            </Grid>
                            <TextBlock Text="Name of project" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout
            x:Name="ChoosePriorityFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView
                CornerRadius="4"
                IsItemClickEnabled="True"
                SelectionMode="None">
                <ListView.Items>
                    <ListViewItem Style="{StaticResource ProjectItemStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Foreground="{StaticResource LowColor}" Glyph="&#xe734;" />
                            <TextBlock VerticalAlignment="Center" Text="No Priority" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout
            x:Name="TaskProjectFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView>
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Grid
                                Width="16"
                                Height="16"
                                CornerRadius="4" />
                            <TextBlock Text="Name" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout x:Name="DueDateFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CalendarView
                    CalendarIdentifier="GregorianCalendar"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en" />

                <Grid
                    Grid.Row="1"
                    Padding="4"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

        <Flyout x:Name="ReminderFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CalendarView
                    CalendarIdentifier="GregorianCalendar"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    SelectionMode="Single" />
                <Grid Grid.Row="1" ColumnSpacing="8">
                    <TimePicker Padding="4,0,4,0" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Padding="4,0,4,4"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

        <Flyout x:Name="RepeatFlyout" Placement="BottomEdgeAlignedRight">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid Width="297" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Every" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Maximum="60"
                            Minimum="1"
                            SmallChange="1"
                            Value="0" />
                    </Grid>

                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch">
                        <ComboBox.Items>
                            <TextBlock Text="Days" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

    </Page.Resources>

    <Grid
        Padding="0,16"
        Background="{StaticResource WhiteColor}"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,0,0,0"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding Source={StaticResource MyDayIcon}}" />
                <TextBlock
                    x:Name="NameProject"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="My day" />
            </StackPanel>

            <Button
                x:Name="SortButton"
                Grid.Column="1"
                Margin="0,0,16,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ListView>
                            <ListView.Items>
                                <ListViewItem>
                                    <TextBlock Text="Sort by Project" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Text="Sort by mission priority" />
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xe8cb;" />
            </Button>

        </Grid>

        <SplitView
            x:Name="SplitViewTask"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="{Binding IsOpen, Mode=TwoWay}"
            OpenPaneLength="364"
            PanePlacement="Right">

            <SplitView.Pane>
                <Grid
                    Padding="12"
                    Background="{StaticResource PaneColor}"
                    BorderBrush="{StaticResource GrayColor}"
                    BorderThickness="1"
                    CornerRadius="8"
                    RowSpacing="16">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource GrayColor}" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Task name  -->
                    <Grid
                        Padding="0,0,0,4"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="0,0,0,1"
                        ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource CheckIcon}" />
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Text="Task Name" />

                        <Button
                            Grid.Column="3"
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource ChoosePriorityFlyout}">
                            <FontIcon
                                FontSize="20"
                                Foreground="{StaticResource NoColor}"
                                Glyph="&#xe734;" />
                        </Button>
                    </Grid>

                    <!--  Due Date, Project Name, Reminder, Repeat, Submission, Note  -->
                    <Grid Grid.Row="1" RowSpacing="12">
                        <Grid.Resources>
                            <Style x:Key="ButtonCustomStyle" TargetType="Button">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid x:Name="DuedatePanel" Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xed28;" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource GrayColor}"
                                        Text="Due Date" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Content="Select a date"
                                    Flyout="{StaticResource DueDateFlyout}"
                                    Foreground="{StaticResource GrayColor}" />
                            </Grid>

                            <Grid
                                x:Name="ProjectPanel"
                                Grid.Row="1"
                                Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xea42;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Project Name" />
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Content="Project Name"
                                    Flyout="{StaticResource ChangeProjectFlyout}"
                                    Foreground="{StaticResource GrayColor}" />
                            </Grid>

                            <Grid x:Name="ReminderPanel" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xea8f;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Reminder" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Content="Select a date"
                                    Flyout="{StaticResource ReminderFlyout}"
                                    Foreground="{StaticResource GrayColor}" />
                            </Grid>

                            <Grid x:Name="RepeatPanel" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xe8ee;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Repeat" />
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Flyout="{StaticResource RepeatFlyout}"
                                    Foreground="{StaticResource GrayColor}">
                                    <TextBlock>
                                        <Span>
                                            <Run Text="Every" />
                                            <Run Text="1 Days" />
                                        </Span>
                                    </TextBlock>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox
                                Padding="12,8"
                                BorderBrush="{StaticResource GrayColor}"
                                BorderThickness="1"
                                CornerRadius="4"
                                PlaceholderForeground="{StaticResource GrayColor}"
                                PlaceholderText="Add to Submission" />

                            <ListView
                                Grid.Row="1"
                                MaxHeight="300"
                                SelectionMode="None">
                                <ListView.Items>
                                    <ListViewItem Padding="4,0,0,0">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button
                                                Padding="2"
                                                Background="Transparent"
                                                BorderThickness="0">
                                                <FontIcon
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="{StaticResource GrayColor}"
                                                    Glyph="{StaticResource UncompleledGlyph}" />
                                            </Button>
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="{StaticResource GrayColor}"
                                                Text="Name"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView.Items>
                            </ListView>
                        </Grid>

                        <RichEditBox
                            x:Name="NoteTask"
                            Grid.Row="3"
                            Padding="12"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            CornerRadius="4"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="Add to Note" />
                    </Grid>

                    <!--  Bottom  -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ClosePaneCommand}">
                            <FontIcon FontSize="16" Glyph="&#xE72b;" />
                        </Button>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Foreground="{StaticResource GrayColor}" Text="Create on: " />
                            <TextBlock Foreground="{StaticResource GrayColor}" Text="12/06/1998" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0">
                            <FontIcon FontSize="16" Glyph="&#xe74d;" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!--  Content  -->
            <ScrollViewer>
                <Grid Margin="16,0" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Information  -->
                    <Grid
                        x:Name="Information"
                        Padding="4"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="12">
                            <TextBlock
                                FontSize="35"
                                Foreground="{StaticResource PurpleColor}"
                                Text="0"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LightGrayColor}"
                                Text="{StaticResource Mission}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Spacing="12">
                            <TextBlock
                                FontSize="35"
                                Foreground="{StaticResource PurpleColor}"
                                Text="0"
                                TextAlignment="Center" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LightGrayColor}"
                                Text="{StaticResource Completed}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>

                    <!--  Add Task Field  -->
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <FontIcon
                            Margin="12,0"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PurpleColor}"
                            Glyph="&#xE710;" />
                        <!--  TODO  -->
                        <TextBox
                            Height="42"
                            Padding="42,10,8,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            PlaceholderText="Enter name mission then press Enter to add Task"
                            Resources="{Binding Source={StaticResource ResTextBox}, Path=Resources}"
                            TextWrapping="Wrap">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior>
                                            <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource AddMissionCommand}}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </KeyboardAccelerator>
                            </TextBox.KeyboardAccelerators>
                        </TextBox>

                        <StackPanel
                            Margin="12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                BorderThickness="0"
                                CornerRadius="4"
                                DataContext="{Binding SelectedProject}"
                                Flyout="{StaticResource ChooseProjectFlyout}">
                                <FontIcon Foreground="{Binding Color, Converter={StaticResource StringToColorBrush}}" Glyph="{StaticResource CheckboxFillGlyph}" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--  Uncompleted Tasks  -->
                    <ListView
                        x:Name="UncompleteTasks"
                        Grid.Row="2"
                        IsItemClickEnabled="True"
                        SelectionMode="None">
                        <ListView.Items>
                            <ListViewItem Style="{StaticResource TaskItemStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource TaskItemClickCommand}, Path=Command}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{StaticResource CheckIcon}" />
                                    </Button>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Name"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource GrayColor}"
                                        Text="Apr, 22 2002" />
                                </Grid>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>

                    <!--  Completed Tasks  -->
                    <Grid Grid.Row="3" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToggleButton
                            x:Name="ShowCompleteButton"
                            Width="280"
                            Padding="4"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            Content="Show Completed Missions" />

                        <!--  Task Completed  -->
                        <ListView
                            x:Name="CompletedTasks"
                            Grid.Row="1"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            Visibility="{Binding ElementName=ShowCompleteButton, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                            <ListView.Items>
                                <ListViewItem Style="{StaticResource TaskItemStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Source={StaticResource TaskItemClickCommand}, Path=Command}" CommandParameter="{Binding}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="{StaticResource CompletedIcon}" />
                                        </Button>

                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="Name"
                                            TextDecorations="Strikethrough"
                                            TextTrimming="CharacterEllipsis" />

                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource GrayColor}"
                                            Text="Apr, 22 2002" />
                                    </Grid>
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
