FocusTask/FocusTask/Pages/MainPage/MydayPage/MydayPage.xaml

<Page
    x:Class="FocusTask.View.MydayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FocusTask.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=MydayPage}"
    mc:Ignorable="d">

    <Page.Resources>

        <Flyout x:Name="ChooseProjectFlyout" Placement="BottomEdgeAlignedRight">
            <ListView x:Name="ListViewProject">
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Grid
                                Width="16"
                                Height="16"
                                Background="{Binding color, Converter={StaticResource StringToColorBrush}}"
                                CornerRadius="4" />
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout x:Name="ChangeProjectFlyout" Placement="BottomEdgeAlignedRight">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Grid
                                    Width="16"
                                    Height="16"
                                    CornerRadius="4" />
                                <TextBlock Text="Name" />
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Flyout x:Name="ChoosePriorityFlyout" Placement="BottomEdgeAlignedRight">
            <ListView>
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Foreground="{StaticResource Color01}" Glyph="&#xe734;" />
                            <TextBlock VerticalAlignment="Center" Text="Name" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout x:Name="TaskProjectFlyout" Placement="BottomEdgeAlignedRight">
            <ListView>
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Grid
                                Width="16"
                                Height="16"
                                CornerRadius="4" />
                            <TextBlock Text="Name" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout x:Name="DueDateFlyout">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CalendarView
                    CalendarIdentifier="GregorianCalendar"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en" />
                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

        <Flyout x:Name="ReminderFlyout">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CalendarView
                    CalendarIdentifier="GregorianCalendar"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    SelectionMode="Single" />
                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <muxc:NumberBox
                        Maximum="23"
                        Minimum="0"
                        SmallChange="1"
                        Value="12" />
                    <muxc:NumberBox
                        Grid.Column="1"
                        Maximum="59"
                        Minimum="0"
                        SmallChange="1"
                        Value="00" />
                </Grid>
                <Grid Grid.Row="2" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

        <Flyout x:Name="RepeatFlyout" Placement="BottomEdgeAlignedRight">
            <Grid Width="297" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Every" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Maximum="60"
                            Minimum="1"
                            SmallChange="1"
                            Value="0" />
                    </Grid>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource primaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

    </Page.Resources>

    <Grid
        Padding="0,16"
        Background="{StaticResource WhiteColor}"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,0,0,0"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding Source={StaticResource MyDayIcon}}" />
                <TextBlock
                    x:Name="NameProject"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="My day" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Margin="0,0,16,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ListView>
                            <ListView.Items>
                                <ListViewItem>
                                    <TextBlock Text="Sort by Project" />
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Text="Sort by mission priority" />
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xe8cb;" />
            </Button>
        </Grid>

        <SplitView
            x:Name="SplitViewTask"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="False"
            OpenPaneLength="364"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid
                    Padding="12"
                    Background="{StaticResource PaneColor}"
                    BorderBrush="{StaticResource GrayColor}"
                    BorderThickness="1"
                    CornerRadius="8"
                    RowSpacing="24">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource GrayColor}" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding Source={StaticResource CheckPremiumIcon}}" />
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Text="Task Name"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Content="Save" />

                        <Button
                            Grid.Column="3"
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource ChoosePriorityFlyout}">
                            <FontIcon
                                FontSize="20"
                                Foreground="AliceBlue"
                                Glyph="&#xe734;" />
                        </Button>
                    </Grid>

                    <muxc:ProgressBar
                        Grid.Row="1"
                        Width="360"
                        Value="0" />

                    <Grid Grid.Row="2" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="1"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource DueDateFlyout}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xed28;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Due Date" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource GrayColor}"
                                    Text="Due date" />
                            </Grid>
                        </Button>

                        <Button
                            Grid.Row="2"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource TaskProjectFlyout}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xea42;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Project Name" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource GrayColor}"
                                    Text="{Binding NameProject}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource ReminderFlyout}">
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xea8f;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Reminder" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource GrayColor}"
                                    Text="Reminder" />
                            </Grid>
                        </Button>

                        <Button
                            Grid.Row="4"
                            Padding="0,8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource RepeatFlyout}">
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xe8ee;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Repeat" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource GrayColor}"
                                    Text="Repeat" />
                            </Grid>
                        </Button>

                        <TextBox
                            Grid.Row="5"
                            Padding="12,8"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            CornerRadius="4"
                            PlaceholderForeground="{StaticResource GrayColor}"
                            PlaceholderText="Add to Submission" />

                        <ListView Grid.Row="6" SelectionMode="None">
                            <ListView.Items>
                                <ListViewItem Padding="0">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button
                                            Padding="2"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{StaticResource GrayColor}"
                                                Glyph="{StaticResource UncompleledGlyph}" />
                                        </Button>
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{StaticResource GrayColor}"
                                            Text="Name"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView.Items>
                        </ListView>

                        <RichEditBox
                            x:Name="NoteTask"
                            Grid.Row="7"
                            Padding="12"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            CornerRadius="4"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="Add to Note" />
                    </Grid>
                    <muxc:ProgressBar
                        Grid.Row="3"
                        Width="360"
                        Value="0" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0">
                            <FontIcon FontSize="16" Glyph="&#xE72b;" />
                        </Button>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Foreground="{StaticResource GrayColor}" Text="Create on: " />
                            <TextBlock Foreground="{StaticResource GrayColor}" Text="12/06/1998" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0">
                            <FontIcon FontSize="16" Glyph="&#xe74d;" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!--  Content  -->
            <Grid Margin="16,0" RowSpacing="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Padding="4"
                    BorderBrush="{StaticResource GrayColor}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="20">
                        <TextBlock
                            FontSize="35"
                            Foreground="{StaticResource PurpleColor}"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource LightGrayColor}"
                            Text="{StaticResource Estimated}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="20">
                        <TextBlock
                            FontSize="35"
                            Foreground="{StaticResource PurpleColor}"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource LightGrayColor}"
                            Text="{StaticResource Mission}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Spacing="20">
                        <TextBlock
                            FontSize="35"
                            Foreground="{StaticResource PurpleColor}"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource LightGrayColor}"
                            Text="{StaticResource Estimated}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Spacing="20">
                        <TextBlock
                            FontSize="35"
                            Foreground="{StaticResource PurpleColor}"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource LightGrayColor}"
                            Text="{StaticResource Completed}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <FontIcon
                        Margin="12,0"
                        HorizontalAlignment="Left"
                        Foreground="{StaticResource PurpleColor}"
                        Glyph="&#xE710;" />

                    <TextBox
                        Height="48"
                        Padding="48,12,40,16"
                        Background="Transparent"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="1"
                        PlaceholderText="Ask to task"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Margin="12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Width="20"
                            Height="20"
                            Padding="0"
                            CornerRadius="4"
                            Flyout="{StaticResource ChooseProjectFlyout}" />
                    </StackPanel>
                </Grid>
                <!--  ListView Task Uncompleted  -->
                <ListView
                    x:Name="UncompleteTasks"
                    Grid.Row="2"
                    MaxHeight="320"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListView.Items>
                        <ListViewItem Style="{StaticResource TaskItemStyle}">
                            <Grid
                                Padding="12,8"
                                Background="{StaticResource WhiteColor}"
                                BorderBrush="{StaticResource GrayColor}"
                                BorderThickness="1"
                                ColumnSpacing="16"
                                CornerRadius="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="{StaticResource CheckIcon}" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Name"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>

                <Grid Grid.Row="3" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton
                        Width="280"
                        Padding="4"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="1"
                        Content="Show Completed Missions" />

                    <!--  Task Completed  -->
                    <ListView
                        x:Name="CompletedTasks"
                        Grid.Row="1"
                        Visibility="Visible">
                        <ListView.Items>
                            <ListViewItem
                                Margin="0,0,0,8"
                                Padding="0"
                                Style="{StaticResource TaskItemStyle}">
                                <Grid
                                    Padding="12,8"
                                    Background="{StaticResource WhiteColor}"
                                    BorderBrush="{StaticResource GrayColor}"
                                    BorderThickness="1"
                                    ColumnSpacing="16"
                                    CornerRadius="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{StaticResource CompletedIcon}" />
                                    </Button>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Name"
                                        TextDecorations="Strikethrough"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
