NoteForYou/NoteForYou/Pages/NotePage/NotePage.xaml

<Page
    x:Class="NoteForYou.View.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NotePage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="BorderColor"
            Opacity="0.2"
            Color="Black" />

        <XamlUICommand x:Name="SaveEditCommand" Command="{Binding SaveEditCommand}" />
    </Page.Resources>
    <Grid Padding="32">
        <Grid
            x:Name="DropShadow"
            CornerRadius="8"
            Loaded="Shadow_Loaded" />
        <Grid
            Margin="1"
            Background="White"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Padding="6"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0,12,12"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Grid>
                        <Ellipse
                            Width="36"
                            Height="36"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1" />
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource icon_note_color}"
                            Symbol="{StaticResource icon_note}" />
                    </Grid>

                    <TextBox
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        LostFocus="TextBox_LostFocus"
                        Text="{Binding SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <RichEditBox
                Grid.Row="1"
                Margin="8"
                Background="Transparent"
                BorderThickness="0"
                FontSize="16"
                Loaded="RichEditBox_Loaded"
                LostFocus="TextBox_LostFocus"
                PlaceholderText="Note here..."
                Tag="{Binding SelectedNote.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="RichEditBox_TextChanged" />

            <Grid
                Grid.Row="2"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="BlueViolet">
                    <Span>
                        <Run Text="Updated on:" />
                        <Run Text="{Binding SelectedNote.UpdatedOn}" />
                    </Span>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
