PlanNotes/PlanNotes/Page/EditPage/Folder/EditFolderDialog.xaml

<ContentDialog
    x:Class="PlanNotes.View.Dialog.EditFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanNotes.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="1"
    CornerRadius="4"
    BorderBrush="{StaticResource Color3}"
    x:Name="EditFolder"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">32</Thickness>
    </ContentDialog.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Edit Plan"
            FontSize="20"
            FontWeight="SemiBold"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="1"
            Width="264"
            Header="Name (Required)"
            PlaceholderText="Enter name of plan"
            BorderThickness="1"
            BorderBrush="{StaticResource Color3}" />
        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="Save"
                Click="Hide_Click"
                HorizontalAlignment="Stretch"
                Background="{StaticResource Color6}"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{StaticResource Color3}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource Color6}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource Color6}" />
                </Button.Resources>
            </Button>
            <Button
                Content="Cancel"
                Grid.Column="1"
                Click="Hide_Click"
                HorizontalAlignment="Stretch"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{StaticResource Color3}" />
        </Grid>
    </Grid>
</ContentDialog>
