FlashCard1/FlashCard1/Pages/CardPage/MainCardPage.xaml

<Page
    x:Class="FlashCard1.Pages.CardPage.MainCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCard1.Pages.CardPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    DataContext="{Binding Source={StaticResource VML}, Path=CardPage}"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region Header-->
        
        <Grid Grid.Row="0"
              Background="{StaticResource ColorPrimary}"
              Padding="16 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Spacing="16"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        Command="{Binding GoBackMainPageCommand}">
                    <controls:ImageIcon Width="24" Source="{Binding Source={StaticResource Icon9}}"/>
                </Button>
                <TextBlock Text="Topic Name"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="60"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Padding="32 2"
                        CornerRadius="4">
                <TextBlock FontSize="18"
                           Foreground="White">
                    <Run Text="Card:"/>
                    <Run Text="1" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Foreground="White"
                           FontSize="18">
                    <Run Text="1" FontWeight="Bold"/>
                    <Run Text="/"/>
                    <Run Text="2" FontWeight="Bold"/>
                    <Run Text="Learned"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="16">
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        Command="{Binding OpenAskLearnDialogCommand}">
                    <controls:ImageIcon Width="24" Source="{Binding Source={StaticResource Icon10}}"/>
                </Button>
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        Command="{Binding OpenResetAllDialgCommand}">
                    <controls:ImageIcon Width="24" Source="{Binding Source={StaticResource Icon11}}"/>
                </Button>
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        Command="{Binding OpenAddCardPageDialogCommand}">
                    <controls:ImageIcon Width="24" Source="{Binding Source={StaticResource Icon12}}"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Watting Content-->

        <Grid Grid.Row="1" Visibility="Collapsed">
            <controls:ImageIcon Width="300" Source="{Binding Source={StaticResource Image2}}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region ListView-->
        <Grid Grid.Row="1" Padding="16">
            <ListView>
                <ListViewItem HorizontalContentAlignment="Stretch"
                              Style="{StaticResource ListViewItemExpanded}"
                              CornerRadius="4"
                              Padding="0">
                    <Grid Background="#e5e5e5"
                          Padding="16 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name of Card"
                                   FontWeight="SemiBold"
                                   Foreground="Black"/>
                        
                        <StackPanel Grid.RowSpan="2" 
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="16">
                            <Image Width="90" 
                                   Height="100" 
                                   Stretch="Uniform" 
                                   Source="{Binding Source={StaticResource Image1}}"/>
                            <Grid>
                                <controls:ProgressRing  Height="60" Width="60" 
                                                    Value="25" 
                                                    IsIndeterminate="False"
                                                    Foreground="{StaticResource Color5}"
                                                    Background="{StaticResource Color3}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Black">
                                    <Run Text="5"/>
                                    <Run Text="/"/>
                                    <Run Text="5"/>
                                </TextBlock>
                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="12"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        BorderBrush="#ccc"
                                        CornerRadius="4"
                                        Padding="8">
                                <TextBlock Text="33" TextAlignment="Center" Foreground="Black"/>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE7B3;"
                                          Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
