FocusTask/FocusTask/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Text color  -->
    <Color x:Key="primaryColor">#6B69D6</Color>
    <Color x:Key="whiteColor">#FFFFFF</Color>
    <Color x:Key="blackColor">#111111</Color>
    <Color x:Key="purpleColor">#B146C2</Color>
    <Color x:Key="grayColor">#979696</Color>
    <Color x:Key="lightgrayColor">#5A5959</Color>
    <Color x:Key="linkColor">#2786DE</Color>
    <Color x:Key="lightPurple">#9190DD</Color>
    <Color x:Key="numberTask">#5A5A5A</Color>
    <Color x:Key="mainColor">#F3F3F3</Color>
    <Color x:Key="paneColor">#FFFDFD</Color>

    <!--  Priority Color  -->
    <SolidColorBrush x:Key="noColor">#979696</SolidColorBrush>
    <SolidColorBrush x:Key="lowColor">#07CB03</SolidColorBrush>
    <SolidColorBrush x:Key="mediumColor">#EF6D0F</SolidColorBrush>
    <SolidColorBrush x:Key="highColor">#FF0000</SolidColorBrush>

    <!--  Project Color  -->
    <SolidColorBrush x:Key="color01">#AEBDC3</SolidColorBrush>
    <SolidColorBrush x:Key="color02">#768BFD</SolidColorBrush>
    <SolidColorBrush x:Key="color03">#67C3E8</SolidColorBrush>
    <SolidColorBrush x:Key="color04">#F4B357</SolidColorBrush>
    <SolidColorBrush x:Key="color05">#C540B5</SolidColorBrush>
    <SolidColorBrush x:Key="color06">#F4658C</SolidColorBrush>
    <SolidColorBrush x:Key="color07">#F7D550</SolidColorBrush>
    <SolidColorBrush x:Key="color08">#A0CE62</SolidColorBrush>
    <SolidColorBrush x:Key="color09">#FF7F55</SolidColorBrush>
    <SolidColorBrush x:Key="color10">#A66FF0</SolidColorBrush>
    <SolidColorBrush x:Key="color11">#1EACDC</SolidColorBrush>
    <SolidColorBrush x:Key="color12">#84E2AE</SolidColorBrush>
    <SolidColorBrush x:Key="color13">#8D4CE3</SolidColorBrush>
    <SolidColorBrush x:Key="color14">#4670F6</SolidColorBrush>
    <SolidColorBrush x:Key="color15">#E95ED3</SolidColorBrush>
    <SolidColorBrush x:Key="color16">#EC6B66</SolidColorBrush>
    <SolidColorBrush x:Key="color17">#A4A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="color18">#B69A8F</SolidColorBrush>
    <SolidColorBrush x:Key="color19">#62E0C5</SolidColorBrush>
    <SolidColorBrush x:Key="color20">#4E4E4E</SolidColorBrush>
</ResourceDictionary>
