FocusTask/FocusTask/View/Dialog/AddDialog.xaml

<ContentDialog
    x:Class="FocusTask.View.Dialog.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddProjectDialog"
    Title="Add Project"
    CornerRadius="8"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource lightPurple}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel Spacing="18">
        <TextBox
            Height="40"
            Padding="12,8"
            BorderThickness="1"
            CornerRadius="8"
            PlaceholderText="New project name" />
        <Grid>
            <GridView x:Name="ContentGridView">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,22,12" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.Items>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color01}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color02}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color03}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color04}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color05}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color06}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color07}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color08}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color09}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color10}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color11}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color12}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color13}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color14}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color15}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color16}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color17}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color18}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color19}"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="22"
                            Height="22"
                            Background="{StaticResource color20}"
                            CornerRadius="4" />
                    </GridViewItem>
                </GridView.Items>
            </GridView>
        </Grid>
    </StackPanel>
</ContentDialog>
