FocusTask/FocusTask/View/Dialog/EditDialog.xaml

<ContentDialog
    x:Class="FocusTask.View.Dialog.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FocusTask.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Project"
    CornerRadius="8"
    DataContext="{Binding Source={StaticResource VML}, Path=EditDialog}"
    PrimaryButtonCommand="{Binding EditProject}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource lightPurple}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource whiteColor}" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel Spacing="18">
        <TextBox
            Height="40"
            Padding="12,8"
            BorderThickness="1"
            CornerRadius="8"
            PlaceholderText="Mission 01"
            Text="{Binding Name, Mode=TwoWay}" />
        <Grid>
            <GridView ItemsSource="{Binding colorModels}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,22,12" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem>
                            <Grid
                                Width="22"
                                Height="22"
                                Background="{Binding color, Converter={StaticResource StringToColorBrush}}"
                                CornerRadius="4"
                                Tag="{Binding color}" />
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</ContentDialog>
