KeepSafeForPassword/KeepSafeForPassword/Page/AddPage/AddPasswordPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.AddPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Controls.SR"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=AddPasswordPage}"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,20,0,0">
        <Grid Margin="0,0,12,0" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox
                    DataContext="{Binding Password}"
                    Header="Title (Required)"
                    PlaceholderText="Enter Title"
                    Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Title, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBox
                    DataContext="{Binding Password}"
                    Header="Login"
                    PlaceholderText="Email/Phone or Username"
                    Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Login, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PasswordBox
                    AutomationProperties.Name="Simple PasswordBox"
                    DataContext="{Binding Password}"
                    Header="Password"
                    Password="{Binding Password, Mode=TwoWay}"
                    PasswordRevealMode="Peek"
                    PlaceholderText="Password@123456789"
                    Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                    Style="{StaticResource PasswordBoxStyle}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding RandomPasswordCommand}">

                    <Image
                        Width="30"
                        Height="30"
                        Source="/Assets/Icons/box.png" />

                </Button>
            </Grid>

            <controls:Expander
                Grid.Row="4"
                VerticalAlignment="Top"
                ExpandDirection="Down">
                <controls:Expander.Header>
                    <TextBlock Text="Password Strength" />
                </controls:Expander.Header>
                <Grid Width="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            x:Name="PasswordLengthSlider"
                            Maximum="30"
                            Minimum="1"
                            Value="{Binding RandomPassword.Length, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="0,6,0,0"
                            Text="{Binding ElementName=PasswordLengthSlider, Path=Value}" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="50,0,0,0">
                        <CheckBox Content="A-Z" IsChecked="{Binding RandomPassword.IsAZChecked, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="2" Padding="50,0,0,0">
                        <CheckBox Content="0-9" IsChecked="{Binding RandomPassword.Is09Checked, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="3" Padding="50,0,0,0">
                        <CheckBox Content="!@#" IsChecked="{Binding RandomPassword.IsSymbolChecked, Mode=TwoWay}" />
                    </Grid>

                </Grid>
            </controls:Expander>

            <Grid Grid.Row="5">
                <TextBox
                    DataContext="{Binding Password}"
                    Header="Website Address [URL]"
                    PlaceholderText="https://"
                    Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Website, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="6">
                <RichEditBox
                    x:Name="NoteField"
                    DataContext="{Binding Password}"
                    Header="Note"
                    PlaceholderText="Description"
                    Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                    Style="{StaticResource RichEditBoxStyle}"
                    Tag="{Binding Note, Mode=TwoWay}"
                    TextChanged="NoteField_TextChanged" />
            </Grid>

            <Grid Grid.Row="7">
                <Button
                    Grid.Column="0"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryColor}"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Password}"
                    Content="Add"
                    CornerRadius="4"
                    Foreground="White">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
