FlashCard/FlashCard/Page/AddDialog/Study/AddStudyDialog.xaml

<ContentDialog
    x:Class="FlashCard.View.Dialog.AddStudyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlashCard.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderBrush="{StaticResource BorderColor}"
    DataContext="{Binding Source={StaticResource VML}, Path=AddStudyDialog}"
    BorderThickness="1"
    CornerRadius="4"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">32</Thickness>
    </ContentDialog.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="24"
            FontWeight="SemiBold"
            Text="{StaticResource CreateStudy}" />
        <TextBox
            Grid.Row="1"
            Width="436"
            Height="40"
            Padding="12,10,12,10"
            PlaceholderForeground="{StaticResource ButtonColor}"
            PlaceholderText="Enter a title"
            Text="{Binding NameStudy, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Width="436"
            Height="40"
            Padding="12,10,12,10"
            Text="{Binding DescriptionStudy, Mode=TwoWay}"
            PlaceholderForeground="{StaticResource ButtonColor}"
            PlaceholderText="Enter a description"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Width="120"
            Height="36"
            HorizontalAlignment="Right"
            Background="{StaticResource ButtonColor}"
            Command="{Binding AddNewStudyCommand}"
            Content="Create"
            FontSize="16"
            Foreground="{StaticResource WhiteColor}">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
            </Button.Resources>
        </Button>
    </Grid>
</ContentDialog>
