Done/28-06-2022/FlashCard/FlashCard/View/SettingPage.xaml

<Page
    x:Class="FlashCard.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=SettingPage}"
    mc:Ignorable="d">

    <Grid Padding="56">
        <Grid
            Padding="32"
            Background="White"
            BorderBrush="{StaticResource SecondaryColor}"
            BorderThickness="1"
            CornerRadius="8"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{StaticResource PrimaryColor}"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Flash-Card" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="The limit of each study set is 10 Cards" />

            <StackPanel Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource PrimaryColor}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Unlock unlimited cards now!" />

                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource PrimaryColor}">
                    <Span>
                        <Run Text="Unlock unlimited status: " />
                        <Run Text="{Binding UnlockUnlimitedStatus}" />
                    </Span>
                </TextBlock>
            </StackPanel>

            <Button
                Grid.Row="3"
                Width="360"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderThickness="0"
                Command="{Binding RequestPurchaseCommand}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ButtonColor}" />
                    <SolidColorBrush
                        x:Key="ButtonBackgroundPointerOver"
                        Opacity="0.8"
                        Color="{StaticResource ButtonColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColor}" />
                </Button.Resources>
                <Grid Padding="12,7,12,5" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <icons:FluentSymbolIcon Foreground="White" Symbol="Cart24" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Unlimited cards" />
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Free trial 1 week" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="White">
                        <Span>
                            <Run Text="{Binding SubscriptionStorePrice}" />
                            <Run Text="/1 year" />
                        </Span>
                    </TextBlock>
                </Grid>
            </Button>

            <Button
                x:Name="BackBtn"
                Grid.Row="4"
                Width="80"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Click="BackBtn_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource PrimaryColor}" />
                    <SolidColorBrush
                        x:Key="ButtonBackgroundPointerOver"
                        Opacity="0.8"
                        Color="{StaticResource PrimaryColor}" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryColor}" />
                </Button.Resources>
                <Grid Padding="7,5,7,5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="Back" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
