Done/07-06-2022/KeepSafeForPassword/KeepSafeForPassword/Page/EditPage/EditWifiPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.EditWifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="811"
    d:Width="615"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=EditWifiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,20,0,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBox
                DataContext="{Binding Password}"
                Header="Title (Required)"
                PlaceholderText="Enter Title"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Title, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBox
                DataContext="{Binding Password}"
                Header="Login"
                PlaceholderText="Email/Username"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Login, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox
                AutomationProperties.Name="Simple PasswordBox"
                DataContext="{Binding Password}"
                Header="Password"
                Password="{Binding Password, Mode=TwoWay}"
                PasswordRevealMode="Peek"
                PlaceholderText="Password@123456789"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource PasswordBoxStyle}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RandomPasswordCommand}">

                <Image
                    Width="30"
                    Height="30"
                    Source="/Assets/Icons/box.png" />

            </Button>
        </Grid>

        <controls:Expander
            Grid.Row="4"
            VerticalAlignment="Top"
            ExpandDirection="Down">
            <controls:Expander.Header>
                <TextBlock Text="Password Strength" />
            </controls:Expander.Header>
            <Grid Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        x:Name="PasswordLengthSlider"
                        Maximum="30"
                        Minimum="1"
                        Value="{Binding RandomPassword.Length, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Column="1"
                        Padding="0,6,0,0"
                        Text="{Binding ElementName=PasswordLengthSlider, Path=Value}" />
                </Grid>
                <Grid Grid.Column="1" Padding="50,0,0,0">
                    <CheckBox Content="A-Z" IsChecked="{Binding RandomPassword.IsAZChecked, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="2" Padding="50,0,0,0">
                    <CheckBox Content="0-9" IsChecked="{Binding RandomPassword.Is09Checked, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="3" Padding="50,0,0,0">
                    <CheckBox Content="!@#" IsChecked="{Binding RandomPassword.IsSymbolChecked, Mode=TwoWay}" />
                </Grid>

            </Grid>
        </controls:Expander>

        <Grid Grid.Row="6">
            <RichEditBox
                x:Name="NoteField"
                DataContext="{Binding Password}"
                Header="Note"
                Loaded="NoteField_Loaded"
                PlaceholderText="Description"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource RichEditBoxStyle}"
                Tag="{Binding Note, Mode=TwoWay}"
                TextChanged="NoteField_TextChanged" />
        </Grid>
        <Grid Grid.Row="7">
            <Button
                Grid.Column="0"
                Height="32"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PrimaryColor}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding Password}"
                Content="Save"
                CornerRadius="4"
                Foreground="White">
                <Button.Resources>
                    <ResourceDictionary>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                        <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
