Done/07-06-2022/KeepSafeForPassword/KeepSafeForPassword/Page/EditPage/EditContactPage.xaml

<Page
    x:Class="KeepSafeForPassword.View.EditContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeepSafeForPassword.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=EditContactPage}"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,20,0,0">
        <Grid Margin="0,0,12,0" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                DataContext="{Binding Password}"
                Header="Title (Required)"
                PlaceholderText="Enter Title"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Title, Mode=TwoWay}" />
            <Grid Grid.Row="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Text="Name" />
                <Grid
                    Grid.Row="1"
                    Height="42"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        DataContext="{Binding Password}"
                        PlaceholderText="First Name"
                        Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding FirstName, Mode=TwoWay}" />
                    <TextBox
                        Grid.Column="1"
                        DataContext="{Binding Password}"
                        PlaceholderText="Middle Name"
                        Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding MiddleName, Mode=TwoWay}" />
                    <TextBox
                        Grid.Column="2"
                        DataContext="{Binding Password}"
                        PlaceholderText="Last Name"
                        Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding LastName, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <TextBox
                Grid.Row="2"
                DataContext="{Binding Password}"
                Header="Company"
                PlaceholderText="Company Name"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Company, Mode=TwoWay}" />

            <TextBox
                Grid.Row="3"
                DataContext="{Binding Password}"
                Header="Email"
                PlaceholderText="Email"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Email, Mode=TwoWay}" />

            <TextBox
                Grid.Row="4"
                DataContext="{Binding Password}"
                Header="Phone"
                PlaceholderText="Enter Phone"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Phone, Mode=TwoWay}" />

            <RichEditBox
                x:Name="NoteField"
                Grid.Row="5"
                DataContext="{Binding Password}"
                Header="Note"
                Loaded="NoteField_Loaded"
                PlaceholderText="Description"
                Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                Style="{StaticResource RichEditBoxStyle}"
                Tag="{Binding Note, Mode=TwoWay}"
                TextChanged="NoteField_TextChanged" />

            <Grid Grid.Row="6">
                <Button
                    Grid.Column="0"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Password}"
                    Content="Save"
                    CornerRadius="4"
                    Foreground="White">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ColorHover" />
                            <!--<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Azure"/>-->
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ColorHover" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
