Done/07-06-2022/MoneyLover/MoneyLover/Page/Dialog/TransactionDialog/AddTransactionDialog.xaml

<ContentDialog
    x:Class="MoneyLover.View.Dialog.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:MoneyLover.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddNewTransactionDialog"
    CornerRadius="4"
    DataContext="{Binding Source={StaticResource VML}, Path=AddTransactionDialog}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>

        <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource Color1}" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="420"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Text="New Transaction" />

            <Grid Grid.Row="1" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Header="Name of transaction"
                    PlaceholderText="Enter Name"
                    Text="{Binding NameTransaction, Mode=TwoWay}" />

                <controls:NumberBox
                    Grid.Row="1"
                    Header="Value"
                    Minimum="0"
                    PlaceholderText="Enter Money"
                    Value="{Binding MoneyTransaction, Mode=TwoWay}" />
                <Grid Grid.Row="2" ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Header="Category"
                            ItemsSource="{Binding categories}"
                            Resources="{Binding Source={StaticResource ResComboBox}, Path=Resources}"
                            SelectedItem="{Binding CurrencyTransaction, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageIcon
                                            Width="20"
                                            VerticalAlignment="Center"
                                            Source="{Binding Icon}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            Grid.Column="1"
                            Padding="10"
                            VerticalAlignment="Bottom"
                            Click="HideDialog"
                            Command="{Binding AddCategoryCommand}"
                            Resources="{Binding Source={StaticResource ResButton1}, Path=Resources}">
                            <icons:FluentSymbolIcon Symbol="Add20Filled" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <CalendarDatePicker
                            Height="64"
                            HorizontalAlignment="Stretch"
                            Date="{Binding Create_OnTransaction, Mode=TwoWay}"
                            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                            Header="Date"
                            Resources="{Binding Source={StaticResource ResCalendarDatePicker}, Path=Resources}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox
                        x:Name="Description"
                        MinHeight="120"
                        Header="Note"
                        PlaceholderText="Description"
                        Text="{Binding NoteTransaction, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Click="HideDialog"
                Command="{Binding AddTransactionCommnand}"
                Content="Add"
                Resources="{Binding Resources, Source={StaticResource ResButton1}}" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="HideDialog"
                Command="{Binding ElementName=ContentDialog, Path=SecondaryButtonCommand}"
                Content="Cancel"
                Resources="{Binding Resources, Source={StaticResource ResSecondaryButton}}" />
        </Grid>
    </Grid>
</ContentDialog>
