Done/07-06-2022/MoneyLover/MoneyLover/Page/Dialog/TransactionDialog/EditTransactionDialog.xaml

<ContentDialog
    x:Class="MoneyLover.View.Dialog.EditTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View.Dialog"
    x:Name="EditTransaction"
    DataContext="{Binding Source={StaticResource VML}, Path=EditTransaction}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="using:Fluent.Icons" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>

        <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource Color1}" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="420"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Text="Edit Transaction" />

            <Grid Grid.Row="1" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Header="Name of transaction" PlaceholderText="Enter Name" Text="{Binding transaction.Name, Mode=TwoWay}" />

                <controls:NumberBox
                    Grid.Row="1"
                    Header="Value"
                    Value="{Binding transaction.Money, Mode=TwoWay}"
                    Minimum="0"
                    PlaceholderText="Enter Money" />
                <Grid Grid.Row="2" ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Header="Category"
                            ItemsSource="{Binding categories}"
                            SelectedItem="{Binding selectedCategory, Mode=TwoWay}"
                            Resources="{Binding Source={StaticResource ResComboBox}, Path=Resources}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid ColumnSpacing="16" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <controls:ImageIcon Width="20" Source="{Binding Icon}" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
                                        </Grid>
                                    </ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            Grid.Column="1"
                            Padding="10"
                            VerticalAlignment="Bottom"
                            Click="HideDialog"
                            Command="{Binding AddCategoryCommand}"
                            Resources="{Binding Source={StaticResource ResButton1}, Path=Resources}">
                            <icons:FluentSymbolIcon Symbol="Add20Filled" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <CalendarDatePicker
                            Height="64"
                            HorizontalAlignment="Stretch"
                            Header="Date"
                            Date="{Binding transaction.Create_On, Mode=TwoWay}"
                            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                            Resources="{Binding Source={StaticResource ResCalendarDatePicker}, Path=Resources}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox
                        Text="{Binding transaction.Note, Mode=TwoWay}"
                        x:Name="Description"
                        MinHeight="120"
                        TextWrapping="Wrap"
                        Header="Note"
                        PlaceholderText="Description" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Content="Save"
                Click="HideDialog"
                Command="{Binding EditTransactionCommand}"
                Resources="{Binding Resources, Source={StaticResource ResButton1}}" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=SecondaryButtonCommand}"
                Content="Cancel"
                Click="HideDialog"
                Resources="{Binding Resources, Source={StaticResource ResSecondaryButton}}" />
        </Grid>
    </Grid>
</ContentDialog>
