Repair/FocusTask/FocusTask/Page/MainPage/UpcomingPage/UpcomingPage.xaml

<Page
    x:Class="FocusTask.View.UpcomingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FocusTask.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
     DataContext="{Binding Source={StaticResource VML}, Path=UpcomingPage}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--#region All-->
    <Page.Resources>

        <XamlUICommand x:Name="TaskItemClickCommand" Command="{Binding TaskItemClickCommand}" />
        <XamlUICommand x:Name="RemoveMissonCommand" Command="{Binding RemoveMissonCommand}" />
        <XamlUICommand x:Name="AddMissionCommand" Command="{Binding AddMissionCommand}" />
        <XamlUICommand x:Name="ProjectChosenCommand" Command="{Binding ProjectChosenCommand}" />
        <XamlUICommand x:Name="CompletedMissionCommand" Command="{Binding CompletedMissionCommand}" />
        <XamlUICommand x:Name="PrioritySelectionChangedCommand" Command="{Binding PrioritySelectionChangedCommand}" />
        <XamlUICommand x:Name="TextChangedCommand" Command="{Binding TextChangedCommand}" />
        <XamlUICommand x:Name="DueDateChangedCommand" Command="{Binding DueDateChangedCommand}" />
        <XamlUICommand x:Name="ChangeProjectCommand" Command="{Binding ChangeProjectCommand}" />
        <XamlUICommand x:Name="ReminderChangedCommand" Command="{Binding ReminderChangedCommand}" />
        <XamlUICommand x:Name="AddSubMission" Command="{Binding AddSubMission}" />
        <XamlUICommand x:Name="RemoveSubMission" Command="{Binding RemoveSubMission}" />
        <XamlUICommand x:Name="CompletedSubMission" Command="{Binding CompletedSubMission}" />
        <XamlUICommand x:Name="LostFocusCommand" Command="{Binding LostFocusCommand}" />
        <XamlUICommand x:Name="SaveNoteCommand" Command="{Binding SaveNoteCommand}" />

        <MenuFlyout x:Name="MissionCommandFlyout">
            <MenuFlyoutItem
                Command="{Binding Command, Source={StaticResource RemoveMissonCommand}}"
                CommandParameter="{Binding}"
                Icon="Delete"
                Text="Delete" />
        </MenuFlyout>

        <Flyout
            x:Name="ChooseProjectFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView
                MaxWidth="200"
                CornerRadius="4"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Projects}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Style="{StaticResource ProjectItemStyle}" Tapped="HideChooseProjectFlyout_Event">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource ProjectChosenCommand}}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Grid CornerRadius="4">
                                    <FontIcon Foreground="{Binding Color, Converter={StaticResource StringToColorBrush}}" Glyph="{StaticResource CheckboxFillGlyph}" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Flyout
            x:Name="ChangeProjectFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView
                MaxWidth="200"
                CornerRadius="4"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Projects}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Style="{StaticResource ProjectItemStyle}" Tapped="HideChangeProjectFlyout_Event">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource ChangeProjectCommand}}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Grid CornerRadius="4">
                                    <FontIcon Foreground="{Binding Color, Converter={StaticResource StringToColorBrush}}" Glyph="{StaticResource CheckboxFillGlyph}" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Flyout
            x:Name="ChoosePriorityFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView
                CornerRadius="4"
                IsItemClickEnabled="True"
                ItemsSource="{Binding Priorities}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Style="{StaticResource ProjectItemStyle}" Tapped="HidePriorityFlyout_Event">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource PrioritySelectionChangedCommand}}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Foreground="{Binding Converter={StaticResource PriorityToColorBrush}}" Glyph="&#xe734;" />
                                <TextBlock VerticalAlignment="Center">
                                    <Span>
                                        <Run Text="{Binding}" />
                                        <Run Text="Priority" />
                                    </Span>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>

        <Flyout
            x:Name="TaskProjectFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="BottomEdgeAlignedRight">
            <ListView>
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Grid
                                Width="16"
                                Height="16"
                                CornerRadius="4" />
                            <TextBlock Text="Name" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Flyout>

        <Flyout x:Name="DueDateFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CalendarView
                    x:Name="DueDateCalendar"
                    CalendarIdentifier="GregorianCalendar"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    SelectedDatesChanged="DueDateCalendar_SelectedDatesChanged" />

                <Grid
                    Grid.Row="1"
                    Padding="4"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Click="HideDueFlyout_Event"
                        Command="{Binding SaveDueDateCommand}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="HideDueFlyout_Event"
                        Command="{Binding RemoveDueDateCommand}"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

        <Flyout x:Name="ReminderFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CalendarView
                    x:Name="ReminderCalendar"
                    CalendarIdentifier="GregorianCalendar"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    SelectedDatesChanged="ReminderCalendar_SelectedDatesChanged"
                    SelectionMode="Single" />

                <Grid
                    Grid.Row="2"
                    Padding="4,0,4,4"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Click="HideReminderFlyout_Event"
                        Command="{Binding SaveReminderCommand}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="HideReminderFlyout_Event"
                        Command="{Binding RemoveReminderCommand}"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

        <Flyout x:Name="RepeatFlyout" Placement="BottomEdgeAlignedRight">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid Width="297" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Every" />
                        <muxc:NumberBox
                            Grid.Column="1"
                            Maximum="60"
                            Minimum="1"
                            SmallChange="1"
                            Value="{Binding RepeatValue, Mode=TwoWay}" />
                    </Grid>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding RepeatItems}"
                        SelectedItem="{Binding SelectedRepeatItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor}"
                        Click="HideRepeatFlyout_Event"
                        Command="{Binding SaveRepeatCommand}"
                        Content="Save"
                        Foreground="{StaticResource WhiteColor}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="HideRepeatFlyout_Event"
                        Command="{Binding RemoveRepeatCommand}"
                        Content="Remove" />
                </Grid>
            </Grid>
        </Flyout>

    </Page.Resources>

    <Grid
        Padding="0,16"
        Background="{StaticResource WhiteColor}"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,0,0,0"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding Source={StaticResource UpcomingIcon}}" />
                <TextBlock
                    x:Name="NameProject"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Upcoming" />
            </StackPanel>
        </Grid>

        <SplitView
            x:Name="SplitViewTask"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="{Binding IsOpen, Mode=TwoWay}"
            OpenPaneLength="364"
            PanePlacement="Right">

            <SplitView.Pane>
                <Grid
                    Padding="12"
                    Background="{StaticResource PaneColor}"
                    BorderBrush="{StaticResource GrayColor}"
                    BorderThickness="1"
                    CornerRadius="8"
                    RowSpacing="16">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource GrayColor}" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Task name  -->
                    <Grid
                        Padding="0,0,0,4"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="0,0,0,1"
                        ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CompletedMissionCommand}"
                            CommandParameter="{Binding SelectedMission}">
                            <Image
                                x:Name="CompletedIcon"
                                Width="24"
                                Height="24"
                                DataContext="{Binding SelectedMission}"
                                Source="{StaticResource CheckIcon}"
                                Tag="{Binding IsCompleted}">
                                <interactivity:Interaction.Behaviors>
                                    <core:DataTriggerBehavior
                                        Binding="{Binding ElementName=CompletedIcon, Path=Tag}"
                                        ComparisonCondition="Equal"
                                        Value="{StaticResource True}">
                                        <core:ChangePropertyAction
                                            PropertyName="Source"
                                            TargetObject="{Binding ElementName=CompletedIcon}"
                                            Value="{StaticResource CompletedIcon}" />
                                    </core:DataTriggerBehavior>

                                    <core:DataTriggerBehavior
                                        Binding="{Binding ElementName=CompletedIcon, Path=Tag}"
                                        ComparisonCondition="Equal"
                                        Value="{StaticResource False}">
                                        <core:ChangePropertyAction
                                            PropertyName="Source"
                                            TargetObject="{Binding ElementName=CompletedIcon}"
                                            Value="{StaticResource CheckIcon}" />
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Image>
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            DataContext="{Binding SelectedMission}"
                            Text="{Binding Name, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="LostFocus">
                                    <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource TextChangedCommand}}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>

                        <Button
                            Grid.Column="3"
                            Margin="0,4,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource ChoosePriorityFlyout}">
                            <FontIcon
                                DataContext="{Binding SelectedMission}"
                                FontSize="20"
                                Foreground="{Binding Priority, Converter={StaticResource PriorityToColorBrush}}"
                                Glyph="&#xe734;" />
                        </Button>
                    </Grid>

                    <!--  Due Date, Project Name, Reminder, Repeat, Submission, Note  -->
                    <Grid Grid.Row="1" RowSpacing="12">
                        <Grid.Resources>
                            <Style x:Key="ButtonCustomStyle" TargetType="Button">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid x:Name="DuedatePanel" Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xed28;" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource GrayColor}"
                                        Text="Due Date" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Command="{Binding SetDisplayDueDateCommand}"
                                    Flyout="{StaticResource DueDateFlyout}"
                                    Foreground="{StaticResource GrayColor}">
                                    <TextBlock DataContext="{Binding SelectedMission}" Text="{Binding DateTime, Converter={StaticResource DateTimeToString}, TargetNullValue={StaticResource DateNull}}" />
                                </Button>
                            </Grid>

                            <Grid
                                x:Name="ProjectPanel"
                                Grid.Row="1"
                                Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xea42;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Project Name" />
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Flyout="{StaticResource ChangeProjectFlyout}"
                                    Foreground="{StaticResource GrayColor}">
                                    <Grid DataContext="{Binding SelectedMission}">
                                        <TextBlock DataContext="{Binding Project}" Text="{Binding Name}" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid x:Name="ReminderPanel" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xea8f;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Reminder" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Command="{Binding SetDisplayReminderCommand}"
                                    Flyout="{StaticResource ReminderFlyout}"
                                    Foreground="{StaticResource GrayColor}">
                                    <TextBlock DataContext="{Binding SelectedMission}" Text="{Binding Reminder, Converter={StaticResource DateTimeToString}, TargetNullValue={StaticResource DateNull}}" />
                                </Button>
                            </Grid>

                            <Grid x:Name="RepeatPanel" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{StaticResource GrayColor}"
                                        Glyph="&#xe8ee;" />
                                    <TextBlock Foreground="{StaticResource GrayColor}" Text="Repeat" />
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    BorderThickness="0"
                                    Flyout="{StaticResource RepeatFlyout}"
                                    Foreground="{StaticResource GrayColor}">
                                    <TextBlock DataContext="{Binding SelectedMission}">
                                        <Span>
                                            <Run Text="Every" />
                                            <Run Text="{Binding Repeat}" />
                                            <Run Text="Days" />
                                        </Span>
                                    </TextBlock>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                Padding="12,8"
                                BorderBrush="{StaticResource GrayColor}"
                                BorderThickness="1"
                                CornerRadius="4"
                                PlaceholderForeground="{StaticResource GrayColor}"
                                PlaceholderText="Add to Submission"
                                Text="{Binding SubMissionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Invoked">
                                                <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource AddSubMission}}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </KeyboardAccelerator>
                                </TextBox.KeyboardAccelerators>
                            </TextBox>

                            <ListView
                                Grid.Row="1"
                                MaxHeight="300"
                                DataContext="{Binding SelectedMission}"
                                ItemsSource="{Binding SubMissions}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem Padding="4,0,0,0">
                                            <ListViewItem.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{Binding Command, Source={StaticResource RemoveSubMission}}"
                                                        CommandParameter="{Binding}"
                                                        Icon="Delete"
                                                        Text="Delete" />
                                                </MenuFlyout>
                                            </ListViewItem.ContextFlyout>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button
                                                    Padding="2"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding Command, Source={StaticResource CompletedSubMission}}"
                                                    CommandParameter="{Binding}">
                                                    <FontIcon
                                                        x:Name="IconCompleted"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="{StaticResource GrayColor}"
                                                        Tag="{Binding IsCompleted}">
                                                        <interactivity:Interaction.Behaviors>
                                                            <core:DataTriggerBehavior
                                                                Binding="{Binding ElementName=IconCompleted, Path=Tag}"
                                                                ComparisonCondition="Equal"
                                                                Value="{StaticResource True}">
                                                                <core:ChangePropertyAction
                                                                    PropertyName="Glyph"
                                                                    TargetObject="{Binding ElementName=IconCompleted}"
                                                                    Value="{StaticResource CompleledGlyph}" />
                                                            </core:DataTriggerBehavior>
                                                            <core:DataTriggerBehavior
                                                                Binding="{Binding ElementName=IconCompleted, Path=Tag}"
                                                                ComparisonCondition="Equal"
                                                                Value="{StaticResource False}">
                                                                <core:ChangePropertyAction
                                                                    PropertyName="Glyph"
                                                                    TargetObject="{Binding ElementName=IconCompleted}"
                                                                    Value="{StaticResource UncompleledGlyph}" />
                                                            </core:DataTriggerBehavior>
                                                        </interactivity:Interaction.Behaviors>
                                                    </FontIcon>
                                                </Button>
                                                <TextBox
                                                    BorderThickness="0"
                                                    FontSize="14"
                                                    Foreground="{StaticResource GrayColor}"
                                                    Text="{Binding Name, Mode=TwoWay}">
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="LostFocus">
                                                            <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource LostFocusCommand}}" />
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </TextBox>
                                            </StackPanel>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <RichEditBox
                            x:Name="NoteTask"
                            Grid.Row="3"
                            Padding="12"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            CornerRadius="4"
                            IsSpellCheckEnabled="False"
                            LostFocus="NoteTask_LostFocus"
                            PlaceholderText="Add to Note" />
                    </Grid>

                    <!--  Bottom  -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ClosePaneCommand}">
                            <FontIcon FontSize="16" Glyph="&#xE72b;" />
                        </Button>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Foreground="{StaticResource GrayColor}" Text="Create on: " />
                            <TextBlock
                                DataContext="{Binding SelectedMission}"
                                Foreground="{StaticResource GrayColor}"
                                Text="{Binding Created, Converter={StaticResource DateTimeToString}}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding RemoveMissonCommand}"
                            CommandParameter="{Binding}">
                            <FontIcon FontSize="16" Glyph="&#xe74d;" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!--  Content  -->
            <ScrollViewer>
                <Grid Margin="16,0" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Add Task Field  -->
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <FontIcon
                            Margin="12,0"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PurpleColor}"
                            Glyph="&#xE710;" />
                        <TextBox
                            Height="42"
                            Padding="42,10,8,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            PlaceholderText="Enter name mission then press Enter to add Task"
                            Resources="{Binding Resources, Source={StaticResource ResTextBox}}"
                            Text="{Binding MissionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Invoked">
                                            <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource AddMissionCommand}}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </KeyboardAccelerator>
                            </TextBox.KeyboardAccelerators>
                        </TextBox>

                        <StackPanel
                            Margin="12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                BorderThickness="0"
                                CornerRadius="4"
                                Flyout="{StaticResource ChooseProjectFlyout}">
                                <FontIcon
                                    DataContext="{Binding SelectedProject}"
                                    Foreground="{Binding Color, Converter={StaticResource StringToColorBrush}}"
                                    Glyph="{StaticResource CheckboxFillGlyph}" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--  Uncompleted Tasks  -->
                    <ListView
                        x:Name="UncompleteMissions"
                        Grid.Row="2"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Missions}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem ContextFlyout="{StaticResource MissionCommandFlyout}" Style="{StaticResource TaskItemStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource TaskItemClickCommand}}" CommandParameter="{Binding}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Command, Source={StaticResource CompletedMissionCommand}}"
                                            CommandParameter="{Binding}">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="{StaticResource CheckIcon}" />
                                        </Button>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource GrayColor}"
                                                Text="{Binding DateTime, Converter={StaticResource DateTimeToString}}" />
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--  Completed Tasks  -->
                    <Grid Grid.Row="3" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToggleButton
                            x:Name="ShowCompleteButton"
                            Width="280"
                            Padding="4"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            BorderBrush="{StaticResource GrayColor}"
                            BorderThickness="1"
                            Content="Show Completed Missions" />

                        <!--  Task Completed  -->
                        <ListView
                            x:Name="CompletedMissions"
                            Grid.Row="2"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding CompletedMissions}"
                            SelectionMode="None"
                            Visibility="{Binding ElementName=ShowCompleteButton, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem ContextFlyout="{StaticResource MissionCommandFlyout}" Style="{StaticResource TaskItemStyle}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding Command, Source={StaticResource TaskItemClickCommand}}" CommandParameter="{Binding}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Grid ColumnSpacing="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Command, Source={StaticResource CompletedMissionCommand}}"
                                                CommandParameter="{Binding}">
                                                <Image
                                                    Width="24"
                                                    Height="24"
                                                    Source="{StaticResource CompletedIcon}" />
                                            </Button>

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextDecorations="Strikethrough"
                                                TextTrimming="CharacterEllipsis" />

                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource GrayColor}"
                                                Text="{Binding DateTime, Converter={StaticResource DateTimeToString}}" />
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </SplitView>
    </Grid>
    <!--#endregion-->
</Page>
