MoneyLover/MoneyLover/Page/Dialog/WalletDialog/EditWalletDialog.xaml

<ContentDialog
    x:Class="MoneyLover.View.Dialog.EditWalletDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyLover.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Name="EditBudgetDialog"
    DataContext="{Binding Source={StaticResource VML}, Path=EditWalletDialog}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>

        <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource Color1}" />
    </ContentDialog.Resources>

    <Grid
        MinWidth="420"
        Background="White"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="20"
                Text="Edit Wallet" />

            <Grid
                Grid.Row="1"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Header="Name of transaction" 
                         PlaceholderText="Enter Name" 
                         Text="{Binding budget.Name, Mode=TwoWay}" />

                <controls:NumberBox
                    Grid.Row="1"
                    Header="Balance"
                    PlaceholderText="Enter Money"
                    Value="{Binding budget.Money, Mode=TwoWay}"
                    Minimum="0" />

                <Grid Grid.Row="2" ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Header="Curency" PlaceholderText="Enter Currency"
                             Text="{Binding budget.Curency, Mode=TwoWay}" />

                    <Grid Grid.Column="1">
                        <CalendarDatePicker
                            HorizontalAlignment="Stretch"
                            Header="Date"
                            Date="{Binding budget.Create_On, Mode=TwoWay}"
                            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                            Resources="{Binding Source={StaticResource ResCalendarDatePicker}, Path=Resources}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox
                        x:Name="Description"
                        MinHeight="120"
                        Header="Note"
                        TextWrapping="Wrap"
                        Text="{Binding budget.Note, Mode=TwoWay}"
                        PlaceholderText="Description" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="24"
            Background="{StaticResource ContentDialogBackgroundButtonRegion}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PrimaryButton"
                HorizontalAlignment="Stretch"
                Click="HideDialog"
                Command="{Binding EditBudgetCommand}"
                Content="Save"
                Resources="{Binding Resources, Source={StaticResource ResButton1}}" />

            <Button
                x:Name="SecondaryButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding ElementName=ContentDialog, Path=SecondaryButtonCommand}"
                Content="Cancel"
                Click="HideDialog"
                Resources="{Binding Resources, Source={StaticResource ResSecondaryButton}}" />
        </Grid>
    </Grid>
</ContentDialog>
