FlashCard/FlashCard/View/AddAndEditCard.xaml

<Page
    x:Class="FlashCard.View.AddAndEditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="56,44" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="28"
            FontWeight="SemiBold"
            Text="Study set name" />
        <ListView Grid.Row="1" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Items>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        CornerRadius="4"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryColor}"
                                    Text="1" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource SecondaryColor}" Symbol="Delete20" />
                                </Button>
                            </Grid>
                            <Border Height="1" Background="{StaticResource BorderColor}" />
                        </StackPanel>
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Term" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Term" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Defination" />
                                <StackPanel
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="8">
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource SubTextColor}"
                                        PlaceholderText="Enter Defination" />
                                    <Border Height="2" Background="{StaticResource PrimaryColor}" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Column="2"
                                Width="80"
                                Height="80"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <icons:FluentSymbolIcon Foreground="{StaticResource ButtonColor}" Symbol="ImageAdd24" />
                                    <TextBlock
                                        Foreground="{StaticResource ButtonColor}"
                                        Text="Image"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
        <Button
            Grid.Row="2"
            Height="76"
            HorizontalAlignment="Stretch">
            <StackPanel Spacing="8">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="+ ADD CARD"
                    TextAlignment="Center" />
                <Border
                    Width="128"
                    Height="3"
                    Background="{StaticResource ButtonColor}" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="3"
            Width="120"
            Height="36"
            HorizontalAlignment="Right"
            Background="{StaticResource ButtonColor}"
            Content="Edit"
            FontSize="16"
            Foreground="{StaticResource WhiteColor}">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
            </Button.Resources>
        </Button>
    </Grid>
</Page>
