FlashCard/FlashCard/View/CardPage.xaml

<Page
    x:Class="FlashCard.View.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="56,44" RowSpacing="44">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="28"
            FontWeight="SemiBold"
            Text="Study set name" />
        <Grid Grid.Row="1" RowSpacing="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Visibility="Collapsed">
                    <Grid Height="400">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="28"
                            FontWeight="SemiBold"
                            Text="Font Content"
                            TextAlignment="Center" />
                        <Button
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <icons:FluentSymbolIcon Foreground="{StaticResource TextColor}" Symbol="CheckmarkCircle20" />
                                <icons:FluentSymbolIcon
                                    Foreground="{StaticResource PrimaryColor}"
                                    Symbol="CheckmarkCircle20Filled"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Button>
                    </Grid>
                </Button>

                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource ButtonColor}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
                    </Button.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="336"
                            Height="336"
                            Source="ms-appx:///Assets/Image/tuanhunghamgai.png" />
                        <Grid Grid.Column="1" Height="400">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource WhiteColor}"
                                Text="Back Content"
                                TextAlignment="Center" />
                            <Button
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderThickness="0">
                                <Grid>
                                    <icons:FluentSymbolIcon Foreground="{StaticResource TextColor}" Symbol="CheckmarkCircle20" />
                                    <icons:FluentSymbolIcon
                                        Foreground="{StaticResource PrimaryColor}"
                                        Symbol="CheckmarkCircle20Filled"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpacing="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" BorderThickness="0">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7" />
                        </Button.Resources>
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource TextColor}"
                            Symbol="ArrowLeft20" />
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="2">
                        <TextBlock Text="1" />
                        <TextBlock Text="/" />
                        <TextBlock Text="3" />
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7" />
                        </Button.Resources>
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource TextColor}"
                            Symbol="ArrowRight20" />
                    </Button>
                </Grid>
                <Button
                    Width="120"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource ButtonColor}"
                    Content="Memorized"
                    FontSize="16"
                    Foreground="{StaticResource WhiteColor}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Button
            Grid.Row="2"
            Width="144"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{StaticResource PrimaryColor}"
            CornerRadius="4">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PrimaryColorOver}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource PrimaryColorPressed}" />
            </Button.Resources>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <icons:FluentIconElement
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WhiteColor}"
                    Symbol="Checkmark20" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource WhiteColor}"
                    Text="Memorized" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
