FlashCard/FlashCard/View/HomePage.xaml

<Page
    x:Class="FlashCard.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="FlashCardFlyout" Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Width="150"
                Height="44"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                Click="AddStudy_Click"
                CornerRadius="4"
                Foreground="{StaticResource TextColor}"
                Text="Add Study Set">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Foreground="{StaticResource PrimaryColor}" Symbol="AddCircle24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="EditFolder_Click"
                Foreground="{StaticResource TextColor}"
                Text="Edit">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Edit24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="DeleteItem_Click"
                Foreground="{StaticResource TextColor}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="DeteteAllItem_Click"
                Foreground="{StaticResource TextColor}"
                Text="Delete All">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="DeleteDismiss24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Name="StudyFlyout" Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Width="150"
                Height="44"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                Click="LearnNow_Click"
                CornerRadius="4"
                Foreground="{StaticResource TextColor}"
                Text="Learn now">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Foreground="{StaticResource PrimaryColor}" Symbol="AddCircle24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="EditStudy_CLick"
                Foreground="{StaticResource TextColor}"
                Text="Edit">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Edit24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="DeleteItem_Click"
                Foreground="{StaticResource TextColor}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="DeteteAllItem_Click"
                Foreground="{StaticResource TextColor}"
                Text="Delete All">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="DeleteDismiss24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <DataTemplate x:Key="NavItemTemplate">
            <controls:NavigationViewItem
                AutomationProperties.Name="{Binding Name}"
                ContextFlyout="{StaticResource FlashCardFlyout}"
                IsExpanded="True"
                MenuItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Source="{Binding Icon}" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </controls:NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:NavigationView
            x:Name="NavView"
            Padding="0,12,0,0"
            Background="White"
            CornerRadius="0 8 8 0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemTemplate="{StaticResource NavItemTemplate}"
            OpenPaneLength="320">
            <controls:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    PlaceholderText="Search"
                    QueryIcon="Find" />
            </controls:NavigationView.AutoSuggestBox>

            <controls:NavigationView.PaneHeader>
                <Grid Margin="-24,40,16,0" Padding="0,16">
                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Spacing="8">
                        <TextBlock
                            FontSize="20"
                            Foreground="{StaticResource PrimaryColor}"
                            Text="Flash Card"
                            TextAlignment="Center" />
                        <TextBlock
                            FontSize="14"
                            Foreground="{StaticResource SubTextColor}"
                            Text="{StaticResource SubFlashCard}" />
                    </StackPanel>
                </Grid>
            </controls:NavigationView.PaneHeader>

            <controls:NavigationView.PaneFooter>
                <Button
                    Height="44"
                    Margin="0,0,0,-8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource ButtonColor}"
                    BorderThickness="0"
                    Click="AddFolder_Click">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:FluentSymbolIcon Foreground="{StaticResource WhiteColor}" Symbol="FolderAdd20" />
                        <TextBlock Foreground="{StaticResource WhiteColor}" Text="Add Folder" />
                    </StackPanel>
                </Button>
            </controls:NavigationView.PaneFooter>

            <Frame x:Name="SubFrame" Loaded="SubFrame_Loaded" />

        </controls:NavigationView>
    </Grid>
</Page>
