FlashCard/FlashCard/View/ViewStudy.xaml

<Page
    x:Class="FlashCard.View.ViewStudy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="StudyFlyout" Placement="BottomEdgeAlignedRight">
            <MenuFlyoutItem
                Width="150"
                Height="44"
                Click="DeleteItem_Click"
                Foreground="{StaticResource TextColor}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <icons:FluentIconElement Symbol="Delete24" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Padding="56,44" RowSpacing="26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="28"
            FontWeight="SemiBold"
            Text="Study set name" />
        <ListView
            Grid.Row="1"
            ContextFlyout="{StaticResource StudyFlyout}"
            IsItemClickEnabled="False"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Items>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid
                        Padding="20,11"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="2"
                        ColumnSpacing="12"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Term" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of term" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Source="ms-appx:///Assets/Image/EmptyItem.png" />
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Defination"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SubTextColor}"
                                Text="Content of Defination"
                                TextAlignment="Right" />
                            <Border Height="2" Background="{StaticResource PrimaryColor}" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
        <Button
            Grid.Row="2"
            Width="120"
            Height="36"
            HorizontalAlignment="Right"
            Background="{StaticResource ButtonColor}"
            Content="Edit"
            FontSize="16"
            Foreground="{StaticResource WhiteColor}">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
            </Button.Resources>
        </Button>
    </Grid>
</Page>
