KeepSafeForPassword/KeepSafeForPassword.Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="redColor">#FC5C7D</Color>
    <Color x:Key="blueColor">#6A82FB</Color>
    <Color x:Key="hyperlinkColor">#1D8BBA</Color>
    <Color x:Key="whiteColor">#ffffff</Color>
    <Color x:Key="noColor">Transparent</Color>
    <Color x:Key="grayColor">#cccccc</Color>
    <Color x:Key="textColor">#5A5A5A</Color>
    <Color x:Key="darkColor">#000000</Color>
    <Color x:Key="yellowColor">#F99746</Color>
    <Color x:Key="greenColor">#01BD6E</Color>
    <Color x:Key="startColor">#F75D82</Color>
    <Color x:Key="endColor">#7080F6</Color>
    <LinearGradientBrush x:Key="PrimaryColor">
        <GradientStop Offset="0" Color="{StaticResource startColor}" />
        <GradientStop Offset="1" Color="{StaticResource endColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryColor60" Opacity="0.6">
        <GradientStop Offset="0" Color="{StaticResource startColor}" />
        <GradientStop Offset="1" Color="{StaticResource endColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorHover" Opacity="0.8">
        <GradientStop Offset="0" Color="{StaticResource startColor}" />
        <GradientStop Offset="1" Color="{StaticResource endColor}" />
    </LinearGradientBrush>

    <Color x:Key="borderColor">#ccc</Color>

    <Color x:Key="BorderColor">#B8B8B8</Color>
    
    <SolidColorBrush x:Key="FocusColor" Opacity="0.67">#7E0A58</SolidColorBrush>

    <SolidColorBrush x:Key="ErrorColor">Red</SolidColorBrush>
</ResourceDictionary>
