Done/07-06-2022/NoteForYou/NoteForYou/Pages/AddNoteTypePage/AddNoteTypePage.xaml

<Page
    x:Class="NoteForYou.View.AddNoteTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddNoteTypePage, Source={StaticResource VML}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Padding="8" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Header="Title (Required)"
                PlaceholderText="Enter Title"
                Text="{Binding Title, Mode=TwoWay}" />

            <RichEditBox
                x:Name="NoteField"
                Grid.Row="1"
                Header="Note"
                PlaceholderText="Description"
                Tag="{Binding Note, Mode=TwoWay}"
                TextChanged="NoteField_TextChanged" />
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="8"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Background="{StaticResource Mint Light}"
                Command="{Binding SaveNoteCommand}"
                Content="Save" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>
