FlashCard/FlashCard/Page/MainPage/CardPage/CardPage.xaml

<Page
    x:Class="FlashCard.View.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:FlashCard.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="1200"
    DataContext="{Binding Source={StaticResource VML}, Path=CardPage}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="56,44" RowSpacing="44">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="20">
            <!--<Button
                Command="{Binding BackFrameCommand}"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center">
                <icons:FluentSymbolIcon Symbol="ArrowLeft24" />
            </Button>-->
            <TextBlock
                FontSize="28"
                FontWeight="SemiBold"
                Text="{Binding StudyModel.Name}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            RowSpacing="32"
            Visibility="{Binding HasItem, Converter={StaticResource BooleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="{StaticResource BorderColor}"
                    Command="{Binding ChangedFaceCommand}"
                    Visibility="{Binding CheckFace, Converter={StaticResource BooleanToVisibilityReverse}}"
                    BorderThickness="1">
                    <Grid Height="400">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="28"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource TextColor}"
                            Text="{Binding TopicModel.Name}"
                            TextAlignment="Center" />
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                            <icons:FluentSymbolIcon
                                Visibility="{Binding TopicModel.isFavorite, Converter={StaticResource BooleanToVisibilityReverse}}"
                                Foreground="{StaticResource TextColor}"
                                Symbol="CheckmarkCircle20" />
                            <icons:FluentSymbolIcon
                                Visibility="{Binding TopicModel.isFavorite, Converter={StaticResource BooleanToVisibility}}"
                                Foreground="{StaticResource PrimaryColor}"
                                Symbol="CheckmarkCircle20Filled" />
                        </Grid>
                    </Grid>
                </Button>

                <Button
                    Visibility="{Binding CheckFace, Converter={StaticResource BooleanToVisibility}}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChangedFaceCommand}"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource ButtonColor}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
                    </Button.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="336"
                            Height="336"
                            Source="{Binding TopicModel.Image, Converter={StaticResource ByteToBitmapImageConverter}}"
                            Visibility="{Binding TopicModel.hasItem, Converter={StaticResource BooleanToVisibility}}" />
                        <Grid Grid.Column="1" Height="400">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource WhiteColor}"
                                Text="{Binding TopicModel.Defination}"
                                TextAlignment="Center" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpacing="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Background="Transparent"
                        IsEnabled="{Binding isPrevEnable}"
                        BorderThickness="0"
                        Command="{Binding PrevItemCommand}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7" />
                        </Button.Resources>
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource TextColor}"
                            Symbol="ArrowLeft20" />
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="2">
                        <TextBlock Text="{Binding IndexTopic}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding CountTopic}" />
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Background="Transparent"
                        IsEnabled="{Binding isNextEnable}"
                        Command="{Binding NextItemCommand}"
                        BorderThickness="0">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#D7D7D7" />
                        </Button.Resources>
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource TextColor}"
                            Symbol="ArrowRight20" />
                    </Button>
                </Grid>
                <Button
                    Width="120"
                    Height="36"
                    HorizontalAlignment="Right"
                    Command="{Binding MemoriItemCommand}"
                    VerticalAlignment="Center"
                    Background="{StaticResource ButtonColor}"
                    Content="Memorized"
                    FontSize="16"
                    Foreground="{StaticResource WhiteColor}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ButtonColorOver}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonColorClick}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WhiteColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WhiteColor}" />
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <controls:TeachingTip IsOpen="{Binding isTeachingTipEnable}" Background="{StaticResource PrimaryColor}">
            <controls:TeachingTip.Content>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="16"
                    HorizontalAlignment="Center">
                    <icons:FluentSymbolIcon Symbol="Checkmark20" Foreground="{StaticResource WhiteColor}" />
                    <TextBlock Text="Memorized" Foreground="{StaticResource WhiteColor}" />
                </StackPanel>
            </controls:TeachingTip.Content>
        </controls:TeachingTip>
    </Grid>
</Page>
