NoteForYou/NoteForYou/Pages/ContactPage/ContactPage.xaml

<Page
    x:Class="NoteForYou.View.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:NoteForYou.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="600"
    DataContext="{Binding ContactPage, Source={StaticResource VML}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="BorderColor"
            Opacity="0.2"
            Color="Black" />
    </Page.Resources>
    <Grid Padding="32">
        <Grid
            x:Name="DropShadow"
            CornerRadius="8"
            Loaded="Shadow_Loaded" />
        <Grid
            Margin="1"
            Background="White"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Padding="6"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0,12,12"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Grid>
                        <Ellipse
                            Width="36"
                            Height="36"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1" />
                        <icons:FluentSymbolIcon
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource icon_note_color}"
                            Symbol="{StaticResource icon_contact}" />
                    </Grid>

                    <TextBox
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        Text="Name of note" />
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="8"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="Name" PlaceholderText="First Name" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        PlaceholderText="Middle Name" />
                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        PlaceholderText="Last Name" />
                </Grid>

                <TextBox
                    Grid.Row="1"
                    Header="Company"
                    PlaceholderText="Company Name" />

                <TextBox
                    Grid.Row="2"
                    Header="Email"
                    PlaceholderText="Enter Email" />

                <TextBox
                    Grid.Row="3"
                    Header="Phone"
                    PlaceholderText="Enter Phone" />

                <RichEditBox
                    Grid.Row="4"
                    Header="Note"
                    PlaceholderText="Description" />
            </Grid>

            <Grid
                Grid.Row="2"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="BlueViolet">
                    <Span>
                        <Run Text="Updated on:" />
                        <Run Text="12/02/2022" />
                    </Span>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
