Done/07-06-2022/MoneyLover/MoneyLover/Page/MainPage/MainPage.xaml

<Page
    x:Class="MoneyLover.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoneyLover.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:Uwp.Core.SR"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VML}, Path=MainPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="NavSelectionChangedCommand" Command="{Binding NavSelectionChangedCommand}" />

        <sr:ResButton
            x:Key="ResButton"
            Background="{StaticResource Linear3}"
            BackgroundPointerOver="{StaticResource Linear370}"
            BackgroundPressed="{StaticResource Linear3}"
            Foreground="White"
            ForegroundPointerOver="White"
            ForegroundPressed="White" />
    </Page.Resources>

    <Grid Background="{StaticResource Linear3}">
        <controls:NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemsSource="{Binding NavItems}"
            Resources="{Binding Source={StaticResource ResNavigationView}, Path=Resources}"
            SelectionChanged="NavigationView_SelectionChanged">

            <controls:NavigationView.PaneCustomContent>
                <Grid Margin="2,0,2,8" CornerRadius="4">
                    <Image Source="{Binding Source={StaticResource Banner}}" />

                    <Button
                        VerticalAlignment="Bottom"
                        Command="{Binding GetAddOnCommand}"
                        Content="Get Add On"
                        Resources="{Binding Resources, Source={StaticResource ResButton}}" />
                </Grid>
            </controls:NavigationView.PaneCustomContent>

            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <controls:NavigationViewItem
                        Content="{Binding Content}"
                        FontSize="15"
                        FontWeight="SemiBold">
                        <controls:NavigationViewItem.Icon>
                            <controls:ImageIcon Source="{Binding Icon}" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>

            <Frame x:Name="MPFrame" Loaded="MPFrame_Loaded" />
        </controls:NavigationView>
    </Grid>
</Page>
